	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc4896c -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Configurations -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Comm -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 --no-warnings -o KIT_TC375_LK.src cc4896a.ic"
	.compiler_name		"ctc"
	;source	'../KIT_TC375_LK.cpp'

	
$TC162
	
	.sdecl	'.text.KIT_TC375_LK.turnOnLED1',code,cluster('turnOnLED1')
	.sect	'.text.KIT_TC375_LK.turnOnLED1'
	.align	2
	
	.global	turnOnLED1
; Function turnOnLED1
.L3:
turnOnLED1:	.type	func
	movh.a	a4,#@his(g_led1)
	lea	a4,[a4]@los(g_led1)
	call	_ZN3LED6turnOnEv
.L75:
	ret
.L59:
	
__turnOnLED1_function_end:
	.size	turnOnLED1,__turnOnLED1_function_end-turnOnLED1
.L24:
	; End of function
	
	.sdecl	'.text.KIT_TC375_LK.turnOnLED2',code,cluster('turnOnLED2')
	.sect	'.text.KIT_TC375_LK.turnOnLED2'
	.align	2
	
	.global	turnOnLED2
; Function turnOnLED2
.L5:
turnOnLED2:	.type	func
	movh.a	a4,#@his(g_led2)
	lea	a4,[a4]@los(g_led2)
	call	_ZN3LED6turnOnEv
.L80:
	ret
.L60:
	
__turnOnLED2_function_end:
	.size	turnOnLED2,__turnOnLED2_function_end-turnOnLED2
.L29:
	; End of function
	
	.sdecl	'.text.KIT_TC375_LK.turnOffLED1',code,cluster('turnOffLED1')
	.sect	'.text.KIT_TC375_LK.turnOffLED1'
	.align	2
	
	.global	turnOffLED1
; Function turnOffLED1
.L7:
turnOffLED1:	.type	func
	movh.a	a4,#@his(g_led1)
	lea	a4,[a4]@los(g_led1)
	call	_ZN3LED7turnOffEv
.L85:
	ret
.L61:
	
__turnOffLED1_function_end:
	.size	turnOffLED1,__turnOffLED1_function_end-turnOffLED1
.L34:
	; End of function
	
	.sdecl	'.text.KIT_TC375_LK.turnOffLED2',code,cluster('turnOffLED2')
	.sect	'.text.KIT_TC375_LK.turnOffLED2'
	.align	2
	
	.global	turnOffLED2
; Function turnOffLED2
.L9:
turnOffLED2:	.type	func
	movh.a	a4,#@his(g_led2)
	lea	a4,[a4]@los(g_led2)
	call	_ZN3LED7turnOffEv
.L90:
	ret
.L62:
	
__turnOffLED2_function_end:
	.size	turnOffLED2,__turnOffLED2_function_end-turnOffLED2
.L39:
	; End of function
	
	.sdecl	'.text.KIT_TC375_LK.toggleLED1',code,cluster('toggleLED1')
	.sect	'.text.KIT_TC375_LK.toggleLED1'
	.align	2
	
	.global	toggleLED1
; Function toggleLED1
.L11:
toggleLED1:	.type	func
	movh.a	a4,#@his(g_led1)
	lea	a4,[a4]@los(g_led1)
	call	_ZN3LED6toggleEv
.L95:
	ret
.L63:
	
__toggleLED1_function_end:
	.size	toggleLED1,__toggleLED1_function_end-toggleLED1
.L44:
	; End of function
	
	.sdecl	'.text.KIT_TC375_LK.toggleLED2',code,cluster('toggleLED2')
	.sect	'.text.KIT_TC375_LK.toggleLED2'
	.align	2
	
	.global	toggleLED2
; Function toggleLED2
.L13:
toggleLED2:	.type	func
	movh.a	a4,#@his(g_led2)
	lea	a4,[a4]@los(g_led2)
	call	_ZN3LED6toggleEv
.L100:
	ret
.L64:
	
__toggleLED2_function_end:
	.size	toggleLED2,__toggleLED2_function_end-toggleLED2
.L49:
	; End of function
	
	.sdecl	'.text.KIT_TC375_LK.__sti___16_KIT_TC375_LK_cpp_g_led1',code,cluster('__sti___16_KIT_TC375_LK_cpp_g_led1')
	.sect	'.text.KIT_TC375_LK.__sti___16_KIT_TC375_LK_cpp_g_led1'
	.align	2
	
	.global	__sti___16_KIT_TC375_LK_cpp_g_led1
; Function __sti___16_KIT_TC375_LK_cpp_g_led1
.L15:
__sti___16_KIT_TC375_LK_cpp_g_led1:	.type	func
	movh.a	a4,#@his(g_led1)
	lea	a4,[a4]@los(g_led1)
.L105:
	movh.a	a5,#61444
	lea	a5,[a5]@los(0xf003a000)
.L106:
	mov	d4,#5
.L107:
	mov	d5,#1
	call	_ZN3LEDC1EPV6_Ifx_Phb
.L108:
	movh.a	a4,#@his(_ZN3LEDD1Ev)
	lea	a4,[a4]@los(_ZN3LEDD1Ev)
.L109:
	movh.a	a5,#@his(g_led1)
	lea	a5,[a5]@los(g_led1)
.L110:
	movh.a	a6,#@his(__dso_handle)
	lea	a6,[a6]@los(__dso_handle)
	call	__cxa_atexit
.L111:
	movh.a	a4,#@his(g_led2)
	lea	a4,[a4]@los(g_led2)
.L112:
	movh.a	a5,#61444
	lea	a5,[a5]@los(0xf003a000)
.L113:
	mov	d4,#6
.L114:
	mov	d5,#1
	call	_ZN3LEDC1EPV6_Ifx_Phb
.L115:
	movh.a	a4,#@his(_ZN3LEDD1Ev)
	lea	a4,[a4]@los(_ZN3LEDD1Ev)
.L116:
	movh.a	a5,#@his(g_led2)
	lea	a5,[a5]@los(g_led2)
.L117:
	movh.a	a6,#@his(__dso_handle)
	lea	a6,[a6]@los(__dso_handle)
	call	__cxa_atexit
.L118:
	ret
.L65:
	
____sti___16_KIT_TC375_LK_cpp_g_led1_function_end:
	.size	__sti___16_KIT_TC375_LK_cpp_g_led1,____sti___16_KIT_TC375_LK_cpp_g_led1_function_end-__sti___16_KIT_TC375_LK_cpp_g_led1
.L54:
	; End of function
	
	.sdecl	'.bss.KIT_TC375_LK.g_led1',data,cluster('g_led1')
	.sect	'.bss.KIT_TC375_LK.g_led1'
	.global	g_led1
	.align	4
g_led1:	.type	object
	.size	g_led1,8
	.space	8
	.sdecl	'.bss.KIT_TC375_LK.g_led2',data,cluster('g_led2')
	.sect	'.bss.KIT_TC375_LK.g_led2'
	.global	g_led2
	.align	4
g_led2:	.type	object
	.size	g_led2,8
	.space	8
	.calls	'__INDIRECT__','_ZN3LEDD1Ev'
	.calls	'turnOnLED1','_ZN3LED6turnOnEv'
	.calls	'turnOnLED2','_ZN3LED6turnOnEv'
	.calls	'turnOffLED1','_ZN3LED7turnOffEv'
	.calls	'turnOffLED2','_ZN3LED7turnOffEv'
	.calls	'toggleLED1','_ZN3LED6toggleEv'
	.calls	'toggleLED2','_ZN3LED6toggleEv'
	.calls	'__sti___16_KIT_TC375_LK_cpp_g_led1','_ZN3LEDC1EPV6_Ifx_Phb'
	.calls	'__sti___16_KIT_TC375_LK_cpp_g_led1','__cxa_atexit'
	.calls	'turnOnLED1','',0
	.calls	'turnOnLED2','',0
	.calls	'turnOffLED1','',0
	.calls	'turnOffLED2','',0
	.calls	'toggleLED1','',0
	.calls	'toggleLED2','',0
	.extern	_ZN3LEDC1EPV6_Ifx_Phb
	.extern	_ZN3LEDD1Ev
	.extern	_ZN3LED6turnOnEv
	.extern	_ZN3LED7turnOffEv
	.extern	_ZN3LED6toggleEv
	.extern	__cxa_atexit
	.extern	__dso_handle
	.extern	__INDIRECT__
	.calls	'__sti___16_KIT_TC375_LK_cpp_g_led1','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L17:
	.word	702
	.half	3
	.word	.L18
	.byte	4
.L16:
	.byte	1
	.byte	'../KIT_TC375_LK.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L19
	.byte	2
	.byte	'_Ifx_P',0,2,220,5,8,1,3
	.word	189
	.byte	4
	.word	202
	.byte	5
	.byte	'unsigned char',0,1,8,5
	.byte	'char',0,1,6
.L66:
	.byte	6
	.byte	'LED',0,1,40,8,8,7
	.byte	'port',0
	.word	207
	.byte	4,2,35,0,7
	.byte	'pinIndex',0
	.word	212
	.byte	1,2,35,4,7
	.byte	'isLowLevelActive',0
	.word	229
	.byte	1,2,35,5,0,4
	.word	237
	.byte	8
	.word	305
	.byte	9
	.byte	'_ZN3LEDC1EPV6_Ifx_Phb',0,1,50,13,1,1,1,1,10,1,50,46
	.word	310
	.byte	11
	.byte	'port',0,1,50,61
	.word	207
	.byte	11
	.byte	'pinIndex',0,1,50,73
	.word	212
	.byte	11
	.byte	'isLowLevelActive',0,1,50,88
	.word	229
	.byte	0,8
	.word	305
	.byte	9
	.byte	'_ZN3LEDD1Ev',0,1,51,13,1,1,1,1,10,1,51,36
	.word	409
	.byte	0,8
	.word	305
	.byte	9
	.byte	'_ZN3LED6turnOnEv',0,1,53,13,1,1,1,1,10,1,53,41
	.word	443
	.byte	0,8
	.word	305
	.byte	9
	.byte	'_ZN3LED7turnOffEv',0,1,54,13,1,1,1,1,10,1,54,42
	.word	482
	.byte	0,8
	.word	305
	.byte	9
	.byte	'_ZN3LED6toggleEv',0,1,55,13,1,1,1,1,10,1,55,41
	.word	522
	.byte	0,5
	.byte	'int',0,4,5,12
	.byte	'__cxa_atexit',0,1,55,115
	.word	561
	.byte	1,1,1,13
	.byte	'__INDIRECT__',0,3,1,1,1,1,1,14,1,4
	.word	612
	.byte	15
	.byte	'__codeptr',0,3,1,1
	.word	614
	.byte	15
	.byte	'uint8',0,4,108,23
	.word	212
	.byte	3
	.word	189
	.byte	15
	.byte	'Ifx_P',0,2,128,6,32
	.word	651
	.byte	16
	.byte	'void',0,4
	.word	671
	.byte	17
	.byte	'__dso_handle',0,3,38,39
	.word	677
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,19,0,3,8,58,15,59,15,57,15,60,12,0,0,3,53,0,73,19,0,0
	.byte	4,15,0,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,3,8,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11
	.byte	15,56,9,0,0,8,38,0,73,19,0,0,9,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,10,5,0,58,15,59
	.byte	15,57,15,73,19,0,0,11,5,0,3,8,58,15,59,15,57,15,73,19,0,0,12,46,0,3,8,58,15,59,15,57,15,73,19,54,15,63
	.byte	12,60,12,0,0,13,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,14,21,0,54,15,0,0,15,22,0,3,8,58,15,59
	.byte	15,57,15,73,19,0,0,16,59,0,3,8,0,0,17,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L19:
	.word	.L68-.L67
.L67:
	.half	3
	.word	.L70-.L69
.L69:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std',0
	.byte	0
	.byte	'../LED.h',0,0,0,0
	.byte	'IfxPort_regdef.h',0,1,0,0
	.byte	'../KIT_TC375_LK.cpp',0,0,0,0
	.byte	'Platform_Types.h',0,2,0,0,0
.L70:
.L68:
	.sdecl	'.debug_info',debug,cluster('turnOnLED1')
	.sect	'.debug_info'
.L20:
	.word	235
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'../KIT_TC375_LK.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L23,.L22
	.byte	2
	.word	.L16
	.byte	3
	.byte	'turnOnLED1',0,1,44,6,1,1,1
	.word	.L3,.L59,.L2
	.byte	4
	.word	.L3,.L59
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('turnOnLED1')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('turnOnLED1')
	.sect	'.debug_line'
.L22:
	.word	.L72-.L71
.L71:
	.half	3
	.word	.L74-.L73
.L73:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../KIT_TC375_LK.cpp',0,0,0,0,0
.L74:
	.byte	5,20,7,0,5,2
	.word	.L3
	.byte	3,45,1,5,1,9
	.half	.L75-.L3
	.byte	3,1,1,7,9
	.half	.L24-.L75
	.byte	0,1,1
.L72:
	.sdecl	'.debug_ranges',debug,cluster('turnOnLED1')
	.sect	'.debug_ranges'
.L23:
	.word	-1,.L3,0,.L24-.L3,0,0
	.sdecl	'.debug_info',debug,cluster('turnOnLED2')
	.sect	'.debug_info'
.L25:
	.word	235
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'../KIT_TC375_LK.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L28,.L27
	.byte	2
	.word	.L16
	.byte	3
	.byte	'turnOnLED2',0,1,50,6,1,1,1
	.word	.L5,.L60,.L4
	.byte	4
	.word	.L5,.L60
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('turnOnLED2')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('turnOnLED2')
	.sect	'.debug_line'
.L27:
	.word	.L77-.L76
.L76:
	.half	3
	.word	.L79-.L78
.L78:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../KIT_TC375_LK.cpp',0,0,0,0,0
.L79:
	.byte	5,20,7,0,5,2
	.word	.L5
	.byte	3,51,1,5,1,9
	.half	.L80-.L5
	.byte	3,1,1,7,9
	.half	.L29-.L80
	.byte	0,1,1
.L77:
	.sdecl	'.debug_ranges',debug,cluster('turnOnLED2')
	.sect	'.debug_ranges'
.L28:
	.word	-1,.L5,0,.L29-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('turnOffLED1')
	.sect	'.debug_info'
.L30:
	.word	236
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'../KIT_TC375_LK.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L33,.L32
	.byte	2
	.word	.L16
	.byte	3
	.byte	'turnOffLED1',0,1,56,6,1,1,1
	.word	.L7,.L61,.L6
	.byte	4
	.word	.L7,.L61
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('turnOffLED1')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('turnOffLED1')
	.sect	'.debug_line'
.L32:
	.word	.L82-.L81
.L81:
	.half	3
	.word	.L84-.L83
.L83:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../KIT_TC375_LK.cpp',0,0,0,0,0
.L84:
	.byte	5,21,7,0,5,2
	.word	.L7
	.byte	3,57,1,5,1,9
	.half	.L85-.L7
	.byte	3,1,1,7,9
	.half	.L34-.L85
	.byte	0,1,1
.L82:
	.sdecl	'.debug_ranges',debug,cluster('turnOffLED1')
	.sect	'.debug_ranges'
.L33:
	.word	-1,.L7,0,.L34-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('turnOffLED2')
	.sect	'.debug_info'
.L35:
	.word	236
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'../KIT_TC375_LK.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L38,.L37
	.byte	2
	.word	.L16
	.byte	3
	.byte	'turnOffLED2',0,1,62,6,1,1,1
	.word	.L9,.L62,.L8
	.byte	4
	.word	.L9,.L62
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('turnOffLED2')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('turnOffLED2')
	.sect	'.debug_line'
.L37:
	.word	.L87-.L86
.L86:
	.half	3
	.word	.L89-.L88
.L88:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../KIT_TC375_LK.cpp',0,0,0,0,0
.L89:
	.byte	5,21,7,0,5,2
	.word	.L9
	.byte	3,63,1,5,1,9
	.half	.L90-.L9
	.byte	3,1,1,7,9
	.half	.L39-.L90
	.byte	0,1,1
.L87:
	.sdecl	'.debug_ranges',debug,cluster('turnOffLED2')
	.sect	'.debug_ranges'
.L38:
	.word	-1,.L9,0,.L39-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('toggleLED1')
	.sect	'.debug_info'
.L40:
	.word	235
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'../KIT_TC375_LK.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L43,.L42
	.byte	2
	.word	.L16
	.byte	3
	.byte	'toggleLED1',0,1,68,6,1,1,1
	.word	.L11,.L63,.L10
	.byte	4
	.word	.L11,.L63
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('toggleLED1')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('toggleLED1')
	.sect	'.debug_line'
.L42:
	.word	.L92-.L91
.L91:
	.half	3
	.word	.L94-.L93
.L93:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../KIT_TC375_LK.cpp',0,0,0,0,0
.L94:
	.byte	5,20,7,0,5,2
	.word	.L11
	.byte	3,197,0,1,5,1,9
	.half	.L95-.L11
	.byte	3,1,1,7,9
	.half	.L44-.L95
	.byte	0,1,1
.L92:
	.sdecl	'.debug_ranges',debug,cluster('toggleLED1')
	.sect	'.debug_ranges'
.L43:
	.word	-1,.L11,0,.L44-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('toggleLED2')
	.sect	'.debug_info'
.L45:
	.word	235
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'../KIT_TC375_LK.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L48,.L47
	.byte	2
	.word	.L16
	.byte	3
	.byte	'toggleLED2',0,1,74,6,1,1,1
	.word	.L13,.L64,.L12
	.byte	4
	.word	.L13,.L64
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('toggleLED2')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('toggleLED2')
	.sect	'.debug_line'
.L47:
	.word	.L97-.L96
.L96:
	.half	3
	.word	.L99-.L98
.L98:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../KIT_TC375_LK.cpp',0,0,0,0,0
.L99:
	.byte	5,20,7,0,5,2
	.word	.L13
	.byte	3,203,0,1,5,1,9
	.half	.L100-.L13
	.byte	3,1,1,7,9
	.half	.L49-.L100
	.byte	0,1,1
.L97:
	.sdecl	'.debug_ranges',debug,cluster('toggleLED2')
	.sect	'.debug_ranges'
.L48:
	.word	-1,.L13,0,.L49-.L13,0,0
	.sdecl	'.debug_info',debug,cluster('__sti___16_KIT_TC375_LK_cpp_g_led1')
	.sect	'.debug_info'
.L50:
	.word	259
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'../KIT_TC375_LK.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L53,.L52
	.byte	2
	.word	.L16
	.byte	3
	.byte	'__sti___16_KIT_TC375_LK_cpp_g_led1',0,1,77,8,1,1,1
	.word	.L15,.L65,.L14
	.byte	4
	.word	.L15,.L65
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('__sti___16_KIT_TC375_LK_cpp_g_led1')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('__sti___16_KIT_TC375_LK_cpp_g_led1')
	.sect	'.debug_line'
.L52:
	.word	.L102-.L101
.L101:
	.half	3
	.word	.L104-.L103
.L103:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../KIT_TC375_LK.cpp',0,0,0,0,0
.L104:
	.byte	5,25,7,0,5,2
	.word	.L15
	.byte	3,36,1,5,35,9
	.half	.L105-.L15
	.byte	1,5,59,9
	.half	.L106-.L105
	.byte	1,5,72,9
	.half	.L107-.L106
	.byte	1,5,98,9
	.half	.L108-.L107
	.byte	1,5,122,9
	.half	.L109-.L108
	.byte	1,5,134,1,9
	.half	.L110-.L109
	.byte	1,5,25,9
	.half	.L111-.L110
	.byte	3,1,1,5,35,9
	.half	.L112-.L111
	.byte	1,5,59,9
	.half	.L113-.L112
	.byte	1,5,72,9
	.half	.L114-.L113
	.byte	1,5,98,9
	.half	.L115-.L114
	.byte	1,5,122,9
	.half	.L116-.L115
	.byte	1,5,134,1,9
	.half	.L117-.L116
	.byte	1,5,151,1,9
	.half	.L118-.L117
	.byte	1,7,9
	.half	.L54-.L118
	.byte	0,1,1
.L102:
	.sdecl	'.debug_ranges',debug,cluster('__sti___16_KIT_TC375_LK_cpp_g_led1')
	.sect	'.debug_ranges'
.L53:
	.word	-1,.L15,0,.L54-.L15,0,0
	.sdecl	'.debug_info',debug,cluster('g_led1')
	.sect	'.debug_info'
.L55:
	.word	209
	.half	3
	.word	.L56
	.byte	4,1
	.byte	'../KIT_TC375_LK.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L16
	.byte	3
	.byte	'g_led1',0,3,37,12
	.word	.L66
	.byte	1,5,3
	.word	g_led1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('g_led1')
	.sect	'.debug_abbrev'
.L56:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('g_led2')
	.sect	'.debug_info'
.L57:
	.word	209
	.half	3
	.word	.L58
	.byte	4,1
	.byte	'../KIT_TC375_LK.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L16
	.byte	3
	.byte	'g_led2',0,3,38,12
	.word	.L66
	.byte	1,5,3
	.word	g_led2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('g_led2')
	.sect	'.debug_abbrev'
.L58:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('__sti___16_KIT_TC375_LK_cpp_g_led1')
	.sect	'.debug_loc'
.L14:
	.word	-1,.L15,0,.L65-.L15
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('toggleLED1')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L63-.L11
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('toggleLED2')
	.sect	'.debug_loc'
.L12:
	.word	-1,.L13,0,.L64-.L13
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('turnOffLED1')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L61-.L7
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('turnOffLED2')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L62-.L9
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('turnOnLED1')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L59-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('turnOnLED2')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L60-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L119:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('turnOnLED1')
	.sect	'.debug_frame'
	.word	12
	.word	.L119,.L3,.L59-.L3
	.sdecl	'.debug_frame',debug,cluster('turnOnLED2')
	.sect	'.debug_frame'
	.word	12
	.word	.L119,.L5,.L60-.L5
	.sdecl	'.debug_frame',debug,cluster('turnOffLED1')
	.sect	'.debug_frame'
	.word	12
	.word	.L119,.L7,.L61-.L7
	.sdecl	'.debug_frame',debug,cluster('turnOffLED2')
	.sect	'.debug_frame'
	.word	12
	.word	.L119,.L9,.L62-.L9
	.sdecl	'.debug_frame',debug,cluster('toggleLED1')
	.sect	'.debug_frame'
	.word	12
	.word	.L119,.L11,.L63-.L11
	.sdecl	'.debug_frame',debug,cluster('toggleLED2')
	.sect	'.debug_frame'
	.word	12
	.word	.L119,.L13,.L64-.L13
	.sdecl	'.debug_frame',debug,cluster('__sti___16_KIT_TC375_LK_cpp_g_led1')
	.sect	'.debug_frame'
	.word	12
	.word	.L119,.L15,.L65-.L15
	; Module end
