	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc7764c -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Configurations -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Comm -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 --no-warnings -o LED.src cc7764a.ic"
	.compiler_name		"ctc"
	;source	'../LED.cpp'

	
$TC162
	
	.sdecl	'.text.LED._ZN3LEDC1EPV6_Ifx_Phb',code,cluster('_ZN3LEDC1EPV6_Ifx_Phb')
	.sect	'.text.LED._ZN3LEDC1EPV6_Ifx_Phb'
	.align	2
	
	.global	_ZN3LEDC1EPV6_Ifx_Phb
; Function _ZN3LEDC1EPV6_Ifx_Phb
.L9:
_ZN3LEDC1EPV6_Ifx_Phb:	.type	func
	st.a	[a4],a5
.L133:
	st.b	[a4]4,d4
.L134:
	st.b	[a4]5,d5
.L135:
	ld.a	a15,[a4]
.L96:
	ld.bu	d15,[a4]4
.L99:
	jeq	d5,#0,.L2
.L136:
	mov	d0,#1
.L137:
	j	.L3
.L2:
	movh	d0,#1
.L3:
	sha	d0,d0,d15
.L138:
	st.w	[a15]4,d0
.L139:
	ld.a	a15,[a4]
.L97:
	ld.bu	d4,[a4]4
.L92:
	mov	d5,#128
.L93:
	mov.aa	a4,a15
.L94:
	call	IfxPort_setPinMode
.L91:
	ret
.L61:
	
___ZN3LEDC1EPV6_Ifx_Phb_function_end:
	.size	_ZN3LEDC1EPV6_Ifx_Phb,___ZN3LEDC1EPV6_Ifx_Phb_function_end-_ZN3LEDC1EPV6_Ifx_Phb
.L30:
	; End of function
	
	.sdecl	'.text.LED._ZN3LEDC2EPV6_Ifx_Phb',code,cluster('_ZN3LEDC2EPV6_Ifx_Phb')
	.sect	'.text.LED._ZN3LEDC2EPV6_Ifx_Phb'
	.align	2
	
	.global	_ZN3LEDC2EPV6_Ifx_Phb
; Function _ZN3LEDC2EPV6_Ifx_Phb
.L11:
_ZN3LEDC2EPV6_Ifx_Phb:	.type	func
	call	_ZN3LEDC1EPV6_Ifx_Phb
.L102:
	ret
.L70:
	
___ZN3LEDC2EPV6_Ifx_Phb_function_end:
	.size	_ZN3LEDC2EPV6_Ifx_Phb,___ZN3LEDC2EPV6_Ifx_Phb_function_end-_ZN3LEDC2EPV6_Ifx_Phb
.L35:
	; End of function
	
	.sdecl	'.text.LED._ZN3LEDD1Ev',code,cluster('_ZN3LEDD1Ev')
	.sect	'.text.LED._ZN3LEDD1Ev'
	.align	2
	
	.global	_ZN3LEDD1Ev
; Function _ZN3LEDD1Ev
.L13:
_ZN3LEDD1Ev:	.type	func
	sub.a	a10,#88
.L103:
	movh.a	a15,#@his(__curr_eh_stack_entry)
	lea	a15,[a15]@los(__curr_eh_stack_entry)
	ld.a	a15,[a15]
.L148:
	st.a	[a10],a15
.L149:
	movh.a	a15,#@his(__curr_eh_stack_entry)
	lea	a15,[a15]@los(__curr_eh_stack_entry)
.L150:
	lea	a2,[a10]0
.L151:
	st.a	[a15],a2
.L152:
	mov	d15,#6
.L153:
	st.b	[a10]4,d15
.L154:
	ld.a	a15,[a4]
.L107:
	ld.bu	d15,[a4]4
.L110:
	movh	d0,#1
.L155:
	sha	d0,d0,d15
.L156:
	st.w	[a15]4,d0
.L157:
	ld.a	a15,[a4]
.L108:
	ld.bu	d4,[a4]4
.L158:
	mov	d5,#0
	mov.aa	a4,a15
.L105:
	call	IfxPort_setPinMode
.L159:
	movh.a	a15,#@his(__curr_eh_stack_entry)
	lea	a15,[a15]@los(__curr_eh_stack_entry)
.L160:
	ld.a	a2,[a10]
.L161:
	st.a	[a15],a2
.L162:
	ret
.L76:
	
___ZN3LEDD1Ev_function_end:
	.size	_ZN3LEDD1Ev,___ZN3LEDD1Ev_function_end-_ZN3LEDD1Ev
.L40:
	; End of function
	
	.sdecl	'.text.LED._ZN3LEDD2Ev',code,cluster('_ZN3LEDD2Ev')
	.sect	'.text.LED._ZN3LEDD2Ev'
	.align	2
	
	.global	_ZN3LEDD2Ev
; Function _ZN3LEDD2Ev
.L15:
_ZN3LEDD2Ev:	.type	func
	call	_ZN3LEDD1Ev
.L111:
	ret
.L79:
	
___ZN3LEDD2Ev_function_end:
	.size	_ZN3LEDD2Ev,___ZN3LEDD2Ev_function_end-_ZN3LEDD2Ev
.L45:
	; End of function
	
	.sdecl	'.text.LED._ZN3LED6turnOnEv',code,cluster('_ZN3LED6turnOnEv')
	.sect	'.text.LED._ZN3LED6turnOnEv'
	.align	2
	
	.global	_ZN3LED6turnOnEv
; Function _ZN3LED6turnOnEv
.L17:
_ZN3LED6turnOnEv:	.type	func
	ld.a	a15,[a4]
.L113:
	ld.bu	d0,[a4]4
.L115:
	ld.b	d15,[a4]5
.L171:
	jeq	d15,#0,.L4
.L172:
	movh	d15,#1
.L173:
	j	.L5
.L4:
	mov	d15,#1
.L5:
	sha	d15,d15,d0
.L174:
	st.w	[a15]4,d15
.L175:
	ret
.L82:
	
___ZN3LED6turnOnEv_function_end:
	.size	_ZN3LED6turnOnEv,___ZN3LED6turnOnEv_function_end-_ZN3LED6turnOnEv
.L50:
	; End of function
	
	.sdecl	'.text.LED._ZN3LED7turnOffEv',code,cluster('_ZN3LED7turnOffEv')
	.sect	'.text.LED._ZN3LED7turnOffEv'
	.align	2
	
	.global	_ZN3LED7turnOffEv
; Function _ZN3LED7turnOffEv
.L19:
_ZN3LED7turnOffEv:	.type	func
	ld.a	a15,[a4]
.L117:
	ld.bu	d0,[a4]4
.L119:
	ld.b	d15,[a4]5
.L180:
	jeq	d15,#0,.L6
.L181:
	mov	d15,#1
.L182:
	j	.L7
.L6:
	movh	d15,#1
.L7:
	sha	d15,d15,d0
.L183:
	st.w	[a15]4,d15
.L184:
	ret
.L85:
	
___ZN3LED7turnOffEv_function_end:
	.size	_ZN3LED7turnOffEv,___ZN3LED7turnOffEv_function_end-_ZN3LED7turnOffEv
.L55:
	; End of function
	
	.sdecl	'.text.LED._ZN3LED6toggleEv',code,cluster('_ZN3LED6toggleEv')
	.sect	'.text.LED._ZN3LED6toggleEv'
	.align	2
	
	.global	_ZN3LED6toggleEv
; Function _ZN3LED6toggleEv
.L21:
_ZN3LED6toggleEv:	.type	func
	ld.a	a15,[a4]
.L121:
	ld.bu	d15,[a4]4
.L123:
	mov	d0,#1
	addih	d0,d0,#1
.L189:
	sha	d0,d0,d15
.L190:
	st.w	[a15]4,d0
.L191:
	ret
.L88:
	
___ZN3LED6toggleEv_function_end:
	.size	_ZN3LED6toggleEv,___ZN3LED6toggleEv_function_end-_ZN3LED6toggleEv
.L60:
	; End of function
	
	.calls	'_ZN3LEDC1EPV6_Ifx_Phb','IfxPort_setPinMode'
	.calls	'_ZN3LEDC2EPV6_Ifx_Phb','_ZN3LEDC1EPV6_Ifx_Phb'
	.calls	'_ZN3LEDD1Ev','IfxPort_setPinMode'
	.calls	'_ZN3LEDD2Ev','_ZN3LEDD1Ev'
	.calls	'_ZN3LEDC1EPV6_Ifx_Phb','',0
	.calls	'_ZN3LEDC2EPV6_Ifx_Phb','',0
	.calls	'_ZN3LEDD1Ev','',88
	.calls	'_ZN3LEDD2Ev','',0
	.calls	'_ZN3LED6turnOnEv','',0
	.calls	'_ZN3LED7turnOffEv','',0
	.extern	IfxPort_setPinMode
	.extern	__curr_eh_stack_entry
	.calls	'_ZN3LED6toggleEv','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L23:
	.word	10681
	.half	3
	.word	.L24
	.byte	4
.L22:
	.byte	1
	.byte	'../LED.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L25
	.byte	2
	.byte	'unsigned int',0,4,7,2
	.byte	'int',0,4,5
.L66:
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'_Ifx_P_OUT_Bits',0,2,145,3,8,4,4
	.byte	'P0',0,1
	.word	203
	.byte	1,7,2,35,0,4
	.byte	'P1',0,1
	.word	203
	.byte	1,6,2,35,0,4
	.byte	'P2',0,1
	.word	203
	.byte	1,5,2,35,0,4
	.byte	'P3',0,1
	.word	203
	.byte	1,4,2,35,0,4
	.byte	'P4',0,1
	.word	203
	.byte	1,3,2,35,0,4
	.byte	'P5',0,1
	.word	203
	.byte	1,2,2,35,0,4
	.byte	'P6',0,1
	.word	203
	.byte	1,1,2,35,0,4
	.byte	'P7',0,1
	.word	203
	.byte	1,0,2,35,0,4
	.byte	'P8',0,1
	.word	203
	.byte	1,7,2,35,1,4
	.byte	'P9',0,1
	.word	203
	.byte	1,6,2,35,1,4
	.byte	'P10',0,1
	.word	203
	.byte	1,5,2,35,1,4
	.byte	'P11',0,1
	.word	203
	.byte	1,4,2,35,1,4
	.byte	'P12',0,1
	.word	203
	.byte	1,3,2,35,1,4
	.byte	'P13',0,1
	.word	203
	.byte	1,2,2,35,1,4
	.byte	'P14',0,1
	.word	203
	.byte	1,1,2,35,1,4
	.byte	'P15',0,1
	.word	203
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	220
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_OUT',0,2,172,5,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	242
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMR_Bits',0,2,171,2,8,4,4
	.byte	'PS0',0,1
	.word	203
	.byte	1,7,2,35,0,4
	.byte	'PS1',0,1
	.word	203
	.byte	1,6,2,35,0,4
	.byte	'PS2',0,1
	.word	203
	.byte	1,5,2,35,0,4
	.byte	'PS3',0,1
	.word	203
	.byte	1,4,2,35,0,4
	.byte	'PS4',0,1
	.word	203
	.byte	1,3,2,35,0,4
	.byte	'PS5',0,1
	.word	203
	.byte	1,2,2,35,0,4
	.byte	'PS6',0,1
	.word	203
	.byte	1,1,2,35,0,4
	.byte	'PS7',0,1
	.word	203
	.byte	1,0,2,35,0,4
	.byte	'PS8',0,1
	.word	203
	.byte	1,7,2,35,1,4
	.byte	'PS9',0,1
	.word	203
	.byte	1,6,2,35,1,4
	.byte	'PS10',0,1
	.word	203
	.byte	1,5,2,35,1,4
	.byte	'PS11',0,1
	.word	203
	.byte	1,4,2,35,1,4
	.byte	'PS12',0,1
	.word	203
	.byte	1,3,2,35,1,4
	.byte	'PS13',0,1
	.word	203
	.byte	1,2,2,35,1,4
	.byte	'PS14',0,1
	.word	203
	.byte	1,1,2,35,1,4
	.byte	'PS15',0,1
	.word	203
	.byte	1,0,2,35,1,4
	.byte	'PCL0',0,1
	.word	203
	.byte	1,7,2,35,2,4
	.byte	'PCL1',0,1
	.word	203
	.byte	1,6,2,35,2,4
	.byte	'PCL2',0,1
	.word	203
	.byte	1,5,2,35,2,4
	.byte	'PCL3',0,1
	.word	203
	.byte	1,4,2,35,2,4
	.byte	'PCL4',0,1
	.word	203
	.byte	1,3,2,35,2,4
	.byte	'PCL5',0,1
	.word	203
	.byte	1,2,2,35,2,4
	.byte	'PCL6',0,1
	.word	203
	.byte	1,1,2,35,2,4
	.byte	'PCL7',0,1
	.word	203
	.byte	1,0,2,35,2,4
	.byte	'PCL8',0,1
	.word	203
	.byte	1,7,2,35,3,4
	.byte	'PCL9',0,1
	.word	203
	.byte	1,6,2,35,3,4
	.byte	'PCL10',0,1
	.word	203
	.byte	1,5,2,35,3,4
	.byte	'PCL11',0,1
	.word	203
	.byte	1,4,2,35,3,4
	.byte	'PCL12',0,1
	.word	203
	.byte	1,3,2,35,3,4
	.byte	'PCL13',0,1
	.word	203
	.byte	1,2,2,35,3,4
	.byte	'PCL14',0,1
	.word	203
	.byte	1,1,2,35,3,4
	.byte	'PCL15',0,1
	.word	203
	.byte	1,0,2,35,3,0,5
	.byte	'Ifx_P_OMR',0,2,252,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	568
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_ID_Bits',0,2,133,1,8,4,4
	.byte	'MODREV',0,1
	.word	203
	.byte	8,0,2,35,0,4
	.byte	'MODTYPE',0,1
	.word	203
	.byte	8,0,2,35,1,4
	.byte	'MODNUMBER',0,2
	.word	220
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_ID',0,2,156,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	1149
	.byte	4,2,35,0,0,7,4
	.word	203
	.byte	8,3,0,3
	.byte	'_Ifx_P_IOCR0_Bits',0,2,163,1,8,4,4
	.byte	'reserved_0',0,1
	.word	203
	.byte	3,5,2,35,0,4
	.byte	'PC0',0,1
	.word	203
	.byte	5,0,2,35,0,4
	.byte	'reserved_8',0,1
	.word	203
	.byte	3,5,2,35,1,4
	.byte	'PC1',0,1
	.word	203
	.byte	5,0,2,35,1,4
	.byte	'reserved_16',0,1
	.word	203
	.byte	3,5,2,35,2,4
	.byte	'PC2',0,1
	.word	203
	.byte	5,0,2,35,2,4
	.byte	'reserved_24',0,1
	.word	203
	.byte	3,5,2,35,3,4
	.byte	'PC3',0,1
	.word	203
	.byte	5,0,2,35,3,0,5
	.byte	'Ifx_P_IOCR0',0,2,172,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	1287
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_IOCR4_Bits',0,2,189,1,8,4,4
	.byte	'reserved_0',0,1
	.word	203
	.byte	3,5,2,35,0,4
	.byte	'PC4',0,1
	.word	203
	.byte	5,0,2,35,0,4
	.byte	'reserved_8',0,1
	.word	203
	.byte	3,5,2,35,1,4
	.byte	'PC5',0,1
	.word	203
	.byte	5,0,2,35,1,4
	.byte	'reserved_16',0,1
	.word	203
	.byte	3,5,2,35,2,4
	.byte	'PC6',0,1
	.word	203
	.byte	5,0,2,35,2,4
	.byte	'reserved_24',0,1
	.word	203
	.byte	3,5,2,35,3,4
	.byte	'PC7',0,1
	.word	203
	.byte	5,0,2,35,3,0,5
	.byte	'Ifx_P_IOCR4',0,2,188,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	1514
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_IOCR8_Bits',0,2,202,1,8,4,4
	.byte	'reserved_0',0,1
	.word	203
	.byte	3,5,2,35,0,4
	.byte	'PC8',0,1
	.word	203
	.byte	5,0,2,35,0,4
	.byte	'reserved_8',0,1
	.word	203
	.byte	3,5,2,35,1,4
	.byte	'PC9',0,1
	.word	203
	.byte	5,0,2,35,1,4
	.byte	'reserved_16',0,1
	.word	203
	.byte	3,5,2,35,2,4
	.byte	'PC10',0,1
	.word	203
	.byte	5,0,2,35,2,4
	.byte	'reserved_24',0,1
	.word	203
	.byte	3,5,2,35,3,4
	.byte	'PC11',0,1
	.word	203
	.byte	5,0,2,35,3,0,5
	.byte	'Ifx_P_IOCR8',0,2,196,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	1741
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_IOCR12_Bits',0,2,176,1,8,4,4
	.byte	'reserved_0',0,1
	.word	203
	.byte	3,5,2,35,0,4
	.byte	'PC12',0,1
	.word	203
	.byte	5,0,2,35,0,4
	.byte	'reserved_8',0,1
	.word	203
	.byte	3,5,2,35,1,4
	.byte	'PC13',0,1
	.word	203
	.byte	5,0,2,35,1,4
	.byte	'reserved_16',0,1
	.word	203
	.byte	3,5,2,35,2,4
	.byte	'PC14',0,1
	.word	203
	.byte	5,0,2,35,2,4
	.byte	'reserved_24',0,1
	.word	203
	.byte	3,5,2,35,3,4
	.byte	'PC15',0,1
	.word	203
	.byte	5,0,2,35,3,0,5
	.byte	'Ifx_P_IOCR12',0,2,180,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	1970
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_IN_Bits',0,2,141,1,8,4,4
	.byte	'P0',0,1
	.word	203
	.byte	1,7,2,35,0,4
	.byte	'P1',0,1
	.word	203
	.byte	1,6,2,35,0,4
	.byte	'P2',0,1
	.word	203
	.byte	1,5,2,35,0,4
	.byte	'P3',0,1
	.word	203
	.byte	1,4,2,35,0,4
	.byte	'P4',0,1
	.word	203
	.byte	1,3,2,35,0,4
	.byte	'P5',0,1
	.word	203
	.byte	1,2,2,35,0,4
	.byte	'P6',0,1
	.word	203
	.byte	1,1,2,35,0,4
	.byte	'P7',0,1
	.word	203
	.byte	1,0,2,35,0,4
	.byte	'P8',0,1
	.word	203
	.byte	1,7,2,35,1,4
	.byte	'P9',0,1
	.word	203
	.byte	1,6,2,35,1,4
	.byte	'P10',0,1
	.word	203
	.byte	1,5,2,35,1,4
	.byte	'P11',0,1
	.word	203
	.byte	1,4,2,35,1,4
	.byte	'P12',0,1
	.word	203
	.byte	1,3,2,35,1,4
	.byte	'P13',0,1
	.word	203
	.byte	1,2,2,35,1,4
	.byte	'P14',0,1
	.word	203
	.byte	1,1,2,35,1,4
	.byte	'P15',0,1
	.word	203
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	220
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_IN',0,2,164,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	2203
	.byte	4,2,35,0,0,7,24
	.word	203
	.byte	8,23,0,3
	.byte	'_Ifx_P_PDR0_Bits',0,2,212,3,8,4,4
	.byte	'PD0',0,1
	.word	203
	.byte	2,6,2,35,0,4
	.byte	'PL0',0,1
	.word	203
	.byte	2,4,2,35,0,4
	.byte	'PD1',0,1
	.word	203
	.byte	2,2,2,35,0,4
	.byte	'PL1',0,1
	.word	203
	.byte	2,0,2,35,0,4
	.byte	'PD2',0,1
	.word	203
	.byte	2,6,2,35,1,4
	.byte	'PL2',0,1
	.word	203
	.byte	2,4,2,35,1,4
	.byte	'PD3',0,1
	.word	203
	.byte	2,2,2,35,1,4
	.byte	'PL3',0,1
	.word	203
	.byte	2,0,2,35,1,4
	.byte	'PD4',0,1
	.word	203
	.byte	2,6,2,35,2,4
	.byte	'PL4',0,1
	.word	203
	.byte	2,4,2,35,2,4
	.byte	'PD5',0,1
	.word	203
	.byte	2,2,2,35,2,4
	.byte	'PL5',0,1
	.word	203
	.byte	2,0,2,35,2,4
	.byte	'PD6',0,1
	.word	203
	.byte	2,6,2,35,3,4
	.byte	'PL6',0,1
	.word	203
	.byte	2,4,2,35,3,4
	.byte	'PD7',0,1
	.word	203
	.byte	2,2,2,35,3,4
	.byte	'PL7',0,1
	.word	203
	.byte	2,0,2,35,3,0,5
	.byte	'Ifx_P_PDR0',0,2,196,5,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	2536
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_PDR1_Bits',0,2,233,3,8,4,4
	.byte	'PD8',0,1
	.word	203
	.byte	2,6,2,35,0,4
	.byte	'PL8',0,1
	.word	203
	.byte	2,4,2,35,0,4
	.byte	'PD9',0,1
	.word	203
	.byte	2,2,2,35,0,4
	.byte	'PL9',0,1
	.word	203
	.byte	2,0,2,35,0,4
	.byte	'PD10',0,1
	.word	203
	.byte	2,6,2,35,1,4
	.byte	'PL10',0,1
	.word	203
	.byte	2,4,2,35,1,4
	.byte	'PD11',0,1
	.word	203
	.byte	2,2,2,35,1,4
	.byte	'PL11',0,1
	.word	203
	.byte	2,0,2,35,1,4
	.byte	'PD12',0,1
	.word	203
	.byte	2,6,2,35,2,4
	.byte	'PL12',0,1
	.word	203
	.byte	2,4,2,35,2,4
	.byte	'PD13',0,1
	.word	203
	.byte	2,2,2,35,2,4
	.byte	'PL13',0,1
	.word	203
	.byte	2,0,2,35,2,4
	.byte	'PD14',0,1
	.word	203
	.byte	2,6,2,35,3,4
	.byte	'PL14',0,1
	.word	203
	.byte	2,4,2,35,3,4
	.byte	'PD15',0,1
	.word	203
	.byte	2,2,2,35,3,4
	.byte	'PL15',0,1
	.word	203
	.byte	2,0,2,35,3,0,5
	.byte	'Ifx_P_PDR1',0,2,204,5,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	2851
	.byte	4,2,35,0,0,7,8
	.word	203
	.byte	8,7,0,3
	.byte	'_Ifx_P_ESR_Bits',0,2,111,8,4,4
	.byte	'EN0',0,1
	.word	203
	.byte	1,7,2,35,0,4
	.byte	'EN1',0,1
	.word	203
	.byte	1,6,2,35,0,4
	.byte	'EN2',0,1
	.word	203
	.byte	1,5,2,35,0,4
	.byte	'EN3',0,1
	.word	203
	.byte	1,4,2,35,0,4
	.byte	'EN4',0,1
	.word	203
	.byte	1,3,2,35,0,4
	.byte	'EN5',0,1
	.word	203
	.byte	1,2,2,35,0,4
	.byte	'EN6',0,1
	.word	203
	.byte	1,1,2,35,0,4
	.byte	'EN7',0,1
	.word	203
	.byte	1,0,2,35,0,4
	.byte	'EN8',0,1
	.word	203
	.byte	1,7,2,35,1,4
	.byte	'EN9',0,1
	.word	203
	.byte	1,6,2,35,1,4
	.byte	'EN10',0,1
	.word	203
	.byte	1,5,2,35,1,4
	.byte	'EN11',0,1
	.word	203
	.byte	1,4,2,35,1,4
	.byte	'EN12',0,1
	.word	203
	.byte	1,3,2,35,1,4
	.byte	'EN13',0,1
	.word	203
	.byte	1,2,2,35,1,4
	.byte	'EN14',0,1
	.word	203
	.byte	1,1,2,35,1,4
	.byte	'EN15',0,1
	.word	203
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	220
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_ESR',0,2,148,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	3187
	.byte	4,2,35,0,0,7,12
	.word	203
	.byte	8,11,0,3
	.byte	'_Ifx_P_PDISC_Bits',0,2,190,3,8,4,4
	.byte	'PDIS0',0,1
	.word	203
	.byte	1,7,2,35,0,4
	.byte	'PDIS1',0,1
	.word	203
	.byte	1,6,2,35,0,4
	.byte	'PDIS2',0,1
	.word	203
	.byte	1,5,2,35,0,4
	.byte	'PDIS3',0,1
	.word	203
	.byte	1,4,2,35,0,4
	.byte	'PDIS4',0,1
	.word	203
	.byte	1,3,2,35,0,4
	.byte	'PDIS5',0,1
	.word	203
	.byte	1,2,2,35,0,4
	.byte	'PDIS6',0,1
	.word	203
	.byte	1,1,2,35,0,4
	.byte	'PDIS7',0,1
	.word	203
	.byte	1,0,2,35,0,4
	.byte	'PDIS8',0,1
	.word	203
	.byte	1,7,2,35,1,4
	.byte	'PDIS9',0,1
	.word	203
	.byte	1,6,2,35,1,4
	.byte	'PDIS10',0,1
	.word	203
	.byte	1,5,2,35,1,4
	.byte	'PDIS11',0,1
	.word	203
	.byte	1,4,2,35,1,4
	.byte	'PDIS12',0,1
	.word	203
	.byte	1,3,2,35,1,4
	.byte	'PDIS13',0,1
	.word	203
	.byte	1,2,2,35,1,4
	.byte	'PDIS14',0,1
	.word	203
	.byte	1,1,2,35,1,4
	.byte	'PDIS15',0,1
	.word	203
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	220
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_PDISC',0,2,188,5,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	3537
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_PCSR_Bits',0,2,167,3,8,4,4
	.byte	'SEL0',0,1
	.word	203
	.byte	1,7,2,35,0,4
	.byte	'SEL1',0,1
	.word	203
	.byte	1,6,2,35,0,4
	.byte	'SEL2',0,1
	.word	203
	.byte	1,5,2,35,0,4
	.byte	'SEL3',0,1
	.word	203
	.byte	1,4,2,35,0,4
	.byte	'SEL4',0,1
	.word	203
	.byte	1,3,2,35,0,4
	.byte	'SEL5',0,1
	.word	203
	.byte	1,2,2,35,0,4
	.byte	'SEL6',0,1
	.word	203
	.byte	1,1,2,35,0,4
	.byte	'SEL7',0,1
	.word	203
	.byte	1,0,2,35,0,4
	.byte	'SEL8',0,1
	.word	203
	.byte	1,7,2,35,1,4
	.byte	'SEL9',0,1
	.word	203
	.byte	1,6,2,35,1,4
	.byte	'SEL10',0,1
	.word	203
	.byte	1,5,2,35,1,4
	.byte	'SEL11',0,1
	.word	203
	.byte	1,4,2,35,1,4
	.byte	'SEL12',0,1
	.word	203
	.byte	1,3,2,35,1,4
	.byte	'SEL13',0,1
	.word	203
	.byte	1,2,2,35,1,4
	.byte	'SEL14',0,1
	.word	203
	.byte	1,1,2,35,1,4
	.byte	'SEL15',0,1
	.word	203
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	220
	.byte	15,1,2,35,2,4
	.byte	'LCK',0,1
	.word	203
	.byte	1,0,2,35,3,0,5
	.byte	'Ifx_P_PCSR',0,2,180,5,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	3915
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMSR0_Bits',0,2,230,2,8,4,4
	.byte	'PS0',0,1
	.word	203
	.byte	1,7,2,35,0,4
	.byte	'PS1',0,1
	.word	203
	.byte	1,6,2,35,0,4
	.byte	'PS2',0,1
	.word	203
	.byte	1,5,2,35,0,4
	.byte	'PS3',0,1
	.word	203
	.byte	1,4,2,35,0,4
	.byte	'reserved_4',0,4
	.word	180
	.byte	28,0,2,35,0,0,5
	.byte	'Ifx_P_OMSR0',0,2,140,5,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	4290
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMSR4_Bits',0,2,251,2,8,4,4
	.byte	'reserved_0',0,1
	.word	203
	.byte	4,4,2,35,0,4
	.byte	'PS4',0,1
	.word	203
	.byte	1,3,2,35,0,4
	.byte	'PS5',0,1
	.word	203
	.byte	1,2,2,35,0,4
	.byte	'PS6',0,1
	.word	203
	.byte	1,1,2,35,0,4
	.byte	'PS7',0,1
	.word	203
	.byte	1,0,2,35,0,4
	.byte	'reserved_8',0,4
	.word	180
	.byte	24,0,2,35,0,0,5
	.byte	'Ifx_P_OMSR4',0,2,156,5,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	4449
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMSR8_Bits',0,2,134,3,8,4,4
	.byte	'reserved_0',0,1
	.word	203
	.byte	8,0,2,35,0,4
	.byte	'PS8',0,1
	.word	203
	.byte	1,7,2,35,1,4
	.byte	'PS9',0,1
	.word	203
	.byte	1,6,2,35,1,4
	.byte	'PS10',0,1
	.word	203
	.byte	1,5,2,35,1,4
	.byte	'PS11',0,1
	.word	203
	.byte	1,4,2,35,1,4
	.byte	'reserved_12',0,4
	.word	180
	.byte	20,0,2,35,0,0,5
	.byte	'Ifx_P_OMSR8',0,2,164,5,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	4630
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMSR12_Bits',0,2,240,2,8,4,4
	.byte	'reserved_0',0,2
	.word	220
	.byte	12,4,2,35,0,4
	.byte	'PS12',0,1
	.word	203
	.byte	1,3,2,35,1,4
	.byte	'PS13',0,1
	.word	203
	.byte	1,2,2,35,1,4
	.byte	'PS14',0,1
	.word	203
	.byte	1,1,2,35,1,4
	.byte	'PS15',0,1
	.word	203
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	220
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_OMSR12',0,2,148,5,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	4814
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMCR0_Bits',0,2,128,2,8,4,4
	.byte	'reserved_0',0,2
	.word	220
	.byte	16,0,2,35,0,4
	.byte	'PCL0',0,1
	.word	203
	.byte	1,7,2,35,2,4
	.byte	'PCL1',0,1
	.word	203
	.byte	1,6,2,35,2,4
	.byte	'PCL2',0,1
	.word	203
	.byte	1,5,2,35,2,4
	.byte	'PCL3',0,1
	.word	203
	.byte	1,4,2,35,2,4
	.byte	'reserved_20',0,2
	.word	220
	.byte	12,0,2,35,2,0,5
	.byte	'Ifx_P_OMCR0',0,2,220,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	5002
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMCR4_Bits',0,2,149,2,8,4,4
	.byte	'reserved_0',0,4
	.word	180
	.byte	20,12,2,35,0,4
	.byte	'PCL4',0,1
	.word	203
	.byte	1,3,2,35,2,4
	.byte	'PCL5',0,1
	.word	203
	.byte	1,2,2,35,2,4
	.byte	'PCL6',0,1
	.word	203
	.byte	1,1,2,35,2,4
	.byte	'PCL7',0,1
	.word	203
	.byte	1,0,2,35,2,4
	.byte	'reserved_24',0,1
	.word	203
	.byte	8,0,2,35,3,0,5
	.byte	'Ifx_P_OMCR4',0,2,236,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	5188
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMCR8_Bits',0,2,160,2,8,4,4
	.byte	'reserved_0',0,4
	.word	180
	.byte	24,8,2,35,0,4
	.byte	'PCL8',0,1
	.word	203
	.byte	1,7,2,35,3,4
	.byte	'PCL9',0,1
	.word	203
	.byte	1,6,2,35,3,4
	.byte	'PCL10',0,1
	.word	203
	.byte	1,5,2,35,3,4
	.byte	'PCL11',0,1
	.word	203
	.byte	1,4,2,35,3,4
	.byte	'reserved_28',0,1
	.word	203
	.byte	4,0,2,35,3,0,5
	.byte	'Ifx_P_OMCR8',0,2,244,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	5374
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMCR12_Bits',0,2,139,2,8,4,4
	.byte	'reserved_0',0,4
	.word	180
	.byte	28,4,2,35,0,4
	.byte	'PCL12',0,1
	.word	203
	.byte	1,3,2,35,3,4
	.byte	'PCL13',0,1
	.word	203
	.byte	1,2,2,35,3,4
	.byte	'PCL14',0,1
	.word	203
	.byte	1,1,2,35,3,4
	.byte	'PCL15',0,1
	.word	203
	.byte	1,0,2,35,3,0,5
	.byte	'Ifx_P_OMCR12',0,2,228,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	5562
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMSR_Bits',0,2,208,2,8,4,4
	.byte	'PS0',0,1
	.word	203
	.byte	1,7,2,35,0,4
	.byte	'PS1',0,1
	.word	203
	.byte	1,6,2,35,0,4
	.byte	'PS2',0,1
	.word	203
	.byte	1,5,2,35,0,4
	.byte	'PS3',0,1
	.word	203
	.byte	1,4,2,35,0,4
	.byte	'PS4',0,1
	.word	203
	.byte	1,3,2,35,0,4
	.byte	'PS5',0,1
	.word	203
	.byte	1,2,2,35,0,4
	.byte	'PS6',0,1
	.word	203
	.byte	1,1,2,35,0,4
	.byte	'PS7',0,1
	.word	203
	.byte	1,0,2,35,0,4
	.byte	'PS8',0,1
	.word	203
	.byte	1,7,2,35,1,4
	.byte	'PS9',0,1
	.word	203
	.byte	1,6,2,35,1,4
	.byte	'PS10',0,1
	.word	203
	.byte	1,5,2,35,1,4
	.byte	'PS11',0,1
	.word	203
	.byte	1,4,2,35,1,4
	.byte	'PS12',0,1
	.word	203
	.byte	1,3,2,35,1,4
	.byte	'PS13',0,1
	.word	203
	.byte	1,2,2,35,1,4
	.byte	'PS14',0,1
	.word	203
	.byte	1,1,2,35,1,4
	.byte	'PS15',0,1
	.word	203
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	220
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_OMSR',0,2,132,5,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	5731
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMCR_Bits',0,2,234,1,8,4,4
	.byte	'reserved_0',0,2
	.word	220
	.byte	16,0,2,35,0,4
	.byte	'PCL0',0,1
	.word	203
	.byte	1,7,2,35,2,4
	.byte	'PCL1',0,1
	.word	203
	.byte	1,6,2,35,2,4
	.byte	'PCL2',0,1
	.word	203
	.byte	1,5,2,35,2,4
	.byte	'PCL3',0,1
	.word	203
	.byte	1,4,2,35,2,4
	.byte	'PCL4',0,1
	.word	203
	.byte	1,3,2,35,2,4
	.byte	'PCL5',0,1
	.word	203
	.byte	1,2,2,35,2,4
	.byte	'PCL6',0,1
	.word	203
	.byte	1,1,2,35,2,4
	.byte	'PCL7',0,1
	.word	203
	.byte	1,0,2,35,2,4
	.byte	'PCL8',0,1
	.word	203
	.byte	1,7,2,35,3,4
	.byte	'PCL9',0,1
	.word	203
	.byte	1,6,2,35,3,4
	.byte	'PCL10',0,1
	.word	203
	.byte	1,5,2,35,3,4
	.byte	'PCL11',0,1
	.word	203
	.byte	1,4,2,35,3,4
	.byte	'PCL12',0,1
	.word	203
	.byte	1,3,2,35,3,4
	.byte	'PCL13',0,1
	.word	203
	.byte	1,2,2,35,3,4
	.byte	'PCL14',0,1
	.word	203
	.byte	1,1,2,35,3,4
	.byte	'PCL15',0,1
	.word	203
	.byte	1,0,2,35,3,0,5
	.byte	'Ifx_P_OMCR',0,2,212,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	6075
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_LPCR_Bits',0,2,215,1,8,4,4
	.byte	'REN_CTRL',0,1
	.word	203
	.byte	1,7,2,35,0,4
	.byte	'RX_EN',0,1
	.word	203
	.byte	1,6,2,35,0,4
	.byte	'TERM',0,1
	.word	203
	.byte	1,5,2,35,0,4
	.byte	'LRXTERM',0,1
	.word	203
	.byte	3,2,2,35,0,4
	.byte	'LVDSM',0,1
	.word	203
	.byte	1,1,2,35,0,4
	.byte	'PS',0,1
	.word	203
	.byte	1,0,2,35,0,4
	.byte	'TEN_CTRL',0,1
	.word	203
	.byte	1,7,2,35,1,4
	.byte	'TX_EN',0,1
	.word	203
	.byte	1,6,2,35,1,4
	.byte	'VDIFFADJ',0,1
	.word	203
	.byte	2,4,2,35,1,4
	.byte	'VOSDYN',0,1
	.word	203
	.byte	1,3,2,35,1,4
	.byte	'VOSEXT',0,1
	.word	203
	.byte	1,2,2,35,1,4
	.byte	'TX_PD',0,1
	.word	203
	.byte	1,1,2,35,1,4
	.byte	'TX_PWDPD',0,1
	.word	203
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	220
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_LPCR',0,2,204,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	6434
	.byte	4,2,35,0,0,7,32
	.word	6714
	.byte	8,7,0,7,56
	.word	203
	.byte	8,55,0,3
	.byte	'_Ifx_P_ACCEN1_Bits',0,2,105,8,4,4
	.byte	'reserved_0',0,4
	.word	180
	.byte	32,0,2,35,0,0,5
	.byte	'Ifx_P_ACCEN1',0,2,140,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	6783
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_ACCEN0_Bits',0,2,68,8,4,4
	.byte	'EN0',0,1
	.word	203
	.byte	1,7,2,35,0,4
	.byte	'EN1',0,1
	.word	203
	.byte	1,6,2,35,0,4
	.byte	'EN2',0,1
	.word	203
	.byte	1,5,2,35,0,4
	.byte	'EN3',0,1
	.word	203
	.byte	1,4,2,35,0,4
	.byte	'EN4',0,1
	.word	203
	.byte	1,3,2,35,0,4
	.byte	'EN5',0,1
	.word	203
	.byte	1,2,2,35,0,4
	.byte	'EN6',0,1
	.word	203
	.byte	1,1,2,35,0,4
	.byte	'EN7',0,1
	.word	203
	.byte	1,0,2,35,0,4
	.byte	'EN8',0,1
	.word	203
	.byte	1,7,2,35,1,4
	.byte	'EN9',0,1
	.word	203
	.byte	1,6,2,35,1,4
	.byte	'EN10',0,1
	.word	203
	.byte	1,5,2,35,1,4
	.byte	'EN11',0,1
	.word	203
	.byte	1,4,2,35,1,4
	.byte	'EN12',0,1
	.word	203
	.byte	1,3,2,35,1,4
	.byte	'EN13',0,1
	.word	203
	.byte	1,2,2,35,1,4
	.byte	'EN14',0,1
	.word	203
	.byte	1,1,2,35,1,4
	.byte	'EN15',0,1
	.word	203
	.byte	1,0,2,35,1,4
	.byte	'EN16',0,1
	.word	203
	.byte	1,7,2,35,2,4
	.byte	'EN17',0,1
	.word	203
	.byte	1,6,2,35,2,4
	.byte	'EN18',0,1
	.word	203
	.byte	1,5,2,35,2,4
	.byte	'EN19',0,1
	.word	203
	.byte	1,4,2,35,2,4
	.byte	'EN20',0,1
	.word	203
	.byte	1,3,2,35,2,4
	.byte	'EN21',0,1
	.word	203
	.byte	1,2,2,35,2,4
	.byte	'EN22',0,1
	.word	203
	.byte	1,1,2,35,2,4
	.byte	'EN23',0,1
	.word	203
	.byte	1,0,2,35,2,4
	.byte	'EN24',0,1
	.word	203
	.byte	1,7,2,35,3,4
	.byte	'EN25',0,1
	.word	203
	.byte	1,6,2,35,3,4
	.byte	'EN26',0,1
	.word	203
	.byte	1,5,2,35,3,4
	.byte	'EN27',0,1
	.word	203
	.byte	1,4,2,35,3,4
	.byte	'EN28',0,1
	.word	203
	.byte	1,3,2,35,3,4
	.byte	'EN29',0,1
	.word	203
	.byte	1,2,2,35,3,4
	.byte	'EN30',0,1
	.word	203
	.byte	1,1,2,35,3,4
	.byte	'EN31',0,1
	.word	203
	.byte	1,0,2,35,3,0,5
	.byte	'Ifx_P_ACCEN0',0,2,132,4,7,4,6
	.byte	'U',0
	.word	180
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	196
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	6883
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P',0,2,220,5,8,128,2,6
	.byte	'OUT',0
	.word	518
	.byte	4,2,35,0,6
	.byte	'OMR',0
	.word	1099
	.byte	4,2,35,4,6
	.byte	'ID',0
	.word	1229
	.byte	4,2,35,8,6
	.byte	'reserved_C',0
	.word	1278
	.byte	4,2,35,12,6
	.byte	'IOCR0',0
	.word	1462
	.byte	4,2,35,16,6
	.byte	'IOCR4',0
	.word	1689
	.byte	4,2,35,20,6
	.byte	'IOCR8',0
	.word	1918
	.byte	4,2,35,24,6
	.byte	'IOCR12',0
	.word	2150
	.byte	4,2,35,28,6
	.byte	'reserved_20',0
	.word	1278
	.byte	4,2,35,32,6
	.byte	'IN',0
	.word	2478
	.byte	4,2,35,36,6
	.byte	'reserved_28',0
	.word	2527
	.byte	24,2,35,40,6
	.byte	'PDR0',0
	.word	2800
	.byte	4,2,35,64,6
	.byte	'PDR1',0
	.word	3127
	.byte	4,2,35,68,6
	.byte	'reserved_48',0
	.word	3178
	.byte	8,2,35,72,6
	.byte	'ESR',0
	.word	3478
	.byte	4,2,35,80,6
	.byte	'reserved_54',0
	.word	3528
	.byte	12,2,35,84,6
	.byte	'PDISC',0
	.word	3863
	.byte	4,2,35,96,6
	.byte	'PCSR',0
	.word	4239
	.byte	4,2,35,100,6
	.byte	'reserved_68',0
	.word	3178
	.byte	8,2,35,104,6
	.byte	'OMSR0',0
	.word	4397
	.byte	4,2,35,112,6
	.byte	'OMSR4',0
	.word	4578
	.byte	4,2,35,116,6
	.byte	'OMSR8',0
	.word	4762
	.byte	4,2,35,120,6
	.byte	'OMSR12',0
	.word	4949
	.byte	4,2,35,124,6
	.byte	'OMCR0',0
	.word	5136
	.byte	4,3,35,128,1,6
	.byte	'OMCR4',0
	.word	5322
	.byte	4,3,35,132,1,6
	.byte	'OMCR8',0
	.word	5510
	.byte	4,3,35,136,1,6
	.byte	'OMCR12',0
	.word	5678
	.byte	4,3,35,140,1,6
	.byte	'OMSR',0
	.word	6024
	.byte	4,3,35,144,1,6
	.byte	'OMCR',0
	.word	6383
	.byte	4,3,35,148,1,6
	.byte	'reserved_98',0
	.word	3178
	.byte	8,3,35,152,1,6
	.byte	'LPCR',0
	.word	6765
	.byte	32,3,35,160,1,6
	.byte	'reserved_C0',0
	.word	6774
	.byte	56,3,35,192,1,6
	.byte	'ACCEN1',0
	.word	6830
	.byte	4,3,35,248,1,6
	.byte	'ACCEN0',0
	.word	7410
	.byte	4,3,35,252,1,0,9
	.word	7463
.L64:
	.byte	10
	.word	8033
	.byte	11
	.byte	'IfxPort_Mode',0,1,104,6,1,12
	.byte	'IfxPort_Mode_inputNoPullDevice',0,0,12
	.byte	'IfxPort_Mode_inputPullDown',0,8,12
	.byte	'IfxPort_Mode_inputPullUp',0,16,12
	.byte	'IfxPort_Mode_outputPushPullGeneral',0,128,1,12
	.byte	'IfxPort_Mode_outputPushPullAlt1',0,136,1,12
	.byte	'IfxPort_Mode_outputPushPullAlt2',0,144,1,12
	.byte	'IfxPort_Mode_outputPushPullAlt3',0,152,1,12
	.byte	'IfxPort_Mode_outputPushPullAlt4',0,160,1,12
	.byte	'IfxPort_Mode_outputPushPullAlt5',0,168,1,12
	.byte	'IfxPort_Mode_outputPushPullAlt6',0,176,1,12
	.byte	'IfxPort_Mode_outputPushPullAlt7',0,184,1,12
	.byte	'IfxPort_Mode_outputOpenDrainGeneral',0,192,1,12
	.byte	'IfxPort_Mode_outputOpenDrainAlt1',0,200,1,12
	.byte	'IfxPort_Mode_outputOpenDrainAlt2',0,208,1,12
	.byte	'IfxPort_Mode_outputOpenDrainAlt3',0,216,1,12
	.byte	'IfxPort_Mode_outputOpenDrainAlt4',0,224,1,12
	.byte	'IfxPort_Mode_outputOpenDrainAlt5',0,232,1,12
	.byte	'IfxPort_Mode_outputOpenDrainAlt6',0,240,1,12
	.byte	'IfxPort_Mode_outputOpenDrainAlt7',0,248,1,0,13
	.byte	'IfxPort_setPinMode',0,1,185,3,13,1,1,1,1,14
	.byte	'port',0,1,185,3,39
	.word	8038
	.byte	14
	.byte	'pinIndex',0,1,185,3,51
	.word	203
	.byte	14
	.byte	'mode',0,1,185,3,74
	.word	8043
	.byte	0
.L68:
	.byte	2
	.byte	'char',0,1,6,3
	.byte	'LED',0,3,40,8,8,6
	.byte	'port',0
	.word	8038
	.byte	4,2,35,0,6
	.byte	'pinIndex',0
	.word	203
	.byte	1,2,35,4,6
	.byte	'isLowLevelActive',0
	.word	8800
	.byte	1,2,35,5,0,10
	.word	8808
.L62:
	.byte	15
	.word	8876
.L71:
	.byte	15
	.word	8876
.L77:
	.byte	15
	.word	8876
.L80:
	.byte	15
	.word	8876
.L83:
	.byte	15
	.word	8876
.L86:
	.byte	15
	.word	8876
.L89:
	.byte	15
	.word	8876
	.byte	16,1,10
	.word	8916
	.byte	17
	.byte	'__codeptr',0,4,1,1
	.word	8918
	.byte	17
	.byte	'uint8',0,5,108,23
	.word	203
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,6,96,23
	.word	203
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,6,98,18
	.word	180
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,6,101,20
	.word	196
	.byte	17
	.byte	'Ifx_P_ACCEN0_Bits',0,2,102,35
	.word	6883
	.byte	17
	.byte	'Ifx_P_ACCEN1_Bits',0,2,108,35
	.word	6783
	.byte	17
	.byte	'Ifx_P_ESR_Bits',0,2,130,1,32
	.word	3187
	.byte	17
	.byte	'Ifx_P_ID_Bits',0,2,138,1,31
	.word	1149
	.byte	17
	.byte	'Ifx_P_IN_Bits',0,2,160,1,31
	.word	2203
	.byte	17
	.byte	'Ifx_P_IOCR0_Bits',0,2,173,1,34
	.word	1287
	.byte	17
	.byte	'Ifx_P_IOCR12_Bits',0,2,186,1,35
	.word	1970
	.byte	17
	.byte	'Ifx_P_IOCR4_Bits',0,2,199,1,34
	.word	1514
	.byte	17
	.byte	'Ifx_P_IOCR8_Bits',0,2,212,1,34
	.word	1741
	.byte	17
	.byte	'Ifx_P_LPCR_Bits',0,2,231,1,33
	.word	6434
	.byte	17
	.byte	'Ifx_P_OMCR_Bits',0,2,253,1,33
	.word	6075
	.byte	17
	.byte	'Ifx_P_OMCR0_Bits',0,2,136,2,34
	.word	5002
	.byte	17
	.byte	'Ifx_P_OMCR12_Bits',0,2,146,2,35
	.word	5562
	.byte	17
	.byte	'Ifx_P_OMCR4_Bits',0,2,157,2,34
	.word	5188
	.byte	17
	.byte	'Ifx_P_OMCR8_Bits',0,2,168,2,34
	.word	5374
	.byte	17
	.byte	'Ifx_P_OMR_Bits',0,2,205,2,32
	.word	568
	.byte	17
	.byte	'Ifx_P_OMSR_Bits',0,2,227,2,33
	.word	5731
	.byte	17
	.byte	'Ifx_P_OMSR0_Bits',0,2,237,2,34
	.word	4290
	.byte	17
	.byte	'Ifx_P_OMSR12_Bits',0,2,248,2,35
	.word	4814
	.byte	17
	.byte	'Ifx_P_OMSR4_Bits',0,2,131,3,34
	.word	4449
	.byte	17
	.byte	'Ifx_P_OMSR8_Bits',0,2,142,3,34
	.word	4630
	.byte	17
	.byte	'Ifx_P_OUT_Bits',0,2,164,3,32
	.word	242
	.byte	17
	.byte	'Ifx_P_PCSR_Bits',0,2,187,3,33
	.word	3915
	.byte	17
	.byte	'Ifx_P_PDISC_Bits',0,2,209,3,34
	.word	3537
	.byte	17
	.byte	'Ifx_P_PDR0_Bits',0,2,230,3,33
	.word	2536
	.byte	17
	.byte	'Ifx_P_PDR1_Bits',0,2,251,3,33
	.word	2851
	.byte	17
	.byte	'Ifx_P_ACCEN0',0,2,136,4,28
	.word	7410
	.byte	17
	.byte	'Ifx_P_ACCEN1',0,2,144,4,28
	.word	6830
	.byte	17
	.byte	'Ifx_P_ESR',0,2,152,4,25
	.word	3478
	.byte	17
	.byte	'Ifx_P_ID',0,2,160,4,24
	.word	1229
	.byte	17
	.byte	'Ifx_P_IN',0,2,168,4,24
	.word	2478
	.byte	17
	.byte	'Ifx_P_IOCR0',0,2,176,4,27
	.word	1462
	.byte	17
	.byte	'Ifx_P_IOCR12',0,2,184,4,28
	.word	2150
	.byte	17
	.byte	'Ifx_P_IOCR4',0,2,192,4,27
	.word	1689
	.byte	17
	.byte	'Ifx_P_IOCR8',0,2,200,4,27
	.word	1918
	.byte	17
	.byte	'Ifx_P_LPCR',0,2,208,4,26
	.word	6714
	.byte	17
	.byte	'Ifx_P_OMCR',0,2,216,4,26
	.word	6383
	.byte	17
	.byte	'Ifx_P_OMCR0',0,2,224,4,27
	.word	5136
	.byte	17
	.byte	'Ifx_P_OMCR12',0,2,232,4,28
	.word	5678
	.byte	17
	.byte	'Ifx_P_OMCR4',0,2,240,4,27
	.word	5322
	.byte	17
	.byte	'Ifx_P_OMCR8',0,2,248,4,27
	.word	5510
	.byte	17
	.byte	'Ifx_P_OMR',0,2,128,5,25
	.word	1099
	.byte	17
	.byte	'Ifx_P_OMSR',0,2,136,5,26
	.word	6024
	.byte	17
	.byte	'Ifx_P_OMSR0',0,2,144,5,27
	.word	4397
	.byte	17
	.byte	'Ifx_P_OMSR12',0,2,152,5,28
	.word	4949
	.byte	17
	.byte	'Ifx_P_OMSR4',0,2,160,5,27
	.word	4578
	.byte	17
	.byte	'Ifx_P_OMSR8',0,2,168,5,27
	.word	4762
	.byte	17
	.byte	'Ifx_P_OUT',0,2,176,5,25
	.word	518
	.byte	17
	.byte	'Ifx_P_PCSR',0,2,184,5,26
	.word	4239
	.byte	17
	.byte	'Ifx_P_PDISC',0,2,192,5,27
	.word	3863
	.byte	17
	.byte	'Ifx_P_PDR0',0,2,200,5,26
	.word	2800
	.byte	17
	.byte	'Ifx_P_PDR1',0,2,208,5,26
	.word	3127
	.byte	9
	.word	7463
	.byte	17
	.byte	'Ifx_P',0,2,128,6,32
	.word	10217
	.byte	17
	.byte	'IfxPort_Mode',0,1,124,27
	.word	8043
	.byte	7,64
	.word	196
	.byte	8,15,0,18
	.byte	'__C5',0,4,1,47,1,10
	.word	10267
	.byte	19
	.byte	'void',0,10
	.word	10282
	.byte	3
	.byte	'__C6',0,3,40,138,1,76,6
	.byte	'setjmp_buffer',0
	.word	10258
	.byte	64,2,35,0,6
	.byte	'catch_entries',0
	.word	10277
	.byte	4,2,35,64,6
	.byte	'rtinfo',0
	.word	10288
	.byte	4,2,35,68,6
	.byte	'region_number',0
	.word	220
	.byte	2,2,35,72,0,18
	.byte	'__C2',0,4,1,21,1,10
	.word	10390
	.byte	10
	.word	10288
	.byte	18
	.byte	'__C1',0,4,1,8,1,10
	.word	10410
	.byte	3
	.byte	'__C3',0,3,40,20,16,6
	.byte	'regions',0
	.word	10400
	.byte	4,2,35,0,6
	.byte	'obj_table',0
	.word	10405
	.byte	4,2,35,4,6
	.byte	'array_table',0
	.word	10420
	.byte	4,2,35,8,6
	.byte	'saved_region_number',0
	.word	220
	.byte	2,2,35,12,0,5
	.byte	'__C7',0,3,40,248,1,76,6
	.byte	'try_block',0
	.word	10293
	.byte	76,2,35,0,6
	.byte	'function',0
	.word	10425
	.byte	16,2,35,0,6
	.byte	'throw_spec',0
	.word	10277
	.byte	4,2,35,0,0,3
	.byte	'__C8',0,3,40,35,84,6
	.byte	'next',0
	.word	.L124-.L23
	.byte	4,2,35,0,6
	.byte	'kind',0
	.word	203
	.byte	1,2,35,4,6
	.byte	'variant',0
	.word	10522
	.byte	76,2,35,8,0
.L124:
	.byte	10
	.word	10591
	.byte	20
	.byte	'__curr_eh_stack_entry',0,4,43,76
	.word	10647
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,4,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,5,23,1,3,8,58,15,59,15,57,15,11,15,0,0,6,13,0,3
	.byte	8,73,19,11,15,56,9,0,0,7,1,1,11,15,73,19,0,0,8,33,0,47,15,0,0,9,53,0,73,19,0,0,10,15,0,73,19,0,0,11,4
	.byte	1,3,8,58,15,59,15,57,15,11,15,0,0,12,40,0,3,8,28,13,0,0,13,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12
	.byte	60,12,0,0,14,5,0,3,8,58,15,59,15,57,15,73,19,0,0,15,38,0,73,19,0,0,16,21,0,54,15,0,0,17,22,0,3,8,58,15
	.byte	59,15,57,15,73,19,0,0,18,19,0,3,8,58,15,59,15,57,15,60,12,0,0,19,59,0,3,8,0,0,20,52,0,3,8,58,15,59,15
	.byte	57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L25:
	.word	.L126-.L125
.L125:
	.half	3
	.word	.L128-.L127
.L127:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std',0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std',0
	.byte	0
	.byte	'IfxPort.h',0,1,0,0
	.byte	'IfxPort_regdef.h',0,2,0,0
	.byte	'../LED.h',0,0,0,0
	.byte	'../LED.cpp',0,0,0,0
	.byte	'Platform_Types.h',0,3,0,0
	.byte	'Ifx_TypesReg.h',0,2,0,0,0
.L128:
.L126:
	.sdecl	'.debug_info',debug,cluster('_ZN3LEDC1EPV6_Ifx_Phb')
	.sect	'.debug_info'
.L26:
	.word	354
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'../LED.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L29,.L28
	.byte	2
	.word	.L22
	.byte	3
	.byte	'_ZN3LEDC1EPV6_Ifx_Phb',0,1,9,6,1,1,1
	.word	.L9,.L61,.L8
	.byte	4
	.byte	'this',0,1,9,47
	.word	.L62,.L63
	.byte	4
	.byte	'__17286_17_port',0,1,9,61
	.word	.L64,.L65
	.byte	4
	.byte	'__17286_29_pinIndex',0,1,9,85
	.word	.L66,.L67
	.byte	4
	.byte	'__17286_44_isLowLevelActive',0,1,9,112
	.word	.L68,.L69
	.byte	5
	.word	.L9,.L61
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN3LEDC1EPV6_Ifx_Phb')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN3LEDC1EPV6_Ifx_Phb')
	.sect	'.debug_line'
.L28:
	.word	.L130-.L129
.L129:
	.half	3
	.word	.L132-.L131
.L131:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../LED.cpp',0,0,0,0,0
.L132:
	.byte	5,14,7,0,5,2
	.word	.L9
	.byte	3,10,1,5,18,9
	.half	.L133-.L9
	.byte	3,1,1,5,26,9
	.half	.L134-.L133
	.byte	3,1,1,5,15,9
	.half	.L135-.L134
	.byte	3,3,1,5,36,9
	.half	.L96-.L135
	.byte	1,5,57,9
	.half	.L99-.L96
	.byte	1,5,87,7,9
	.half	.L136-.L99
	.byte	1,5,108,9
	.half	.L137-.L136
	.byte	1,5,110,9
	.half	.L2-.L137
	.byte	1,5,180,1,9
	.half	.L3-.L2
	.byte	1,5,148,1,9
	.half	.L138-.L3
	.byte	1,5,15,9
	.half	.L139-.L138
	.byte	3,3,1,5,36,9
	.half	.L97-.L139
	.byte	1,5,83,9
	.half	.L92-.L97
	.byte	1,5,1,9
	.half	.L91-.L92
	.byte	3,1,1,7,9
	.half	.L30-.L91
	.byte	0,1,1
.L130:
	.sdecl	'.debug_ranges',debug,cluster('_ZN3LEDC1EPV6_Ifx_Phb')
	.sect	'.debug_ranges'
.L29:
	.word	-1,.L9,0,.L30-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN3LEDC2EPV6_Ifx_Phb')
	.sect	'.debug_info'
.L31:
	.word	305
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'../LED.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L22
	.byte	3
	.byte	'_ZN3LEDC2EPV6_Ifx_Phb',0,1,20,8,1,1,1
	.word	.L11,.L70,.L10
	.byte	4
	.byte	'this',0,1,20,49
	.word	.L71,.L72
	.byte	4
	.byte	'__T6',0,1,20,63
	.word	.L64,.L73
	.byte	4
	.byte	'__T7',0,1,20,76
	.word	.L66,.L74
	.byte	4
	.byte	'__T8',0,1,20,88
	.word	.L68,.L75
	.byte	5
	.word	.L11,.L70
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN3LEDC2EPV6_Ifx_Phb')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN3LEDC2EPV6_Ifx_Phb')
	.sect	'.debug_line'
.L33:
	.word	.L141-.L140
.L140:
	.half	3
	.word	.L143-.L142
.L142:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../LED.cpp',0,0,0,0,0
.L143:
	.byte	5,137,1,7,0,5,2
	.word	.L11
	.byte	3,19,1,5,145,1,9
	.half	.L102-.L11
	.byte	1,7,9
	.half	.L35-.L102
	.byte	0,1,1
.L141:
	.sdecl	'.debug_ranges',debug,cluster('_ZN3LEDC2EPV6_Ifx_Phb')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L11,0,.L35-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN3LEDD1Ev')
	.sect	'.debug_info'
.L36:
	.word	244
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'../LED.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L22
	.byte	3
	.byte	'_ZN3LEDD1Ev',0,1,22,6,1,1,1
	.word	.L13,.L76,.L12
	.byte	4
	.byte	'this',0,1,22,37
	.word	.L77,.L78
	.byte	5
	.word	.L13,.L76
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN3LEDD1Ev')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN3LEDD1Ev')
	.sect	'.debug_line'
.L38:
	.word	.L145-.L144
.L144:
	.half	3
	.word	.L147-.L146
.L146:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../LED.cpp',0,0,0,0,0
.L147:
	.byte	5,6,7,0,5,2
	.word	.L13
	.byte	3,21,1,5,79,9
	.half	.L103-.L13
	.byte	3,1,1,5,77,9
	.half	.L148-.L103
	.byte	1,5,102,9
	.half	.L149-.L148
	.byte	1,5,128,1,9
	.half	.L150-.L149
	.byte	1,5,124,9
	.half	.L151-.L150
	.byte	1,5,152,1,9
	.half	.L152-.L151
	.byte	1,5,149,1,9
	.half	.L153-.L152
	.byte	1,5,15,9
	.half	.L154-.L153
	.byte	3,2,1,5,37,9
	.half	.L107-.L154
	.byte	1,5,94,9
	.half	.L110-.L107
	.byte	1,5,113,9
	.half	.L155-.L110
	.byte	1,5,68,9
	.half	.L156-.L155
	.byte	1,5,25,9
	.half	.L157-.L156
	.byte	3,3,1,5,39,9
	.half	.L108-.L157
	.byte	1,5,52,9
	.half	.L158-.L108
	.byte	1,5,87,9
	.half	.L159-.L158
	.byte	1,5,117,9
	.half	.L160-.L159
	.byte	1,5,109,9
	.half	.L161-.L160
	.byte	1,5,1,9
	.half	.L162-.L161
	.byte	3,1,1,7,9
	.half	.L40-.L162
	.byte	0,1,1
.L145:
	.sdecl	'.debug_ranges',debug,cluster('_ZN3LEDD1Ev')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L13,0,.L40-.L13,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN3LEDD2Ev')
	.sect	'.debug_info'
.L41:
	.word	244
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'../LED.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L44,.L43
	.byte	2
	.word	.L22
	.byte	3
	.byte	'_ZN3LEDD2Ev',0,1,29,8,1,1,1
	.word	.L15,.L79,.L14
	.byte	4
	.byte	'this',0,1,29,39
	.word	.L80,.L81
	.byte	5
	.word	.L15,.L79
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN3LEDD2Ev')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN3LEDD2Ev')
	.sect	'.debug_line'
.L43:
	.word	.L164-.L163
.L163:
	.half	3
	.word	.L166-.L165
.L165:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../LED.cpp',0,0,0,0,0
.L166:
	.byte	5,60,7,0,5,2
	.word	.L15
	.byte	3,28,1,5,68,9
	.half	.L111-.L15
	.byte	1,7,9
	.half	.L45-.L111
	.byte	0,1,1
.L164:
	.sdecl	'.debug_ranges',debug,cluster('_ZN3LEDD2Ev')
	.sect	'.debug_ranges'
.L44:
	.word	-1,.L15,0,.L45-.L15,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN3LED6turnOnEv')
	.sect	'.debug_info'
.L46:
	.word	249
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'../LED.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L49,.L48
	.byte	2
	.word	.L22
	.byte	3
	.byte	'_ZN3LED6turnOnEv',0,1,31,6,1,1,1
	.word	.L17,.L82,.L16
	.byte	4
	.byte	'this',0,1,31,42
	.word	.L83,.L84
	.byte	5
	.word	.L17,.L82
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN3LED6turnOnEv')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN3LED6turnOnEv')
	.sect	'.debug_line'
.L48:
	.word	.L168-.L167
.L167:
	.half	3
	.word	.L170-.L169
.L169:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../LED.cpp',0,0,0,0,0
.L170:
	.byte	5,16,7,0,5,2
	.word	.L17
	.byte	3,33,1,5,38,9
	.half	.L113-.L17
	.byte	1,5,65,9
	.half	.L115-.L113
	.byte	1,5,60,9
	.half	.L171-.L115
	.byte	1,5,87,7,9
	.half	.L172-.L171
	.byte	1,5,105,9
	.half	.L173-.L172
	.byte	1,5,85,9
	.half	.L4-.L173
	.byte	1,5,180,1,9
	.half	.L5-.L4
	.byte	1,5,147,1,9
	.half	.L174-.L5
	.byte	1,5,1,9
	.half	.L175-.L174
	.byte	3,1,1,7,9
	.half	.L50-.L175
	.byte	0,1,1
.L168:
	.sdecl	'.debug_ranges',debug,cluster('_ZN3LED6turnOnEv')
	.sect	'.debug_ranges'
.L49:
	.word	-1,.L17,0,.L50-.L17,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN3LED7turnOffEv')
	.sect	'.debug_info'
.L51:
	.word	250
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'../LED.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L54,.L53
	.byte	2
	.word	.L22
	.byte	3
	.byte	'_ZN3LED7turnOffEv',0,1,37,6,1,1,1
	.word	.L19,.L85,.L18
	.byte	4
	.byte	'this',0,1,37,43
	.word	.L86,.L87
	.byte	5
	.word	.L19,.L85
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN3LED7turnOffEv')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN3LED7turnOffEv')
	.sect	'.debug_line'
.L53:
	.word	.L177-.L176
.L176:
	.half	3
	.word	.L179-.L178
.L178:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../LED.cpp',0,0,0,0,0
.L179:
	.byte	5,16,7,0,5,2
	.word	.L19
	.byte	3,39,1,5,38,9
	.half	.L117-.L19
	.byte	1,5,65,9
	.half	.L119-.L117
	.byte	1,5,60,9
	.half	.L180-.L119
	.byte	1,5,85,7,9
	.half	.L181-.L180
	.byte	1,5,106,9
	.half	.L182-.L181
	.byte	1,5,108,9
	.half	.L6-.L182
	.byte	1,5,180,1,9
	.half	.L7-.L6
	.byte	1,5,147,1,9
	.half	.L183-.L7
	.byte	1,5,1,9
	.half	.L184-.L183
	.byte	3,1,1,7,9
	.half	.L55-.L184
	.byte	0,1,1
.L177:
	.sdecl	'.debug_ranges',debug,cluster('_ZN3LED7turnOffEv')
	.sect	'.debug_ranges'
.L54:
	.word	-1,.L19,0,.L55-.L19,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN3LED6toggleEv')
	.sect	'.debug_info'
.L56:
	.word	249
	.half	3
	.word	.L57
	.byte	4,1
	.byte	'../LED.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L59,.L58
	.byte	2
	.word	.L22
	.byte	3
	.byte	'_ZN3LED6toggleEv',0,1,43,6,1,1,1
	.word	.L21,.L88,.L20
	.byte	4
	.byte	'this',0,1,43,42
	.word	.L89,.L90
	.byte	5
	.word	.L21,.L88
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN3LED6toggleEv')
	.sect	'.debug_abbrev'
.L57:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN3LED6toggleEv')
	.sect	'.debug_line'
.L58:
	.word	.L186-.L185
.L185:
	.half	3
	.word	.L188-.L187
.L187:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../LED.cpp',0,0,0,0,0
.L188:
	.byte	5,16,7,0,5,2
	.word	.L21
	.byte	3,45,1,5,38,9
	.half	.L121-.L21
	.byte	1,5,98,9
	.half	.L123-.L121
	.byte	1,5,121,9
	.half	.L189-.L123
	.byte	1,5,72,9
	.half	.L190-.L189
	.byte	1,5,1,9
	.half	.L191-.L190
	.byte	3,1,1,7,9
	.half	.L60-.L191
	.byte	0,1,1
.L186:
	.sdecl	'.debug_ranges',debug,cluster('_ZN3LED6toggleEv')
	.sect	'.debug_ranges'
.L59:
	.word	-1,.L21,0,.L60-.L21,0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN3LED6toggleEv')
	.sect	'.debug_loc'
.L20:
	.word	-1,.L21,0,.L88-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L120:
	.word	-1,.L21,.L121-.L21,.L88-.L21
	.half	1
	.byte	111
	.word	0,0
.L122:
	.word	-1,.L21,.L123-.L21,.L88-.L21
	.half	1
	.byte	95
	.word	0,0
.L90:
	.word	-1,.L21,0,.L88-.L21
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN3LED6turnOnEv')
	.sect	'.debug_loc'
.L16:
	.word	-1,.L17,0,.L82-.L17
	.half	2
	.byte	138,0
	.word	0,0
.L112:
	.word	-1,.L17,.L113-.L17,.L82-.L17
	.half	1
	.byte	111
	.word	0,0
.L114:
	.word	-1,.L17,.L115-.L17,.L82-.L17
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L84:
	.word	-1,.L17,0,.L82-.L17
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN3LED7turnOffEv')
	.sect	'.debug_loc'
.L18:
	.word	-1,.L19,0,.L85-.L19
	.half	2
	.byte	138,0
	.word	0,0
.L116:
	.word	-1,.L19,.L117-.L19,.L85-.L19
	.half	1
	.byte	111
	.word	0,0
.L118:
	.word	-1,.L19,.L119-.L19,.L85-.L19
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L87:
	.word	-1,.L19,0,.L85-.L19
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN3LEDC1EPV6_Ifx_Phb')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L61-.L9
	.half	2
	.byte	138,0
	.word	0,0
.L65:
	.word	-1,.L9,0,.L91-.L9
	.half	1
	.byte	101
	.word	0,0
.L67:
	.word	-1,.L9,0,.L92-.L9
	.half	1
	.byte	84
	.word	0,0
.L69:
	.word	-1,.L9,0,.L93-.L9
	.half	1
	.byte	85
	.word	0,0
.L95:
	.word	-1,.L9,.L96-.L9,.L97-.L9
	.half	1
	.byte	111
	.word	0,0
.L98:
	.word	-1,.L9,.L99-.L9,.L61-.L9
	.half	1
	.byte	95
	.word	0,0
.L100:
	.word	-1,.L9,.L97-.L9,.L61-.L9
	.half	1
	.byte	111
	.word	.L94-.L9,.L91-.L9
	.half	1
	.byte	100
	.word	0,0
.L101:
	.word	-1,.L9,.L92-.L9,.L91-.L9
	.half	1
	.byte	84
	.word	0,0
.L63:
	.word	-1,.L9,0,.L94-.L9
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN3LEDC2EPV6_Ifx_Phb')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L70-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L73:
	.word	-1,.L11,0,.L102-.L11
	.half	1
	.byte	101
	.word	0,0
.L74:
	.word	-1,.L11,0,.L102-.L11
	.half	1
	.byte	84
	.word	0,0
.L75:
	.word	-1,.L11,0,.L102-.L11
	.half	1
	.byte	85
	.word	0,0
.L72:
	.word	-1,.L11,0,.L102-.L11
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN3LEDD1Ev')
	.sect	'.debug_loc'
.L12:
	.word	-1,.L13,0,.L103-.L13
	.half	2
	.byte	138,0
	.word	.L103-.L13,.L76-.L13
	.half	3
	.byte	138,216,0
	.word	.L76-.L13,.L76-.L13
	.half	2
	.byte	138,0
	.word	0,0
.L109:
	.word	-1,.L13,.L110-.L13,.L76-.L13
	.half	1
	.byte	95
	.word	0,0
.L104:
	.word	-1,.L13,0,.L76-.L13
	.half	3
	.byte	145,168,127
	.word	0,0
.L106:
	.word	-1,.L13,.L107-.L13,.L108-.L13
	.half	1
	.byte	111
	.word	0,0
.L78:
	.word	-1,.L13,0,.L105-.L13
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN3LEDD2Ev')
	.sect	'.debug_loc'
.L14:
	.word	-1,.L15,0,.L79-.L15
	.half	2
	.byte	138,0
	.word	0,0
.L81:
	.word	-1,.L15,0,.L111-.L15
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L192:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('_ZN3LEDC1EPV6_Ifx_Phb')
	.sect	'.debug_frame'
	.word	12
	.word	.L192,.L9,.L61-.L9
	.sdecl	'.debug_frame',debug,cluster('_ZN3LEDC2EPV6_Ifx_Phb')
	.sect	'.debug_frame'
	.word	12
	.word	.L192,.L11,.L70-.L11
	.sdecl	'.debug_frame',debug,cluster('_ZN3LEDD1Ev')
	.sect	'.debug_frame'
	.word	36
	.word	.L192,.L13,.L76-.L13
	.byte	4
	.word	(.L103-.L13)/2
	.byte	19,216,0,22,26,4,19,138,216,0,4
	.word	(.L76-.L103)/2
	.byte	19,0,8,26
	.sdecl	'.debug_frame',debug,cluster('_ZN3LEDD2Ev')
	.sect	'.debug_frame'
	.word	12
	.word	.L192,.L15,.L79-.L15
	.sdecl	'.debug_frame',debug,cluster('_ZN3LED6turnOnEv')
	.sect	'.debug_frame'
	.word	24
	.word	.L192,.L17,.L82-.L17
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('_ZN3LED7turnOffEv')
	.sect	'.debug_frame'
	.word	24
	.word	.L192,.L19,.L85-.L19
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('_ZN3LED6toggleEv')
	.sect	'.debug_frame'
	.word	24
	.word	.L192,.L21,.L88-.L21
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	; Module end
