	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc5532c -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304 -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Configurations -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\TrafficLight -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 --no-warnings -o TrafficLight/CPedesLight.src cc5532a.ic"
	.compiler_name		"ctc"
	;source	'../TrafficLight/CPedesLight.cpp'

	
$TC162
	
	.sdecl	'.text.CPedesLight._ZN11CPedesLight8SetStateENS_11StateType_tE',code,cluster('_ZN11CPedesLight8SetStateENS_11StateType_tE')
	.sect	'.text.CPedesLight._ZN11CPedesLight8SetStateENS_11StateType_tE'
	.align	2
	
	.global	_ZN11CPedesLight8SetStateENS_11StateType_tE
; Function _ZN11CPedesLight8SetStateENS_11StateType_tE
.L7:
_ZN11CPedesLight8SetStateENS_11StateType_tE:	.type	func
	jz.t	d4:0,.L2
.L22:
	ld.a	a15,[a4]
.L38:
	ld.bu	d15,[a4]4
.L40:
	mov	d0,#1
.L25:
	sha	d0,d0,d15
.L61:
	st.w	[a15]4,d0
.L23:
	j	.L3
.L2:
	ld.a	a15,[a4]
.L42:
	ld.bu	d15,[a4]4
.L44:
	movh	d0,#1
.L33:
	sha	d0,d0,d15
.L62:
	st.w	[a15]4,d0
.L3:
	jz.t	d4:1,.L4
.L63:
	ld.a	a15,[a4]8
.L46:
	ld.bu	d15,[a4]12
.L48:
	mov	d0,#1
.L34:
	sha	d0,d0,d15
.L64:
	st.w	[a15]4,d0
.L35:
	j	.L5
.L4:
	ld.a	a15,[a4]8
.L50:
	ld.bu	d15,[a4]12
.L52:
	movh	d0,#1
.L36:
	sha	d0,d0,d15
.L65:
	st.w	[a15]4,d0
.L5:
	ret
.L17:
	
___ZN11CPedesLight8SetStateENS_11StateType_tE_function_end:
	.size	_ZN11CPedesLight8SetStateENS_11StateType_tE,___ZN11CPedesLight8SetStateENS_11StateType_tE_function_end-_ZN11CPedesLight8SetStateENS_11StateType_tE
.L16:
	; End of function
	
	.calls	'_ZN11CPedesLight8SetStateENS_11StateType_tE','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L9:
	.word	10024
	.half	3
	.word	.L10
	.byte	4
.L8:
	.byte	1
	.byte	'../TrafficLight/CPedesLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L11
	.byte	2
	.byte	'unsigned int',0,4,7,2
	.byte	'int',0,4,5,2
	.byte	'unsigned char',0,1,8,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'_Ifx_P_OUT_Bits',0,2,145,3,8,4,4
	.byte	'P0',0,1
	.word	228
	.byte	1,7,2,35,0,4
	.byte	'P1',0,1
	.word	228
	.byte	1,6,2,35,0,4
	.byte	'P2',0,1
	.word	228
	.byte	1,5,2,35,0,4
	.byte	'P3',0,1
	.word	228
	.byte	1,4,2,35,0,4
	.byte	'P4',0,1
	.word	228
	.byte	1,3,2,35,0,4
	.byte	'P5',0,1
	.word	228
	.byte	1,2,2,35,0,4
	.byte	'P6',0,1
	.word	228
	.byte	1,1,2,35,0,4
	.byte	'P7',0,1
	.word	228
	.byte	1,0,2,35,0,4
	.byte	'P8',0,1
	.word	228
	.byte	1,7,2,35,1,4
	.byte	'P9',0,1
	.word	228
	.byte	1,6,2,35,1,4
	.byte	'P10',0,1
	.word	228
	.byte	1,5,2,35,1,4
	.byte	'P11',0,1
	.word	228
	.byte	1,4,2,35,1,4
	.byte	'P12',0,1
	.word	228
	.byte	1,3,2,35,1,4
	.byte	'P13',0,1
	.word	228
	.byte	1,2,2,35,1,4
	.byte	'P14',0,1
	.word	228
	.byte	1,1,2,35,1,4
	.byte	'P15',0,1
	.word	228
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	245
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_OUT',0,2,172,5,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	267
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMR_Bits',0,2,171,2,8,4,4
	.byte	'PS0',0,1
	.word	228
	.byte	1,7,2,35,0,4
	.byte	'PS1',0,1
	.word	228
	.byte	1,6,2,35,0,4
	.byte	'PS2',0,1
	.word	228
	.byte	1,5,2,35,0,4
	.byte	'PS3',0,1
	.word	228
	.byte	1,4,2,35,0,4
	.byte	'PS4',0,1
	.word	228
	.byte	1,3,2,35,0,4
	.byte	'PS5',0,1
	.word	228
	.byte	1,2,2,35,0,4
	.byte	'PS6',0,1
	.word	228
	.byte	1,1,2,35,0,4
	.byte	'PS7',0,1
	.word	228
	.byte	1,0,2,35,0,4
	.byte	'PS8',0,1
	.word	228
	.byte	1,7,2,35,1,4
	.byte	'PS9',0,1
	.word	228
	.byte	1,6,2,35,1,4
	.byte	'PS10',0,1
	.word	228
	.byte	1,5,2,35,1,4
	.byte	'PS11',0,1
	.word	228
	.byte	1,4,2,35,1,4
	.byte	'PS12',0,1
	.word	228
	.byte	1,3,2,35,1,4
	.byte	'PS13',0,1
	.word	228
	.byte	1,2,2,35,1,4
	.byte	'PS14',0,1
	.word	228
	.byte	1,1,2,35,1,4
	.byte	'PS15',0,1
	.word	228
	.byte	1,0,2,35,1,4
	.byte	'PCL0',0,1
	.word	228
	.byte	1,7,2,35,2,4
	.byte	'PCL1',0,1
	.word	228
	.byte	1,6,2,35,2,4
	.byte	'PCL2',0,1
	.word	228
	.byte	1,5,2,35,2,4
	.byte	'PCL3',0,1
	.word	228
	.byte	1,4,2,35,2,4
	.byte	'PCL4',0,1
	.word	228
	.byte	1,3,2,35,2,4
	.byte	'PCL5',0,1
	.word	228
	.byte	1,2,2,35,2,4
	.byte	'PCL6',0,1
	.word	228
	.byte	1,1,2,35,2,4
	.byte	'PCL7',0,1
	.word	228
	.byte	1,0,2,35,2,4
	.byte	'PCL8',0,1
	.word	228
	.byte	1,7,2,35,3,4
	.byte	'PCL9',0,1
	.word	228
	.byte	1,6,2,35,3,4
	.byte	'PCL10',0,1
	.word	228
	.byte	1,5,2,35,3,4
	.byte	'PCL11',0,1
	.word	228
	.byte	1,4,2,35,3,4
	.byte	'PCL12',0,1
	.word	228
	.byte	1,3,2,35,3,4
	.byte	'PCL13',0,1
	.word	228
	.byte	1,2,2,35,3,4
	.byte	'PCL14',0,1
	.word	228
	.byte	1,1,2,35,3,4
	.byte	'PCL15',0,1
	.word	228
	.byte	1,0,2,35,3,0,5
	.byte	'Ifx_P_OMR',0,2,252,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	593
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_ID_Bits',0,2,133,1,8,4,4
	.byte	'MODREV',0,1
	.word	228
	.byte	8,0,2,35,0,4
	.byte	'MODTYPE',0,1
	.word	228
	.byte	8,0,2,35,1,4
	.byte	'MODNUMBER',0,2
	.word	245
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_ID',0,2,156,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	1174
	.byte	4,2,35,0,0,7,4
	.word	228
	.byte	8,3,0,3
	.byte	'_Ifx_P_IOCR0_Bits',0,2,163,1,8,4,4
	.byte	'reserved_0',0,1
	.word	228
	.byte	3,5,2,35,0,4
	.byte	'PC0',0,1
	.word	228
	.byte	5,0,2,35,0,4
	.byte	'reserved_8',0,1
	.word	228
	.byte	3,5,2,35,1,4
	.byte	'PC1',0,1
	.word	228
	.byte	5,0,2,35,1,4
	.byte	'reserved_16',0,1
	.word	228
	.byte	3,5,2,35,2,4
	.byte	'PC2',0,1
	.word	228
	.byte	5,0,2,35,2,4
	.byte	'reserved_24',0,1
	.word	228
	.byte	3,5,2,35,3,4
	.byte	'PC3',0,1
	.word	228
	.byte	5,0,2,35,3,0,5
	.byte	'Ifx_P_IOCR0',0,2,172,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	1312
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_IOCR4_Bits',0,2,189,1,8,4,4
	.byte	'reserved_0',0,1
	.word	228
	.byte	3,5,2,35,0,4
	.byte	'PC4',0,1
	.word	228
	.byte	5,0,2,35,0,4
	.byte	'reserved_8',0,1
	.word	228
	.byte	3,5,2,35,1,4
	.byte	'PC5',0,1
	.word	228
	.byte	5,0,2,35,1,4
	.byte	'reserved_16',0,1
	.word	228
	.byte	3,5,2,35,2,4
	.byte	'PC6',0,1
	.word	228
	.byte	5,0,2,35,2,4
	.byte	'reserved_24',0,1
	.word	228
	.byte	3,5,2,35,3,4
	.byte	'PC7',0,1
	.word	228
	.byte	5,0,2,35,3,0,5
	.byte	'Ifx_P_IOCR4',0,2,188,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	1539
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_IOCR8_Bits',0,2,202,1,8,4,4
	.byte	'reserved_0',0,1
	.word	228
	.byte	3,5,2,35,0,4
	.byte	'PC8',0,1
	.word	228
	.byte	5,0,2,35,0,4
	.byte	'reserved_8',0,1
	.word	228
	.byte	3,5,2,35,1,4
	.byte	'PC9',0,1
	.word	228
	.byte	5,0,2,35,1,4
	.byte	'reserved_16',0,1
	.word	228
	.byte	3,5,2,35,2,4
	.byte	'PC10',0,1
	.word	228
	.byte	5,0,2,35,2,4
	.byte	'reserved_24',0,1
	.word	228
	.byte	3,5,2,35,3,4
	.byte	'PC11',0,1
	.word	228
	.byte	5,0,2,35,3,0,5
	.byte	'Ifx_P_IOCR8',0,2,196,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	1766
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_IOCR12_Bits',0,2,176,1,8,4,4
	.byte	'reserved_0',0,1
	.word	228
	.byte	3,5,2,35,0,4
	.byte	'PC12',0,1
	.word	228
	.byte	5,0,2,35,0,4
	.byte	'reserved_8',0,1
	.word	228
	.byte	3,5,2,35,1,4
	.byte	'PC13',0,1
	.word	228
	.byte	5,0,2,35,1,4
	.byte	'reserved_16',0,1
	.word	228
	.byte	3,5,2,35,2,4
	.byte	'PC14',0,1
	.word	228
	.byte	5,0,2,35,2,4
	.byte	'reserved_24',0,1
	.word	228
	.byte	3,5,2,35,3,4
	.byte	'PC15',0,1
	.word	228
	.byte	5,0,2,35,3,0,5
	.byte	'Ifx_P_IOCR12',0,2,180,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	1995
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_IN_Bits',0,2,141,1,8,4,4
	.byte	'P0',0,1
	.word	228
	.byte	1,7,2,35,0,4
	.byte	'P1',0,1
	.word	228
	.byte	1,6,2,35,0,4
	.byte	'P2',0,1
	.word	228
	.byte	1,5,2,35,0,4
	.byte	'P3',0,1
	.word	228
	.byte	1,4,2,35,0,4
	.byte	'P4',0,1
	.word	228
	.byte	1,3,2,35,0,4
	.byte	'P5',0,1
	.word	228
	.byte	1,2,2,35,0,4
	.byte	'P6',0,1
	.word	228
	.byte	1,1,2,35,0,4
	.byte	'P7',0,1
	.word	228
	.byte	1,0,2,35,0,4
	.byte	'P8',0,1
	.word	228
	.byte	1,7,2,35,1,4
	.byte	'P9',0,1
	.word	228
	.byte	1,6,2,35,1,4
	.byte	'P10',0,1
	.word	228
	.byte	1,5,2,35,1,4
	.byte	'P11',0,1
	.word	228
	.byte	1,4,2,35,1,4
	.byte	'P12',0,1
	.word	228
	.byte	1,3,2,35,1,4
	.byte	'P13',0,1
	.word	228
	.byte	1,2,2,35,1,4
	.byte	'P14',0,1
	.word	228
	.byte	1,1,2,35,1,4
	.byte	'P15',0,1
	.word	228
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	245
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_IN',0,2,164,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	2228
	.byte	4,2,35,0,0,7,24
	.word	228
	.byte	8,23,0,3
	.byte	'_Ifx_P_PDR0_Bits',0,2,212,3,8,4,4
	.byte	'PD0',0,1
	.word	228
	.byte	2,6,2,35,0,4
	.byte	'PL0',0,1
	.word	228
	.byte	2,4,2,35,0,4
	.byte	'PD1',0,1
	.word	228
	.byte	2,2,2,35,0,4
	.byte	'PL1',0,1
	.word	228
	.byte	2,0,2,35,0,4
	.byte	'PD2',0,1
	.word	228
	.byte	2,6,2,35,1,4
	.byte	'PL2',0,1
	.word	228
	.byte	2,4,2,35,1,4
	.byte	'PD3',0,1
	.word	228
	.byte	2,2,2,35,1,4
	.byte	'PL3',0,1
	.word	228
	.byte	2,0,2,35,1,4
	.byte	'PD4',0,1
	.word	228
	.byte	2,6,2,35,2,4
	.byte	'PL4',0,1
	.word	228
	.byte	2,4,2,35,2,4
	.byte	'PD5',0,1
	.word	228
	.byte	2,2,2,35,2,4
	.byte	'PL5',0,1
	.word	228
	.byte	2,0,2,35,2,4
	.byte	'PD6',0,1
	.word	228
	.byte	2,6,2,35,3,4
	.byte	'PL6',0,1
	.word	228
	.byte	2,4,2,35,3,4
	.byte	'PD7',0,1
	.word	228
	.byte	2,2,2,35,3,4
	.byte	'PL7',0,1
	.word	228
	.byte	2,0,2,35,3,0,5
	.byte	'Ifx_P_PDR0',0,2,196,5,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	2561
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_PDR1_Bits',0,2,233,3,8,4,4
	.byte	'PD8',0,1
	.word	228
	.byte	2,6,2,35,0,4
	.byte	'PL8',0,1
	.word	228
	.byte	2,4,2,35,0,4
	.byte	'PD9',0,1
	.word	228
	.byte	2,2,2,35,0,4
	.byte	'PL9',0,1
	.word	228
	.byte	2,0,2,35,0,4
	.byte	'PD10',0,1
	.word	228
	.byte	2,6,2,35,1,4
	.byte	'PL10',0,1
	.word	228
	.byte	2,4,2,35,1,4
	.byte	'PD11',0,1
	.word	228
	.byte	2,2,2,35,1,4
	.byte	'PL11',0,1
	.word	228
	.byte	2,0,2,35,1,4
	.byte	'PD12',0,1
	.word	228
	.byte	2,6,2,35,2,4
	.byte	'PL12',0,1
	.word	228
	.byte	2,4,2,35,2,4
	.byte	'PD13',0,1
	.word	228
	.byte	2,2,2,35,2,4
	.byte	'PL13',0,1
	.word	228
	.byte	2,0,2,35,2,4
	.byte	'PD14',0,1
	.word	228
	.byte	2,6,2,35,3,4
	.byte	'PL14',0,1
	.word	228
	.byte	2,4,2,35,3,4
	.byte	'PD15',0,1
	.word	228
	.byte	2,2,2,35,3,4
	.byte	'PL15',0,1
	.word	228
	.byte	2,0,2,35,3,0,5
	.byte	'Ifx_P_PDR1',0,2,204,5,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	2876
	.byte	4,2,35,0,0,7,8
	.word	228
	.byte	8,7,0,3
	.byte	'_Ifx_P_ESR_Bits',0,2,111,8,4,4
	.byte	'EN0',0,1
	.word	228
	.byte	1,7,2,35,0,4
	.byte	'EN1',0,1
	.word	228
	.byte	1,6,2,35,0,4
	.byte	'EN2',0,1
	.word	228
	.byte	1,5,2,35,0,4
	.byte	'EN3',0,1
	.word	228
	.byte	1,4,2,35,0,4
	.byte	'EN4',0,1
	.word	228
	.byte	1,3,2,35,0,4
	.byte	'EN5',0,1
	.word	228
	.byte	1,2,2,35,0,4
	.byte	'EN6',0,1
	.word	228
	.byte	1,1,2,35,0,4
	.byte	'EN7',0,1
	.word	228
	.byte	1,0,2,35,0,4
	.byte	'EN8',0,1
	.word	228
	.byte	1,7,2,35,1,4
	.byte	'EN9',0,1
	.word	228
	.byte	1,6,2,35,1,4
	.byte	'EN10',0,1
	.word	228
	.byte	1,5,2,35,1,4
	.byte	'EN11',0,1
	.word	228
	.byte	1,4,2,35,1,4
	.byte	'EN12',0,1
	.word	228
	.byte	1,3,2,35,1,4
	.byte	'EN13',0,1
	.word	228
	.byte	1,2,2,35,1,4
	.byte	'EN14',0,1
	.word	228
	.byte	1,1,2,35,1,4
	.byte	'EN15',0,1
	.word	228
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	245
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_ESR',0,2,148,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	3212
	.byte	4,2,35,0,0,7,12
	.word	228
	.byte	8,11,0,3
	.byte	'_Ifx_P_PDISC_Bits',0,2,190,3,8,4,4
	.byte	'PDIS0',0,1
	.word	228
	.byte	1,7,2,35,0,4
	.byte	'PDIS1',0,1
	.word	228
	.byte	1,6,2,35,0,4
	.byte	'PDIS2',0,1
	.word	228
	.byte	1,5,2,35,0,4
	.byte	'PDIS3',0,1
	.word	228
	.byte	1,4,2,35,0,4
	.byte	'PDIS4',0,1
	.word	228
	.byte	1,3,2,35,0,4
	.byte	'PDIS5',0,1
	.word	228
	.byte	1,2,2,35,0,4
	.byte	'PDIS6',0,1
	.word	228
	.byte	1,1,2,35,0,4
	.byte	'PDIS7',0,1
	.word	228
	.byte	1,0,2,35,0,4
	.byte	'PDIS8',0,1
	.word	228
	.byte	1,7,2,35,1,4
	.byte	'PDIS9',0,1
	.word	228
	.byte	1,6,2,35,1,4
	.byte	'PDIS10',0,1
	.word	228
	.byte	1,5,2,35,1,4
	.byte	'PDIS11',0,1
	.word	228
	.byte	1,4,2,35,1,4
	.byte	'PDIS12',0,1
	.word	228
	.byte	1,3,2,35,1,4
	.byte	'PDIS13',0,1
	.word	228
	.byte	1,2,2,35,1,4
	.byte	'PDIS14',0,1
	.word	228
	.byte	1,1,2,35,1,4
	.byte	'PDIS15',0,1
	.word	228
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	245
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_PDISC',0,2,188,5,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	3562
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_PCSR_Bits',0,2,167,3,8,4,4
	.byte	'SEL0',0,1
	.word	228
	.byte	1,7,2,35,0,4
	.byte	'SEL1',0,1
	.word	228
	.byte	1,6,2,35,0,4
	.byte	'SEL2',0,1
	.word	228
	.byte	1,5,2,35,0,4
	.byte	'SEL3',0,1
	.word	228
	.byte	1,4,2,35,0,4
	.byte	'SEL4',0,1
	.word	228
	.byte	1,3,2,35,0,4
	.byte	'SEL5',0,1
	.word	228
	.byte	1,2,2,35,0,4
	.byte	'SEL6',0,1
	.word	228
	.byte	1,1,2,35,0,4
	.byte	'SEL7',0,1
	.word	228
	.byte	1,0,2,35,0,4
	.byte	'SEL8',0,1
	.word	228
	.byte	1,7,2,35,1,4
	.byte	'SEL9',0,1
	.word	228
	.byte	1,6,2,35,1,4
	.byte	'SEL10',0,1
	.word	228
	.byte	1,5,2,35,1,4
	.byte	'SEL11',0,1
	.word	228
	.byte	1,4,2,35,1,4
	.byte	'SEL12',0,1
	.word	228
	.byte	1,3,2,35,1,4
	.byte	'SEL13',0,1
	.word	228
	.byte	1,2,2,35,1,4
	.byte	'SEL14',0,1
	.word	228
	.byte	1,1,2,35,1,4
	.byte	'SEL15',0,1
	.word	228
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	245
	.byte	15,1,2,35,2,4
	.byte	'LCK',0,1
	.word	228
	.byte	1,0,2,35,3,0,5
	.byte	'Ifx_P_PCSR',0,2,180,5,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	3940
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMSR0_Bits',0,2,230,2,8,4,4
	.byte	'PS0',0,1
	.word	228
	.byte	1,7,2,35,0,4
	.byte	'PS1',0,1
	.word	228
	.byte	1,6,2,35,0,4
	.byte	'PS2',0,1
	.word	228
	.byte	1,5,2,35,0,4
	.byte	'PS3',0,1
	.word	228
	.byte	1,4,2,35,0,4
	.byte	'reserved_4',0,4
	.word	205
	.byte	28,0,2,35,0,0,5
	.byte	'Ifx_P_OMSR0',0,2,140,5,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	4315
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMSR4_Bits',0,2,251,2,8,4,4
	.byte	'reserved_0',0,1
	.word	228
	.byte	4,4,2,35,0,4
	.byte	'PS4',0,1
	.word	228
	.byte	1,3,2,35,0,4
	.byte	'PS5',0,1
	.word	228
	.byte	1,2,2,35,0,4
	.byte	'PS6',0,1
	.word	228
	.byte	1,1,2,35,0,4
	.byte	'PS7',0,1
	.word	228
	.byte	1,0,2,35,0,4
	.byte	'reserved_8',0,4
	.word	205
	.byte	24,0,2,35,0,0,5
	.byte	'Ifx_P_OMSR4',0,2,156,5,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	4474
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMSR8_Bits',0,2,134,3,8,4,4
	.byte	'reserved_0',0,1
	.word	228
	.byte	8,0,2,35,0,4
	.byte	'PS8',0,1
	.word	228
	.byte	1,7,2,35,1,4
	.byte	'PS9',0,1
	.word	228
	.byte	1,6,2,35,1,4
	.byte	'PS10',0,1
	.word	228
	.byte	1,5,2,35,1,4
	.byte	'PS11',0,1
	.word	228
	.byte	1,4,2,35,1,4
	.byte	'reserved_12',0,4
	.word	205
	.byte	20,0,2,35,0,0,5
	.byte	'Ifx_P_OMSR8',0,2,164,5,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	4655
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMSR12_Bits',0,2,240,2,8,4,4
	.byte	'reserved_0',0,2
	.word	245
	.byte	12,4,2,35,0,4
	.byte	'PS12',0,1
	.word	228
	.byte	1,3,2,35,1,4
	.byte	'PS13',0,1
	.word	228
	.byte	1,2,2,35,1,4
	.byte	'PS14',0,1
	.word	228
	.byte	1,1,2,35,1,4
	.byte	'PS15',0,1
	.word	228
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	245
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_OMSR12',0,2,148,5,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	4839
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMCR0_Bits',0,2,128,2,8,4,4
	.byte	'reserved_0',0,2
	.word	245
	.byte	16,0,2,35,0,4
	.byte	'PCL0',0,1
	.word	228
	.byte	1,7,2,35,2,4
	.byte	'PCL1',0,1
	.word	228
	.byte	1,6,2,35,2,4
	.byte	'PCL2',0,1
	.word	228
	.byte	1,5,2,35,2,4
	.byte	'PCL3',0,1
	.word	228
	.byte	1,4,2,35,2,4
	.byte	'reserved_20',0,2
	.word	245
	.byte	12,0,2,35,2,0,5
	.byte	'Ifx_P_OMCR0',0,2,220,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	5027
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMCR4_Bits',0,2,149,2,8,4,4
	.byte	'reserved_0',0,4
	.word	205
	.byte	20,12,2,35,0,4
	.byte	'PCL4',0,1
	.word	228
	.byte	1,3,2,35,2,4
	.byte	'PCL5',0,1
	.word	228
	.byte	1,2,2,35,2,4
	.byte	'PCL6',0,1
	.word	228
	.byte	1,1,2,35,2,4
	.byte	'PCL7',0,1
	.word	228
	.byte	1,0,2,35,2,4
	.byte	'reserved_24',0,1
	.word	228
	.byte	8,0,2,35,3,0,5
	.byte	'Ifx_P_OMCR4',0,2,236,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	5213
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMCR8_Bits',0,2,160,2,8,4,4
	.byte	'reserved_0',0,4
	.word	205
	.byte	24,8,2,35,0,4
	.byte	'PCL8',0,1
	.word	228
	.byte	1,7,2,35,3,4
	.byte	'PCL9',0,1
	.word	228
	.byte	1,6,2,35,3,4
	.byte	'PCL10',0,1
	.word	228
	.byte	1,5,2,35,3,4
	.byte	'PCL11',0,1
	.word	228
	.byte	1,4,2,35,3,4
	.byte	'reserved_28',0,1
	.word	228
	.byte	4,0,2,35,3,0,5
	.byte	'Ifx_P_OMCR8',0,2,244,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	5399
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMCR12_Bits',0,2,139,2,8,4,4
	.byte	'reserved_0',0,4
	.word	205
	.byte	28,4,2,35,0,4
	.byte	'PCL12',0,1
	.word	228
	.byte	1,3,2,35,3,4
	.byte	'PCL13',0,1
	.word	228
	.byte	1,2,2,35,3,4
	.byte	'PCL14',0,1
	.word	228
	.byte	1,1,2,35,3,4
	.byte	'PCL15',0,1
	.word	228
	.byte	1,0,2,35,3,0,5
	.byte	'Ifx_P_OMCR12',0,2,228,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	5587
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMSR_Bits',0,2,208,2,8,4,4
	.byte	'PS0',0,1
	.word	228
	.byte	1,7,2,35,0,4
	.byte	'PS1',0,1
	.word	228
	.byte	1,6,2,35,0,4
	.byte	'PS2',0,1
	.word	228
	.byte	1,5,2,35,0,4
	.byte	'PS3',0,1
	.word	228
	.byte	1,4,2,35,0,4
	.byte	'PS4',0,1
	.word	228
	.byte	1,3,2,35,0,4
	.byte	'PS5',0,1
	.word	228
	.byte	1,2,2,35,0,4
	.byte	'PS6',0,1
	.word	228
	.byte	1,1,2,35,0,4
	.byte	'PS7',0,1
	.word	228
	.byte	1,0,2,35,0,4
	.byte	'PS8',0,1
	.word	228
	.byte	1,7,2,35,1,4
	.byte	'PS9',0,1
	.word	228
	.byte	1,6,2,35,1,4
	.byte	'PS10',0,1
	.word	228
	.byte	1,5,2,35,1,4
	.byte	'PS11',0,1
	.word	228
	.byte	1,4,2,35,1,4
	.byte	'PS12',0,1
	.word	228
	.byte	1,3,2,35,1,4
	.byte	'PS13',0,1
	.word	228
	.byte	1,2,2,35,1,4
	.byte	'PS14',0,1
	.word	228
	.byte	1,1,2,35,1,4
	.byte	'PS15',0,1
	.word	228
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	245
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_OMSR',0,2,132,5,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	5756
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_OMCR_Bits',0,2,234,1,8,4,4
	.byte	'reserved_0',0,2
	.word	245
	.byte	16,0,2,35,0,4
	.byte	'PCL0',0,1
	.word	228
	.byte	1,7,2,35,2,4
	.byte	'PCL1',0,1
	.word	228
	.byte	1,6,2,35,2,4
	.byte	'PCL2',0,1
	.word	228
	.byte	1,5,2,35,2,4
	.byte	'PCL3',0,1
	.word	228
	.byte	1,4,2,35,2,4
	.byte	'PCL4',0,1
	.word	228
	.byte	1,3,2,35,2,4
	.byte	'PCL5',0,1
	.word	228
	.byte	1,2,2,35,2,4
	.byte	'PCL6',0,1
	.word	228
	.byte	1,1,2,35,2,4
	.byte	'PCL7',0,1
	.word	228
	.byte	1,0,2,35,2,4
	.byte	'PCL8',0,1
	.word	228
	.byte	1,7,2,35,3,4
	.byte	'PCL9',0,1
	.word	228
	.byte	1,6,2,35,3,4
	.byte	'PCL10',0,1
	.word	228
	.byte	1,5,2,35,3,4
	.byte	'PCL11',0,1
	.word	228
	.byte	1,4,2,35,3,4
	.byte	'PCL12',0,1
	.word	228
	.byte	1,3,2,35,3,4
	.byte	'PCL13',0,1
	.word	228
	.byte	1,2,2,35,3,4
	.byte	'PCL14',0,1
	.word	228
	.byte	1,1,2,35,3,4
	.byte	'PCL15',0,1
	.word	228
	.byte	1,0,2,35,3,0,5
	.byte	'Ifx_P_OMCR',0,2,212,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	6100
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_LPCR_Bits',0,2,215,1,8,4,4
	.byte	'REN_CTRL',0,1
	.word	228
	.byte	1,7,2,35,0,4
	.byte	'RX_EN',0,1
	.word	228
	.byte	1,6,2,35,0,4
	.byte	'TERM',0,1
	.word	228
	.byte	1,5,2,35,0,4
	.byte	'LRXTERM',0,1
	.word	228
	.byte	3,2,2,35,0,4
	.byte	'LVDSM',0,1
	.word	228
	.byte	1,1,2,35,0,4
	.byte	'PS',0,1
	.word	228
	.byte	1,0,2,35,0,4
	.byte	'TEN_CTRL',0,1
	.word	228
	.byte	1,7,2,35,1,4
	.byte	'TX_EN',0,1
	.word	228
	.byte	1,6,2,35,1,4
	.byte	'VDIFFADJ',0,1
	.word	228
	.byte	2,4,2,35,1,4
	.byte	'VOSDYN',0,1
	.word	228
	.byte	1,3,2,35,1,4
	.byte	'VOSEXT',0,1
	.word	228
	.byte	1,2,2,35,1,4
	.byte	'TX_PD',0,1
	.word	228
	.byte	1,1,2,35,1,4
	.byte	'TX_PWDPD',0,1
	.word	228
	.byte	1,0,2,35,1,4
	.byte	'reserved_16',0,2
	.word	245
	.byte	16,0,2,35,2,0,5
	.byte	'Ifx_P_LPCR',0,2,204,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	6459
	.byte	4,2,35,0,0,7,32
	.word	6739
	.byte	8,7,0,7,56
	.word	228
	.byte	8,55,0,3
	.byte	'_Ifx_P_ACCEN1_Bits',0,2,105,8,4,4
	.byte	'reserved_0',0,4
	.word	205
	.byte	32,0,2,35,0,0,5
	.byte	'Ifx_P_ACCEN1',0,2,140,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	6808
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P_ACCEN0_Bits',0,2,68,8,4,4
	.byte	'EN0',0,1
	.word	228
	.byte	1,7,2,35,0,4
	.byte	'EN1',0,1
	.word	228
	.byte	1,6,2,35,0,4
	.byte	'EN2',0,1
	.word	228
	.byte	1,5,2,35,0,4
	.byte	'EN3',0,1
	.word	228
	.byte	1,4,2,35,0,4
	.byte	'EN4',0,1
	.word	228
	.byte	1,3,2,35,0,4
	.byte	'EN5',0,1
	.word	228
	.byte	1,2,2,35,0,4
	.byte	'EN6',0,1
	.word	228
	.byte	1,1,2,35,0,4
	.byte	'EN7',0,1
	.word	228
	.byte	1,0,2,35,0,4
	.byte	'EN8',0,1
	.word	228
	.byte	1,7,2,35,1,4
	.byte	'EN9',0,1
	.word	228
	.byte	1,6,2,35,1,4
	.byte	'EN10',0,1
	.word	228
	.byte	1,5,2,35,1,4
	.byte	'EN11',0,1
	.word	228
	.byte	1,4,2,35,1,4
	.byte	'EN12',0,1
	.word	228
	.byte	1,3,2,35,1,4
	.byte	'EN13',0,1
	.word	228
	.byte	1,2,2,35,1,4
	.byte	'EN14',0,1
	.word	228
	.byte	1,1,2,35,1,4
	.byte	'EN15',0,1
	.word	228
	.byte	1,0,2,35,1,4
	.byte	'EN16',0,1
	.word	228
	.byte	1,7,2,35,2,4
	.byte	'EN17',0,1
	.word	228
	.byte	1,6,2,35,2,4
	.byte	'EN18',0,1
	.word	228
	.byte	1,5,2,35,2,4
	.byte	'EN19',0,1
	.word	228
	.byte	1,4,2,35,2,4
	.byte	'EN20',0,1
	.word	228
	.byte	1,3,2,35,2,4
	.byte	'EN21',0,1
	.word	228
	.byte	1,2,2,35,2,4
	.byte	'EN22',0,1
	.word	228
	.byte	1,1,2,35,2,4
	.byte	'EN23',0,1
	.word	228
	.byte	1,0,2,35,2,4
	.byte	'EN24',0,1
	.word	228
	.byte	1,7,2,35,3,4
	.byte	'EN25',0,1
	.word	228
	.byte	1,6,2,35,3,4
	.byte	'EN26',0,1
	.word	228
	.byte	1,5,2,35,3,4
	.byte	'EN27',0,1
	.word	228
	.byte	1,4,2,35,3,4
	.byte	'EN28',0,1
	.word	228
	.byte	1,3,2,35,3,4
	.byte	'EN29',0,1
	.word	228
	.byte	1,2,2,35,3,4
	.byte	'EN30',0,1
	.word	228
	.byte	1,1,2,35,3,4
	.byte	'EN31',0,1
	.word	228
	.byte	1,0,2,35,3,0,5
	.byte	'Ifx_P_ACCEN0',0,2,132,4,7,4,6
	.byte	'U',0
	.word	205
	.byte	4,2,35,0,6
	.byte	'I',0
	.word	221
	.byte	4,2,35,0,6
	.byte	'B',0
	.word	6908
	.byte	4,2,35,0,0,3
	.byte	'_Ifx_P',0,2,220,5,8,128,2,6
	.byte	'OUT',0
	.word	543
	.byte	4,2,35,0,6
	.byte	'OMR',0
	.word	1124
	.byte	4,2,35,4,6
	.byte	'ID',0
	.word	1254
	.byte	4,2,35,8,6
	.byte	'reserved_C',0
	.word	1303
	.byte	4,2,35,12,6
	.byte	'IOCR0',0
	.word	1487
	.byte	4,2,35,16,6
	.byte	'IOCR4',0
	.word	1714
	.byte	4,2,35,20,6
	.byte	'IOCR8',0
	.word	1943
	.byte	4,2,35,24,6
	.byte	'IOCR12',0
	.word	2175
	.byte	4,2,35,28,6
	.byte	'reserved_20',0
	.word	1303
	.byte	4,2,35,32,6
	.byte	'IN',0
	.word	2503
	.byte	4,2,35,36,6
	.byte	'reserved_28',0
	.word	2552
	.byte	24,2,35,40,6
	.byte	'PDR0',0
	.word	2825
	.byte	4,2,35,64,6
	.byte	'PDR1',0
	.word	3152
	.byte	4,2,35,68,6
	.byte	'reserved_48',0
	.word	3203
	.byte	8,2,35,72,6
	.byte	'ESR',0
	.word	3503
	.byte	4,2,35,80,6
	.byte	'reserved_54',0
	.word	3553
	.byte	12,2,35,84,6
	.byte	'PDISC',0
	.word	3888
	.byte	4,2,35,96,6
	.byte	'PCSR',0
	.word	4264
	.byte	4,2,35,100,6
	.byte	'reserved_68',0
	.word	3203
	.byte	8,2,35,104,6
	.byte	'OMSR0',0
	.word	4422
	.byte	4,2,35,112,6
	.byte	'OMSR4',0
	.word	4603
	.byte	4,2,35,116,6
	.byte	'OMSR8',0
	.word	4787
	.byte	4,2,35,120,6
	.byte	'OMSR12',0
	.word	4974
	.byte	4,2,35,124,6
	.byte	'OMCR0',0
	.word	5161
	.byte	4,3,35,128,1,6
	.byte	'OMCR4',0
	.word	5347
	.byte	4,3,35,132,1,6
	.byte	'OMCR8',0
	.word	5535
	.byte	4,3,35,136,1,6
	.byte	'OMCR12',0
	.word	5703
	.byte	4,3,35,140,1,6
	.byte	'OMSR',0
	.word	6049
	.byte	4,3,35,144,1,6
	.byte	'OMCR',0
	.word	6408
	.byte	4,3,35,148,1,6
	.byte	'reserved_98',0
	.word	3203
	.byte	8,3,35,152,1,6
	.byte	'LPCR',0
	.word	6790
	.byte	32,3,35,160,1,6
	.byte	'reserved_C0',0
	.word	6799
	.byte	56,3,35,192,1,6
	.byte	'ACCEN1',0
	.word	6855
	.byte	4,3,35,248,1,6
	.byte	'ACCEN0',0
	.word	7435
	.byte	4,3,35,252,1,0,9
	.word	7488
	.byte	10
	.word	8058
	.byte	11
	.byte	'IfxPort_State',0,1,190,1,6,4,12
	.byte	'IfxPort_State_notChanged',0,0,12
	.byte	'IfxPort_State_high',0,1,12
	.byte	'IfxPort_State_low',0,128,128,4,12
	.byte	'IfxPort_State_toggled',0,129,128,4,0
.L24:
	.byte	13
	.byte	'_ZN37_INTERNAL_15_CPedesLight_cpp_f4ecf9d219IfxPort_setPinStateEPV6_Ifx_Ph13IfxPort_State',0,3,1,174
	.byte	5,20,1,1
.L26:
	.byte	14
	.byte	'__17226_44_port',0,1,174,5,118
	.word	8063
.L28:
	.byte	14
	.byte	'__17226_56_pinIndex',0,1,174,5,142,1
	.word	228
.L30:
	.byte	14
	.byte	'__17226_80_action',0,1,174,5,178,1
	.word	8068
.L32:
	.byte	15,0,16
	.word	8185
	.byte	17
	.word	8283
	.byte	17
	.word	8308
	.byte	17
	.word	8338
	.byte	15,0,3
	.byte	'PortPin',0,4,6,8,8,6
	.byte	'port',0
	.word	8063
	.byte	4,2,35,0,6
	.byte	'pin',0
	.word	228
	.byte	1,2,35,4,0,3
	.byte	'CPedesLight',0,3,16,8,16,6
	.byte	'm_u8Port_Stop',0
	.word	8390
	.byte	8,2,35,0,6
	.byte	'm_u8Port_Go',0
	.word	8390
	.byte	8,2,35,8,0,10
	.word	8431
.L18:
	.byte	18
	.word	8493
.L20:
	.byte	11
	.byte	'_ZN11CPedesLight11StateType_tE',0,3,23,6,1,12
	.byte	'_ZN11CPedesLight12PL_STATE_OFFE',0,0,12
	.byte	'_ZN11CPedesLight13PL_STATE_WAITE',0,1,12
	.byte	'_ZN11CPedesLight13PL_STATE_WALKE',0,2,0,19,1,10
	.word	8644
	.byte	20
	.byte	'__codeptr',0,5,1,1
	.word	8646
	.byte	20
	.byte	'uint8',0,6,108,23
	.word	228
	.byte	20
	.byte	'Ifx_UReg_8Bit',0,7,96,23
	.word	228
	.byte	20
	.byte	'Ifx_UReg_32Bit',0,7,98,18
	.word	205
	.byte	20
	.byte	'Ifx_SReg_32Bit',0,7,101,20
	.word	221
	.byte	20
	.byte	'Ifx_P_ACCEN0_Bits',0,2,102,35
	.word	6908
	.byte	20
	.byte	'Ifx_P_ACCEN1_Bits',0,2,108,35
	.word	6808
	.byte	20
	.byte	'Ifx_P_ESR_Bits',0,2,130,1,32
	.word	3212
	.byte	20
	.byte	'Ifx_P_ID_Bits',0,2,138,1,31
	.word	1174
	.byte	20
	.byte	'Ifx_P_IN_Bits',0,2,160,1,31
	.word	2228
	.byte	20
	.byte	'Ifx_P_IOCR0_Bits',0,2,173,1,34
	.word	1312
	.byte	20
	.byte	'Ifx_P_IOCR12_Bits',0,2,186,1,35
	.word	1995
	.byte	20
	.byte	'Ifx_P_IOCR4_Bits',0,2,199,1,34
	.word	1539
	.byte	20
	.byte	'Ifx_P_IOCR8_Bits',0,2,212,1,34
	.word	1766
	.byte	20
	.byte	'Ifx_P_LPCR_Bits',0,2,231,1,33
	.word	6459
	.byte	20
	.byte	'Ifx_P_OMCR_Bits',0,2,253,1,33
	.word	6100
	.byte	20
	.byte	'Ifx_P_OMCR0_Bits',0,2,136,2,34
	.word	5027
	.byte	20
	.byte	'Ifx_P_OMCR12_Bits',0,2,146,2,35
	.word	5587
	.byte	20
	.byte	'Ifx_P_OMCR4_Bits',0,2,157,2,34
	.word	5213
	.byte	20
	.byte	'Ifx_P_OMCR8_Bits',0,2,168,2,34
	.word	5399
	.byte	20
	.byte	'Ifx_P_OMR_Bits',0,2,205,2,32
	.word	593
	.byte	20
	.byte	'Ifx_P_OMSR_Bits',0,2,227,2,33
	.word	5756
	.byte	20
	.byte	'Ifx_P_OMSR0_Bits',0,2,237,2,34
	.word	4315
	.byte	20
	.byte	'Ifx_P_OMSR12_Bits',0,2,248,2,35
	.word	4839
	.byte	20
	.byte	'Ifx_P_OMSR4_Bits',0,2,131,3,34
	.word	4474
	.byte	20
	.byte	'Ifx_P_OMSR8_Bits',0,2,142,3,34
	.word	4655
	.byte	20
	.byte	'Ifx_P_OUT_Bits',0,2,164,3,32
	.word	267
	.byte	20
	.byte	'Ifx_P_PCSR_Bits',0,2,187,3,33
	.word	3940
	.byte	20
	.byte	'Ifx_P_PDISC_Bits',0,2,209,3,34
	.word	3562
	.byte	20
	.byte	'Ifx_P_PDR0_Bits',0,2,230,3,33
	.word	2561
	.byte	20
	.byte	'Ifx_P_PDR1_Bits',0,2,251,3,33
	.word	2876
	.byte	20
	.byte	'Ifx_P_ACCEN0',0,2,136,4,28
	.word	7435
	.byte	20
	.byte	'Ifx_P_ACCEN1',0,2,144,4,28
	.word	6855
	.byte	20
	.byte	'Ifx_P_ESR',0,2,152,4,25
	.word	3503
	.byte	20
	.byte	'Ifx_P_ID',0,2,160,4,24
	.word	1254
	.byte	20
	.byte	'Ifx_P_IN',0,2,168,4,24
	.word	2503
	.byte	20
	.byte	'Ifx_P_IOCR0',0,2,176,4,27
	.word	1487
	.byte	20
	.byte	'Ifx_P_IOCR12',0,2,184,4,28
	.word	2175
	.byte	20
	.byte	'Ifx_P_IOCR4',0,2,192,4,27
	.word	1714
	.byte	20
	.byte	'Ifx_P_IOCR8',0,2,200,4,27
	.word	1943
	.byte	20
	.byte	'Ifx_P_LPCR',0,2,208,4,26
	.word	6739
	.byte	20
	.byte	'Ifx_P_OMCR',0,2,216,4,26
	.word	6408
	.byte	20
	.byte	'Ifx_P_OMCR0',0,2,224,4,27
	.word	5161
	.byte	20
	.byte	'Ifx_P_OMCR12',0,2,232,4,28
	.word	5703
	.byte	20
	.byte	'Ifx_P_OMCR4',0,2,240,4,27
	.word	5347
	.byte	20
	.byte	'Ifx_P_OMCR8',0,2,248,4,27
	.word	5535
	.byte	20
	.byte	'Ifx_P_OMR',0,2,128,5,25
	.word	1124
	.byte	20
	.byte	'Ifx_P_OMSR',0,2,136,5,26
	.word	6049
	.byte	20
	.byte	'Ifx_P_OMSR0',0,2,144,5,27
	.word	4422
	.byte	20
	.byte	'Ifx_P_OMSR12',0,2,152,5,28
	.word	4974
	.byte	20
	.byte	'Ifx_P_OMSR4',0,2,160,5,27
	.word	4603
	.byte	20
	.byte	'Ifx_P_OMSR8',0,2,168,5,27
	.word	4787
	.byte	20
	.byte	'Ifx_P_OUT',0,2,176,5,25
	.word	543
	.byte	20
	.byte	'Ifx_P_PCSR',0,2,184,5,26
	.word	4264
	.byte	20
	.byte	'Ifx_P_PDISC',0,2,192,5,27
	.word	3888
	.byte	20
	.byte	'Ifx_P_PDR0',0,2,200,5,26
	.word	2825
	.byte	20
	.byte	'Ifx_P_PDR1',0,2,208,5,26
	.word	3152
	.byte	9
	.word	7488
	.byte	20
	.byte	'Ifx_P',0,2,128,6,32
	.word	9945
	.byte	20
	.byte	'IfxPort_State',0,1,195,1,28
	.word	8068
	.byte	20
	.byte	'_ZN11CPedesLight11StateType_tE',0,3,27,45
	.word	8503
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,4,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,5,23,1,3,8,58,15,59,15,57,15,11,15,0,0,6,13,0,3
	.byte	8,73,19,11,15,56,9,0,0,7,1,1,11,15,73,19,0,0,8,33,0,47,15,0,0,9,53,0,73,19,0,0,10,15,0,73,19,0,0,11,4
	.byte	1,3,8,58,15,59,15,57,15,11,15,0,0,12,40,0,3,8,28,13,0,0,13,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12
	.byte	0,0,14,5,0,3,8,58,15,59,15,57,15,73,19,0,0,15,11,0,0,0,16,46,1,49,19,0,0,17,5,0,49,19,0,0,18,38,0,73,19
	.byte	0,0,19,21,0,54,15,0,0,20,22,0,3,8,58,15,59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L11:
	.word	.L54-.L53
.L53:
	.half	3
	.word	.L56-.L55
.L55:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Port/Std/IfxPort.h',0
	.byte	0,0,0
	.byte	'IfxPort_regdef.h',0,1,0,0
	.byte	'../TrafficLight/CPedesLight.h',0,0,0,0
	.byte	'../TrafficLight/PortPins.h',0,0,0,0
	.byte	'../TrafficLight/CPedesLight.cpp',0,0,0,0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu/Std/Platform_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L56:
.L54:
	.sdecl	'.debug_info',debug,cluster('_ZN11CPedesLight8SetStateENS_11StateType_tE')
	.sect	'.debug_info'
.L12:
	.word	557
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'../TrafficLight/CPedesLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L15,.L14
	.byte	2
	.word	.L8
	.byte	3
	.byte	'_ZN11CPedesLight8SetStateENS_11StateType_tE',0,1,18,6,1,1,1
	.word	.L7,.L17,.L6
	.byte	4
	.byte	'this',0,1,18,77
	.word	.L18,.L19
	.byte	4
	.byte	'__17481_40_state',0,1,18,115
	.word	.L20,.L21
	.byte	5
	.word	.L7,.L17
	.byte	5
	.word	.L22,.L23
	.byte	6
	.word	.L24,.L25,.L23
	.byte	7
	.word	.L26,.L27
	.byte	7
	.word	.L28,.L29
	.byte	7
	.word	.L30,.L31
	.byte	8
	.word	.L32,.L25,.L23
	.byte	0,0,6
	.word	.L24,.L33,.L3
	.byte	7
	.word	.L26,.L27
	.byte	7
	.word	.L28,.L29
	.byte	7
	.word	.L30,.L31
	.byte	8
	.word	.L32,.L33,.L3
	.byte	0,6
	.word	.L24,.L34,.L35
	.byte	7
	.word	.L26,.L27
	.byte	7
	.word	.L28,.L29
	.byte	7
	.word	.L30,.L31
	.byte	8
	.word	.L32,.L34,.L35
	.byte	0,6
	.word	.L24,.L36,.L5
	.byte	7
	.word	.L26,.L27
	.byte	7
	.word	.L28,.L29
	.byte	7
	.word	.L30,.L31
	.byte	8
	.word	.L32,.L36,.L5
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN11CPedesLight8SetStateENS_11StateType_tE')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,29,1,49
	.byte	16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN11CPedesLight8SetStateENS_11StateType_tE')
	.sect	'.debug_line'
.L14:
	.word	.L58-.L57
.L57:
	.half	3
	.word	.L60-.L59
.L59:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/CPedesLight.cpp',0,0,0,0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Port/Std/IfxPort.h',0
	.byte	0,0,0,0
.L60:
	.byte	5,1,7,0,5,2
	.word	.L7
	.byte	3,20,1,5,32,7,9
	.half	.L22-.L7
	.byte	3,1,1,5,69,9
	.half	.L38-.L22
	.byte	1,5,180,1,9
	.half	.L40-.L38
	.byte	1,4,2,5,73,9
	.half	.L25-.L40
	.byte	3,154,5,1,5,28,9
	.half	.L61-.L25
	.byte	1,4,1,5,38,9
	.half	.L23-.L61
	.byte	3,230,122,1,5,32,9
	.half	.L2-.L23
	.byte	3,3,1,5,69,9
	.half	.L42-.L2
	.byte	1,5,180,1,9
	.half	.L44-.L42
	.byte	1,4,2,5,73,9
	.half	.L33-.L44
	.byte	3,151,5,1,5,28,9
	.half	.L62-.L33
	.byte	1,4,1,5,1,9
	.half	.L3-.L62
	.byte	3,237,122,1,5,30,7,9
	.half	.L63-.L3
	.byte	3,1,1,5,65,9
	.half	.L46-.L63
	.byte	1,5,176,1,9
	.half	.L48-.L46
	.byte	1,4,2,5,73,9
	.half	.L34-.L48
	.byte	3,146,5,1,5,28,9
	.half	.L64-.L34
	.byte	1,4,1,5,36,9
	.half	.L35-.L64
	.byte	3,238,122,1,5,30,9
	.half	.L4-.L35
	.byte	3,3,1,5,65,9
	.half	.L50-.L4
	.byte	1,5,176,1,9
	.half	.L52-.L50
	.byte	1,4,2,5,73,9
	.half	.L36-.L52
	.byte	3,143,5,1,5,28,9
	.half	.L65-.L36
	.byte	1,4,1,5,1,9
	.half	.L5-.L65
	.byte	3,243,122,1,7,9
	.half	.L16-.L5
	.byte	0,1,1
.L58:
	.sdecl	'.debug_ranges',debug,cluster('_ZN11CPedesLight8SetStateENS_11StateType_tE')
	.sect	'.debug_ranges'
.L15:
	.word	-1,.L7,0,.L16-.L7,0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN11CPedesLight8SetStateENS_11StateType_tE')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L17-.L7
	.half	2
	.byte	138,0
	.word	0,0
.L27:
	.word	0,0
.L29:
	.word	0,0
.L31:
	.word	0,0
.L21:
	.word	-1,.L7,0,.L17-.L7
	.half	1
	.byte	84
	.word	0,0
.L41:
	.word	-1,.L7,.L42-.L7,.L3-.L7
	.half	1
	.byte	111
	.word	0,0
.L43:
	.word	-1,.L7,.L44-.L7,.L3-.L7
	.half	1
	.byte	95
	.word	0,0
.L45:
	.word	-1,.L7,.L46-.L7,.L4-.L7
	.half	1
	.byte	111
	.word	0,0
.L47:
	.word	-1,.L7,.L48-.L7,.L4-.L7
	.half	1
	.byte	95
	.word	0,0
.L49:
	.word	-1,.L7,.L50-.L7,.L5-.L7
	.half	1
	.byte	111
	.word	0,0
.L51:
	.word	-1,.L7,.L52-.L7,.L5-.L7
	.half	1
	.byte	95
	.word	0,0
.L37:
	.word	-1,.L7,.L38-.L7,.L2-.L7
	.half	1
	.byte	111
	.word	0,0
.L39:
	.word	-1,.L7,.L40-.L7,.L2-.L7
	.half	1
	.byte	95
	.word	0,0
.L19:
	.word	-1,.L7,0,.L17-.L7
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L66:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('_ZN11CPedesLight8SetStateENS_11StateType_tE')
	.sect	'.debug_frame'
	.word	24
	.word	.L66,.L7,.L17-.L7
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	; Module end
