	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc3776c -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304 -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Configurations -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\TrafficLight -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 --no-warnings -o TrafficLight/CTrafficControl.src cc3776a.ic"
	.compiler_name		"ctc"
	;source	'../TrafficLight/CTrafficControl.cpp'

	
$TC162
	
	.sdecl	'.text.CTrafficLight._ZN13CTrafficLightC1Ev',code,cluster('_ZN13CTrafficLightC1Ev')
	.sect	'.text.CTrafficLight._ZN13CTrafficLightC1Ev'
	.align	2
	
	.global	_ZN13CTrafficLightC1Ev
; Function _ZN13CTrafficLightC1Ev
.L51:
_ZN13CTrafficLightC1Ev:	.type	func
	movh.a	a15,#@his(_999001___T1)
	lea	a15,[a15]@los(_999001___T1)
	ld.da	a2/a3,[a15]0
.L236:
	st.da	[a4]0,a2/a3
.L237:
	movh.a	a15,#@his(_999002___T2)
	lea	a15,[a15]@los(_999002___T2)
	ld.da	a2/a3,[a15]0
.L238:
	st.da	[a4]8,a2/a3
.L239:
	movh.a	a15,#@his(_999003___T3)
	lea	a15,[a15]@los(_999003___T3)
	ld.da	a2/a3,[a15]0
.L240:
	st.da	[a4]16,a2/a3
.L241:
	ret
.L118:
	
___ZN13CTrafficLightC1Ev_function_end:
	.size	_ZN13CTrafficLightC1Ev,___ZN13CTrafficLightC1Ev_function_end-_ZN13CTrafficLightC1Ev
.L76:
	; End of function
	
	.sdecl	'.text.CTrafficLight._ZN13CTrafficLightC2Ev',code,cluster('_ZN13CTrafficLightC2Ev')
	.sect	'.text.CTrafficLight._ZN13CTrafficLightC2Ev'
	.align	2
	
	.global	_ZN13CTrafficLightC2Ev
; Function _ZN13CTrafficLightC2Ev
.L53:
_ZN13CTrafficLightC2Ev:	.type	func
	movh.a	a15,#@his(_999001___T1)
	lea	a15,[a15]@los(_999001___T1)
	ld.da	a2/a3,[a15]0
.L246:
	st.da	[a4]0,a2/a3
.L247:
	movh.a	a15,#@his(_999002___T2)
	lea	a15,[a15]@los(_999002___T2)
	ld.da	a2/a3,[a15]0
.L248:
	st.da	[a4]8,a2/a3
.L249:
	movh.a	a15,#@his(_999003___T3)
	lea	a15,[a15]@los(_999003___T3)
	ld.da	a2/a3,[a15]0
.L250:
	st.da	[a4]16,a2/a3
.L124:
	ret
.L121:
	
___ZN13CTrafficLightC2Ev_function_end:
	.size	_ZN13CTrafficLightC2Ev,___ZN13CTrafficLightC2Ev_function_end-_ZN13CTrafficLightC2Ev
.L81:
	; End of function
	
	.sdecl	'.text.CPedesLight._ZN11CPedesLightC1Ev',code,cluster('_ZN11CPedesLightC1Ev')
	.sect	'.text.CPedesLight._ZN11CPedesLightC1Ev'
	.align	2
	
	.global	_ZN11CPedesLightC1Ev
; Function _ZN11CPedesLightC1Ev
.L55:
_ZN11CPedesLightC1Ev:	.type	func
	movh.a	a15,#@his(_999004___T4)
	lea	a15,[a15]@los(_999004___T4)
	ld.da	a2/a3,[a15]0
.L255:
	st.da	[a4]0,a2/a3
.L256:
	movh.a	a15,#@his(_999005___T5)
	lea	a15,[a15]@los(_999005___T5)
	ld.da	a2/a3,[a15]0
.L257:
	st.da	[a4]8,a2/a3
.L258:
	ret
.L128:
	
___ZN11CPedesLightC1Ev_function_end:
	.size	_ZN11CPedesLightC1Ev,___ZN11CPedesLightC1Ev_function_end-_ZN11CPedesLightC1Ev
.L86:
	; End of function
	
	.sdecl	'.text.CPedesLight._ZN11CPedesLightC2Ev',code,cluster('_ZN11CPedesLightC2Ev')
	.sect	'.text.CPedesLight._ZN11CPedesLightC2Ev'
	.align	2
	
	.global	_ZN11CPedesLightC2Ev
; Function _ZN11CPedesLightC2Ev
.L57:
_ZN11CPedesLightC2Ev:	.type	func
	movh.a	a15,#@his(_999004___T4)
	lea	a15,[a15]@los(_999004___T4)
	ld.da	a2/a3,[a15]0
.L263:
	st.da	[a4]0,a2/a3
.L264:
	movh.a	a15,#@his(_999005___T5)
	lea	a15,[a15]@los(_999005___T5)
	ld.da	a2/a3,[a15]0
.L265:
	st.da	[a4]8,a2/a3
.L134:
	ret
.L131:
	
___ZN11CPedesLightC2Ev_function_end:
	.size	_ZN11CPedesLightC2Ev,___ZN11CPedesLightC2Ev_function_end-_ZN11CPedesLightC2Ev
.L91:
	; End of function
	
	.sdecl	'.text.CTrafficControl._ZN15CTrafficControlC1Ev',code,cluster('_ZN15CTrafficControlC1Ev')
	.sect	'.text.CTrafficControl._ZN15CTrafficControlC1Ev'
	.align	2
	
	.global	_ZN15CTrafficControlC1Ev
; Function _ZN15CTrafficControlC1Ev
.L59:
_ZN15CTrafficControlC1Ev:	.type	func
	mov	d15,#16
.L270:
	st.b	[a4],d15
.L271:
	mov	d15,#5
.L272:
	st.b	[a4]1,d15
.L273:
	mov	d15,#0
.L274:
	st.b	[a4]2,d15
.L275:
	mov	d15,#0
.L276:
	st.b	[a4]3,d15
.L140:
	movh.a	a15,#@his(_999004___T4)
	lea	a15,[a15]@los(_999004___T4)
	ld.da	a2/a3,[a15]0
.L277:
	st.da	[a4]4,a2/a3
.L278:
	movh.a	a15,#@his(_999005___T5)
	lea	a15,[a15]@los(_999005___T5)
	ld.da	a2/a3,[a15]0
.L279:
	st.da	[a4]12,a2/a3
.L141:
	movh.a	a15,#@his(_999001___T1)
	lea	a15,[a15]@los(_999001___T1)
	ld.da	a2/a3,[a15]0
.L280:
	st.da	[a4]20,a2/a3
.L281:
	movh.a	a15,#@his(_999002___T2)
	lea	a15,[a15]@los(_999002___T2)
	ld.da	a2/a3,[a15]0
.L282:
	st.da	[a4]28,a2/a3
.L283:
	movh.a	a15,#@his(_999003___T3)
	lea	a15,[a15]@los(_999003___T3)
	ld.da	a2/a3,[a15]0
.L284:
	st.da	[a4]36,a2/a3
.L143:
	ret
.L137:
	
___ZN15CTrafficControlC1Ev_function_end:
	.size	_ZN15CTrafficControlC1Ev,___ZN15CTrafficControlC1Ev_function_end-_ZN15CTrafficControlC1Ev
.L96:
	; End of function
	
	.sdecl	'.text.CTrafficControl._ZN15CTrafficControlC2Ev',code,cluster('_ZN15CTrafficControlC2Ev')
	.sect	'.text.CTrafficControl._ZN15CTrafficControlC2Ev'
	.align	2
	
	.global	_ZN15CTrafficControlC2Ev
; Function _ZN15CTrafficControlC2Ev
.L61:
_ZN15CTrafficControlC2Ev:	.type	func
	call	_ZN15CTrafficControlC1Ev
.L173:
	ret
.L145:
	
___ZN15CTrafficControlC2Ev_function_end:
	.size	_ZN15CTrafficControlC2Ev,___ZN15CTrafficControlC2Ev_function_end-_ZN15CTrafficControlC2Ev
.L101:
	; End of function
	
	.sdecl	'.text.CTrafficControl._ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_',code,cluster('_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_')
	.sect	'.text.CTrafficControl._ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_'
	.align	2
	
	.global	_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_
; Function _ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_
.L63:
_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_:	.type	func
	sub.a	a10,#40
.L174:
	ld.d	e0,[a10]40
.L180:
	ld.d	e2,[a10]48
.L181:
	ld.d	e8,[a10]56
.L182:
	mov	d15,#16
.L293:
	st.b	[a4],d15
.L294:
	mov	d15,#5
.L295:
	st.b	[a4]1,d15
.L296:
	mov	d15,#0
.L297:
	st.b	[a4]2,d15
.L298:
	mov	d15,#0
.L299:
	st.b	[a4]3,d15
.L157:
	movh.a	a15,#@his(_999004___T4)
	lea	a15,[a15]@los(_999004___T4)
	ld.da	a2/a3,[a15]0
.L300:
	st.da	[a4]4,a2/a3
.L301:
	movh.a	a15,#@his(_999005___T5)
	lea	a15,[a15]@los(_999005___T5)
	ld.da	a2/a3,[a15]0
.L302:
	st.da	[a4]12,a2/a3
.L158:
	movh.a	a15,#@his(_999001___T1)
	lea	a15,[a15]@los(_999001___T1)
	ld.da	a2/a3,[a15]0
.L303:
	st.da	[a4]20,a2/a3
.L304:
	movh.a	a15,#@his(_999002___T2)
	lea	a15,[a15]@los(_999002___T2)
	ld.da	a2/a3,[a15]0
.L305:
	st.da	[a4]28,a2/a3
.L306:
	movh.a	a15,#@his(_999003___T3)
	lea	a15,[a15]@los(_999003___T3)
	ld.da	a2/a3,[a15]0
.L307:
	st.da	[a4]36,a2/a3
.L160:
	st.d	[a10]0,e2
.L308:
	st.d	[a10]8,e8
.L309:
	lea	a15,[a10]0
.L310:
	lea	a2,[a4]4
	mov.a	a5,#3
.L2:
	ld.w	d15,[a15+]
	st.w	[a2+],d15
	loop	a5,.L2
.L311:
	st.d	[a10]16,e4
.L312:
	st.d	[a10]24,e6
.L313:
	st.d	[a10]32,e0
.L314:
	lea	a15,[a10]16
.L315:
	lea	a2,[a4]20
	mov.a	a4,#5
.L3:
	ld.w	d15,[a15+]
	st.w	[a2+],d15
	loop	a4,.L3
.L316:
	ret
.L148:
	
___ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0__function_end:
	.size	_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_,___ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0__function_end-_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_
.L106:
	; End of function
	
	.sdecl	'.text.CTrafficControl._ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_',code,cluster('_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_')
	.sect	'.text.CTrafficControl._ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_'
	.align	2
	
	.global	_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_
; Function _ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_
.L65:
_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_:	.type	func
	sub.a	a10,#24
.L183:
	ld.d	e0,[a10]24
.L185:
	ld.d	e2,[a10]32
.L186:
	ld.d	e8,[a10]40
.L187:
	st.d	[a10]0,e0
.L321:
	st.d	[a10]8,e2
.L322:
	st.d	[a10]16,e8
.L323:
	call	_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_
.L184:
	ret
.L162:
	
___ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0__function_end:
	.size	_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_,___ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0__function_end-_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_
.L111:
	; End of function
	
	.sdecl	'.text.CTrafficControl._ZN15CTrafficControl7ProcessEv',code,cluster('_ZN15CTrafficControl7ProcessEv')
	.sect	'.text.CTrafficControl._ZN15CTrafficControl7ProcessEv'
	.align	2
	
	.global	_ZN15CTrafficControl7ProcessEv
; Function _ZN15CTrafficControl7ProcessEv
.L67:
_ZN15CTrafficControl7ProcessEv:	.type	func
	mov.aa	a15,a4
.L189:
	ld.bu	d15,[a15]
.L328:
	and	d15,#15
.L329:
	jne	d15,#1,.L4
.L330:
	ld.bu	d15,[a15]
.L331:
	and	d0,d15,#255
.L332:
	mov	d15,#17
	jeq	d15,d0,.L5
.L333:
	mov	d15,#33
	jeq	d15,d0,.L6
.L334:
	mov	d15,#49
	jeq	d15,d0,.L7
.L335:
	mov	d15,#65
	jeq	d15,d0,.L8
.L336:
	mov	d15,#81
	jeq	d15,d0,.L9
.L337:
	mov	d15,#97
	jeq	d15,d0,.L10
.L338:
	mov	d15,#113
	jeq	d15,d0,.L11
	j	.L12
.L5:
	ld.bu	d15,[a15]1
.L339:
	jne	d15,#0,.L13
.L340:
	ld.bu	d15,[a15]2
.L341:
	jne	d15,#0,.L14
.L342:
	mov	d15,#0
.L343:
	st.b	[a15],d15
.L344:
	j	.L15
.L14:
.L13:
	ld.bu	d15,[a15]1
.L345:
	jne	d15,#0,.L16
.L346:
	mov.aa	a4,a15
	add.a	a4,#4
.L190:
	mov	d4,#2
	call	_ZN11CPedesLight8SetStateENS_11StateType_tE
.L188:
	mov	d15,#50
.L191:
	st.b	[a15]1,d15
.L192:
	mov	d15,#113
.L193:
	st.b	[a15],d15
.L194:
	j	.L17
.L16:
	ld.bu	d15,[a15]1
.L347:
	add	d15,#-1
	st.b	[a15]1,d15
.L17:
.L15:
	j	.L18
.L6:
	ld.bu	d15,[a15]1
.L348:
	jne	d15,#0,.L19
.L349:
	lea	a4,[a15]20
.L196:
	mov	d4,#3
	call	_ZN13CTrafficLight8SetStateENS_11StateType_tE
.L350:
	mov	d15,#10
.L351:
	st.b	[a15]1,d15
.L352:
	mov	d15,#49
.L353:
	st.b	[a15],d15
.L354:
	j	.L20
.L19:
	ld.bu	d15,[a15]1
.L355:
	add	d15,#-1
	st.b	[a15]1,d15
.L20:
	j	.L21
.L7:
	ld.bu	d15,[a15]1
.L356:
	jne	d15,#0,.L22
.L357:
	lea	a4,[a15]20
.L197:
	mov	d4,#4
	call	_ZN13CTrafficLight8SetStateENS_11StateType_tE
.L358:
	mov	d15,#100
.L359:
	st.b	[a15]1,d15
.L360:
	mov	d15,#65
.L361:
	st.b	[a15],d15
.L362:
	j	.L23
.L22:
	ld.bu	d15,[a15]1
.L363:
	add	d15,#-1
	st.b	[a15]1,d15
.L23:
	j	.L24
.L8:
	ld.bu	d15,[a15]1
.L364:
	jne	d15,#0,.L25
.L365:
	mov	d15,#81
.L366:
	st.b	[a15],d15
.L367:
	j	.L26
.L25:
	ld.bu	d15,[a15]1
.L368:
	add	d15,#-1
	st.b	[a15]1,d15
.L26:
	j	.L27
.L9:
	ld.b	d15,[a15]3
.L369:
	jeq	d15,#1,.L28
.L370:
	ld.bu	d15,[a15]2
.L371:
	jne	d15,#0,.L29
.L28:
	lea	a4,[a15]20
.L198:
	mov	d4,#2
	call	_ZN13CTrafficLight8SetStateENS_11StateType_tE
.L372:
	mov	d15,#10
.L373:
	st.b	[a15]1,d15
.L374:
	mov	d15,#97
.L375:
	st.b	[a15],d15
.L29:
	j	.L30
.L10:
	ld.bu	d15,[a15]1
.L376:
	jne	d15,#0,.L31
.L377:
	lea	a4,[a15]20
.L199:
	mov	d4,#1
	call	_ZN13CTrafficLight8SetStateENS_11StateType_tE
.L378:
	mov	d15,#15
.L379:
	st.b	[a15]1,d15
.L380:
	mov	d15,#17
.L381:
	st.b	[a15],d15
.L382:
	j	.L32
.L31:
	ld.bu	d15,[a15]1
.L383:
	add	d15,#-1
	st.b	[a15]1,d15
.L32:
	j	.L33
.L11:
	ld.bu	d15,[a15]1
.L384:
	jne	d15,#0,.L34
.L385:
	mov.aa	a4,a15
	add.a	a4,#4
.L195:
	mov	d4,#1
	call	_ZN11CPedesLight8SetStateENS_11StateType_tE
.L200:
	mov	d15,#0
.L201:
	st.b	[a15]3,d15
.L202:
	mov	d15,#15
.L203:
	st.b	[a15]1,d15
.L204:
	mov	d15,#33
.L205:
	st.b	[a15],d15
.L206:
	j	.L35
.L34:
	ld.bu	d15,[a15]1
.L386:
	add	d15,#-1
	st.b	[a15]1,d15
.L35:
	j	.L36
.L12:
	j	.L37
.L18:
.L21:
.L24:
.L27:
.L30:
.L33:
.L36:
.L37:
	j	.L38
.L4:
	ld.bu	d15,[a15]2
.L387:
	jne	d15,#1,.L39
.L388:
	mov	d15,#1
.L389:
	st.b	[a15],d15
.L390:
	j	.L40
.L39:
	ld.bu	d15,[a15]
.L391:
	and	d15,#255
.L392:
	mov	d0,#32
.L393:
	jne	d15,d0,.L41
.L394:
	ld.bu	d15,[a15]1
.L395:
	jne	d15,#0,.L42
.L396:
	lea	a4,[a15]20
.L208:
	mov	d4,#0
	call	_ZN13CTrafficLight8SetStateENS_11StateType_tE
.L397:
	mov	d15,#5
.L398:
	st.b	[a15]1,d15
.L399:
	mov	d15,#16
.L400:
	st.b	[a15],d15
.L401:
	j	.L43
.L42:
	ld.bu	d15,[a15]1
.L402:
	add	d15,#-1
	st.b	[a15]1,d15
.L43:
	j	.L44
.L41:
	ld.bu	d15,[a15]1
.L403:
	jne	d15,#0,.L45
.L404:
	lea	a4,[a15]20
.L209:
	mov	d4,#2
	call	_ZN13CTrafficLight8SetStateENS_11StateType_tE
.L405:
	mov	d15,#5
.L406:
	st.b	[a15]1,d15
.L407:
	mov	d15,#32
.L408:
	st.b	[a15],d15
.L409:
	j	.L46
.L45:
	ld.bu	d15,[a15]1
.L410:
	add	d15,#-1
	st.b	[a15]1,d15
.L46:
.L44:
.L40:
.L38:
	ld.bu	d15,[a15]
.L207:
	jne	d15,#1,.L47
.L210:
	lea	a4,[a15]20
.L211:
	mov	d4,#1
	call	_ZN13CTrafficLight8SetStateENS_11StateType_tE
.L212:
	mov.aa	a4,a15
.L213:
	add.a	a4,#4
.L411:
	mov	d4,#1
	call	_ZN11CPedesLight8SetStateENS_11StateType_tE
.L214:
	mov	d15,#15
.L215:
	st.b	[a15]1,d15
.L216:
	mov	d15,#33
.L217:
	st.b	[a15],d15
.L218:
	j	.L48
.L47:
	ld.bu	d15,[a15]
.L219:
	jne	d15,#0,.L49
.L220:
	lea	a4,[a15]20
.L221:
	mov	d4,#0
	call	_ZN13CTrafficLight8SetStateENS_11StateType_tE
.L222:
	mov.aa	a4,a15
.L223:
	add.a	a4,#4
.L412:
	mov	d4,#0
	call	_ZN11CPedesLight8SetStateENS_11StateType_tE
.L224:
	mov	d15,#5
.L225:
	st.b	[a15]1,d15
.L226:
	mov	d15,#16
.L227:
	st.b	[a15],d15
.L49:
.L48:
	ret
.L170:
	
___ZN15CTrafficControl7ProcessEv_function_end:
	.size	_ZN15CTrafficControl7ProcessEv,___ZN15CTrafficControl7ProcessEv_function_end-_ZN15CTrafficControl7ProcessEv
.L116:
	; End of function
	
	.sdecl	'.rodata.CTrafficLight._999001___T1',data,rom,cluster('_999001___T1')
	.sect	'.rodata.CTrafficLight._999001___T1'
	.align	4
_999001___T1:	.type	object
	.size	_999001___T1,8
	.word	-268195328
	.byte	5
	.space	3
	.sdecl	'.rodata.CTrafficLight._999002___T2',data,rom,cluster('_999002___T2')
	.sect	'.rodata.CTrafficLight._999002___T2'
	.align	4
_999002___T2:	.type	object
	.size	_999002___T2,8
	.word	-268197376
	.byte	7
	.space	3
	.sdecl	'.rodata.CTrafficLight._999003___T3',data,rom,cluster('_999003___T3')
	.sect	'.rodata.CTrafficLight._999003___T3'
	.align	4
_999003___T3:	.type	object
	.size	_999003___T3,8
	.word	-268197376
	.byte	6
	.space	3
	.sdecl	'.rodata.CPedesLight._999004___T4',data,rom,cluster('_999004___T4')
	.sect	'.rodata.CPedesLight._999004___T4'
	.align	4
_999004___T4:	.type	object
	.size	_999004___T4,8
	.word	-268195328
	.byte	3
	.space	3
	.sdecl	'.rodata.CPedesLight._999005___T5',data,rom,cluster('_999005___T5')
	.sect	'.rodata.CPedesLight._999005___T5'
	.align	4
_999005___T5:	.type	object
	.size	_999005___T5,8
	.word	-268195328
	.byte	1
	.space	3
	.calls	'_ZN15CTrafficControlC2Ev','_ZN15CTrafficControlC1Ev'
	.calls	'_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_','_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_'
	.calls	'_ZN15CTrafficControl7ProcessEv','_ZN11CPedesLight8SetStateENS_11StateType_tE'
	.calls	'_ZN15CTrafficControl7ProcessEv','_ZN13CTrafficLight8SetStateENS_11StateType_tE'
	.calls	'_ZN13CTrafficLightC1Ev','',0
	.calls	'_ZN13CTrafficLightC2Ev','',0
	.calls	'_ZN11CPedesLightC1Ev','',0
	.calls	'_ZN11CPedesLightC2Ev','',0
	.calls	'_ZN15CTrafficControlC1Ev','',0
	.calls	'_ZN15CTrafficControlC2Ev','',0
	.calls	'_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_','',40
	.calls	'_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_','',24
	.weak	_ZN13CTrafficLightC1Ev
	.weak	_ZN13CTrafficLightC2Ev
	.extern	_ZN13CTrafficLight8SetStateENS_11StateType_tE
	.weak	_ZN11CPedesLightC1Ev
	.weak	_ZN11CPedesLightC2Ev
	.extern	_ZN11CPedesLight8SetStateENS_11StateType_tE
	.calls	'_ZN15CTrafficControl7ProcessEv','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L69:
	.word	1399
	.half	3
	.word	.L70
	.byte	4
.L68:
	.byte	1
	.byte	'../TrafficLight/CTrafficControl.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L71
	.byte	2
	.byte	'_Ifx_P',0,3,220,5,8,1,3
	.word	209
	.byte	4
	.word	222
	.byte	5
	.byte	'unsigned char',0,1,8
.L151:
	.byte	6
	.byte	'PortPin',0,2,6,8,8,7
	.byte	'port',0
	.word	227
	.byte	4,2,35,0,7
	.byte	'pin',0
	.word	232
	.byte	1,2,35,4,0,6
	.byte	'CTrafficLight',0,1,17,8,24,7
	.byte	'm_u8Port_Red',0
	.word	249
	.byte	8,2,35,0,7
	.byte	'm_u8Port_Yellow',0
	.word	249
	.byte	8,2,35,8,7
	.byte	'm_u8Port_Green',0
	.word	249
	.byte	8,2,35,16,0,4
	.word	290
	.byte	8
	.word	381
.L117:
	.byte	9
	.byte	'_ZN13CTrafficLightC1Ev',0,3,1,37,13,1,1
.L119:
	.byte	10
	.byte	'this',0,1,37,65
	.word	386
.L126:
	.byte	11,0,6
	.byte	'CPedesLight',0,4,16,8,16,7
	.byte	'm_u8Port_Stop',0
	.word	249
	.byte	8,2,35,0,7
	.byte	'm_u8Port_Go',0
	.word	249
	.byte	8,2,35,8,0,4
	.word	436
	.byte	8
	.word	498
.L127:
	.byte	9
	.byte	'_ZN11CPedesLightC1Ev',0,3,4,32,13,1,1
.L129:
	.byte	10
	.byte	'this',0,4,32,61
	.word	503
.L136:
	.byte	11,0
.L122:
	.byte	8
	.word	381
	.byte	8
	.word	381
	.byte	12
	.byte	'_ZN13CTrafficLight11StateType_tE',0,1,26,6,1,13
	.byte	'_ZN13CTrafficLight12TL_STATE_OFFE',0,0,13
	.byte	'_ZN13CTrafficLight12TL_STATE_REDE',0,1,13
	.byte	'_ZN13CTrafficLight15TL_STATE_YELLOWE',0,2,13
	.byte	'_ZN13CTrafficLight19TL_STATE_RED_YELLOWE',0,3,13
	.byte	'_ZN13CTrafficLight14TL_STATE_GREENE',0,4,0,14
	.byte	'_ZN13CTrafficLight8SetStateENS_11StateType_tE',0,1,56,13,1,1,1,1,15,1,56,80
	.word	556
	.byte	10
	.byte	'state',0,1,56,121
	.word	561
	.byte	0
.L132:
	.byte	8
	.word	498
	.byte	8
	.word	498
	.byte	12
	.byte	'_ZN11CPedesLight11StateType_tE',0,4,23,6,1,13
	.byte	'_ZN11CPedesLight12PL_STATE_OFFE',0,0,13
	.byte	'_ZN11CPedesLight13PL_STATE_WAITE',0,1,13
	.byte	'_ZN11CPedesLight13PL_STATE_WALKE',0,2,0,14
	.byte	'_ZN11CPedesLight8SetStateENS_11StateType_tE',0,4,44,13,1,1,1,1,15,4,44,76
	.word	874
	.byte	10
	.byte	'state',0,4,44,115
	.word	879
	.byte	0,5
	.byte	'char',0,1,6,6
	.byte	'CTrafficControl',0,5,11,8,44,7
	.byte	'm_u8State',0
	.word	232
	.byte	1,2,35,0,7
	.byte	'm_u8Timer',0
	.word	232
	.byte	1,2,35,1,7
	.byte	'm_u8Operation',0
	.word	232
	.byte	1,2,35,2,7
	.byte	'm_bSigRequest',0
	.word	1095
	.byte	1,2,35,3,7
	.byte	'm_oPdLght',0
	.word	436
	.byte	16,2,35,4,7
	.byte	'm_oTrLght',0
	.word	290
	.byte	24,2,35,20,0,4
	.word	1103
.L138:
	.byte	8
	.word	1247
.L146:
	.byte	8
	.word	1247
.L149:
	.byte	8
	.word	1247
.L163:
	.byte	8
	.word	1247
.L171:
	.byte	8
	.word	1247
	.byte	16,1,4
	.word	1277
	.byte	17
	.byte	'__codeptr',0,6,1,1
	.word	1279
	.byte	3
	.word	209
	.byte	17
	.byte	'Ifx_P',0,3,128,6,32
	.word	1302
	.byte	17
	.byte	'_ZN13CTrafficLight11StateType_tE',0,1,32,47
	.word	561
	.byte	17
	.byte	'_ZN11CPedesLight11StateType_tE',0,4,27,45
	.word	879
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L70:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,19,0,3,8,58,15,59,15,57,15,60,12,0,0,3,53,0,73,19,0,0
	.byte	4,15,0,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,3,8,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11
	.byte	15,56,9,0,0,8,38,0,73,19,0,0,9,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,10,5,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,11,11,0,0,0,12,4,1,3,8,58,15,59,15,57,15,11,15,0,0,13,40,0,3,8,28,13,0,0,14,46,1,3,8,58
	.byte	15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,15,5,0,58,15,59,15,57,15,73,19,0,0,16,21,0,54,15,0,0,17,22
	.byte	0,3,8,58,15,59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L71:
	.word	.L229-.L228
.L228:
	.half	3
	.word	.L231-.L230
.L230:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0
	.byte	0
	.byte	'../TrafficLight/CTrafficLight.h',0,0,0,0
	.byte	'../TrafficLight/PortPins.h',0,0,0,0
	.byte	'IfxPort_regdef.h',0,1,0,0
	.byte	'../TrafficLight/CPedesLight.h',0,0,0,0
	.byte	'../TrafficLight/CTrafficControl.h',0,0,0,0
	.byte	'../TrafficLight/CTrafficControl.cpp',0,0,0,0,0
.L231:
.L229:
	.sdecl	'.debug_info',debug,cluster('_ZN13CTrafficLightC1Ev')
	.sect	'.debug_info'
.L72:
	.word	248
	.half	3
	.word	.L73
	.byte	4,1
	.byte	'../TrafficLight/CTrafficLight.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L75,.L74
	.byte	2
	.word	.L68
	.byte	3
	.word	.L117
	.byte	1
	.word	.L51,.L118,.L50
	.byte	4
	.word	.L119,.L120
	.byte	5
	.word	.L51,.L118
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN13CTrafficLightC1Ev')
	.sect	'.debug_abbrev'
.L73:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.byte	0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN13CTrafficLightC1Ev')
	.sect	'.debug_line'
.L74:
	.word	.L233-.L232
.L232:
	.half	3
	.word	.L235-.L234
.L234:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/CTrafficLight.h',0,0,0,0,0
.L235:
	.byte	5,141,2,7,0,5,2
	.word	.L51
	.byte	3,40,1,5,139,2,9
	.half	.L236-.L51
	.byte	1,5,1,9
	.half	.L237-.L236
	.byte	1,5,171,2,9
	.half	.L238-.L237
	.byte	1,5,32,9
	.half	.L239-.L238
	.byte	1,5,30,9
	.half	.L240-.L239
	.byte	1,5,1,9
	.half	.L241-.L240
	.byte	3,1,1,7,9
	.half	.L76-.L241
	.byte	0,1,1
.L233:
	.sdecl	'.debug_ranges',debug,cluster('_ZN13CTrafficLightC1Ev')
	.sect	'.debug_ranges'
.L75:
	.word	-1,.L51,0,.L76-.L51,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN13CTrafficLightC2Ev')
	.sect	'.debug_info'
.L77:
	.word	318
	.half	3
	.word	.L78
	.byte	4,1
	.byte	'../TrafficLight/CTrafficLight.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L80,.L79
	.byte	2
	.word	.L68
	.byte	3
	.byte	'_ZN13CTrafficLightC2Ev',0,2,1,42,15,1,1,1
	.word	.L53,.L121,.L52
	.byte	4
	.byte	'this',0,1,42,67
	.word	.L122,.L123
	.byte	5
	.word	.L53,.L121
	.byte	6
	.word	.L117,.L53,.L124
	.byte	7
	.word	.L119,.L125
	.byte	8
	.word	.L126,.L53,.L124
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN13CTrafficLightC2Ev')
	.sect	'.debug_abbrev'
.L78:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,32,13,58,15,59,15,57,15
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	29,1,49,16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN13CTrafficLightC2Ev')
	.sect	'.debug_line'
.L79:
	.word	.L243-.L242
.L242:
	.half	3
	.word	.L245-.L244
.L244:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/CTrafficLight.h',0,0,0,0,0
.L245:
	.byte	5,141,2,7,0,5,2
	.word	.L53
	.byte	3,40,1,5,139,2,9
	.half	.L246-.L53
	.byte	1,5,1,9
	.half	.L247-.L246
	.byte	1,5,171,2,9
	.half	.L248-.L247
	.byte	1,5,32,9
	.half	.L249-.L248
	.byte	1,5,30,9
	.half	.L250-.L249
	.byte	1,5,107,9
	.half	.L124-.L250
	.byte	3,1,1,7,9
	.half	.L81-.L124
	.byte	0,1,1
.L243:
	.sdecl	'.debug_ranges',debug,cluster('_ZN13CTrafficLightC2Ev')
	.sect	'.debug_ranges'
.L80:
	.word	-1,.L53,0,.L81-.L53,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN11CPedesLightC1Ev')
	.sect	'.debug_info'
.L82:
	.word	246
	.half	3
	.word	.L83
	.byte	4,1
	.byte	'../TrafficLight/CPedesLight.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L85,.L84
	.byte	2
	.word	.L68
	.byte	3
	.word	.L127
	.byte	1
	.word	.L55,.L128,.L54
	.byte	4
	.word	.L129,.L130
	.byte	5
	.word	.L55,.L128
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN11CPedesLightC1Ev')
	.sect	'.debug_abbrev'
.L83:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.byte	0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN11CPedesLightC1Ev')
	.sect	'.debug_line'
.L84:
	.word	.L252-.L251
.L251:
	.half	3
	.word	.L254-.L253
.L253:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/CPedesLight.h',0,0,0,0,0
.L254:
	.byte	5,189,1,7,0,5,2
	.word	.L55
	.byte	3,32,1,5,187,1,9
	.half	.L255-.L55
	.byte	1,5,217,1,9
	.half	.L256-.L255
	.byte	1,5,215,1,9
	.half	.L257-.L256
	.byte	1,5,224,1,9
	.half	.L258-.L257
	.byte	1,7,9
	.half	.L86-.L258
	.byte	0,1,1
.L252:
	.sdecl	'.debug_ranges',debug,cluster('_ZN11CPedesLightC1Ev')
	.sect	'.debug_ranges'
.L85:
	.word	-1,.L55,0,.L86-.L55,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN11CPedesLightC2Ev')
	.sect	'.debug_info'
.L87:
	.word	316
	.half	3
	.word	.L88
	.byte	4,1
	.byte	'../TrafficLight/CPedesLight.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L90,.L89
	.byte	2
	.word	.L68
	.byte	3
	.byte	'_ZN11CPedesLightC2Ev',0,2,1,33,238,1,1,1,1
	.word	.L57,.L131,.L56
	.byte	4
	.byte	'this',0,1,33,158,2
	.word	.L132,.L133
	.byte	5
	.word	.L57,.L131
	.byte	6
	.word	.L127,.L57,.L134
	.byte	7
	.word	.L129,.L135
	.byte	8
	.word	.L136,.L57,.L134
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN11CPedesLightC2Ev')
	.sect	'.debug_abbrev'
.L88:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,32,13,58,15,59,15,57,15
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	29,1,49,16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN11CPedesLightC2Ev')
	.sect	'.debug_line'
.L89:
	.word	.L260-.L259
.L259:
	.half	3
	.word	.L262-.L261
.L261:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/CPedesLight.h',0,0,0,0,0
.L262:
	.byte	5,189,1,7,0,5,2
	.word	.L57
	.byte	3,32,1,5,187,1,9
	.half	.L263-.L57
	.byte	1,5,217,1,9
	.half	.L264-.L263
	.byte	1,5,215,1,9
	.half	.L265-.L264
	.byte	1,5,30,9
	.half	.L134-.L265
	.byte	1,7,9
	.half	.L91-.L134
	.byte	0,1,1
.L260:
	.sdecl	'.debug_ranges',debug,cluster('_ZN11CPedesLightC2Ev')
	.sect	'.debug_ranges'
.L90:
	.word	-1,.L57,0,.L91-.L57,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN15CTrafficControlC1Ev')
	.sect	'.debug_info'
.L92:
	.word	359
	.half	3
	.word	.L93
	.byte	4,1
	.byte	'../TrafficLight/CTrafficControl.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L95,.L94
	.byte	2
	.word	.L68
	.byte	3
	.byte	'_ZN15CTrafficControlC1Ev',0,1,55,6,1,1,1
	.word	.L59,.L137,.L58
	.byte	4
	.byte	'this',0,1,55,62
	.word	.L138,.L139
	.byte	5
	.word	.L59,.L137
	.byte	6
	.word	.L127,.L140,.L141
	.byte	7
	.word	.L129,.L142
	.byte	8
	.word	.L136,.L140,.L141
	.byte	0,6
	.word	.L117,.L141,.L143
	.byte	7
	.word	.L119,.L144
	.byte	8
	.word	.L126,.L141,.L143
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN15CTrafficControlC1Ev')
	.sect	'.debug_abbrev'
.L93:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,29,1,49
	.byte	16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN15CTrafficControlC1Ev')
	.sect	'.debug_line'
.L94:
	.word	.L267-.L266
.L266:
	.half	3
	.word	.L269-.L268
.L268:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/CTrafficControl.cpp',0,0,0,0
	.byte	'../TrafficLight/CPedesLight.h',0,0,0,0
	.byte	'../TrafficLight/CTrafficLight.h',0,0,0,0,0
.L269:
	.byte	5,24,7,0,5,2
	.word	.L59
	.byte	3,59,1,5,21,9
	.half	.L270-.L59
	.byte	1,5,66,9
	.half	.L271-.L270
	.byte	1,5,63,9
	.half	.L272-.L271
	.byte	1,5,111,9
	.half	.L273-.L272
	.byte	1,5,108,9
	.half	.L274-.L273
	.byte	1,5,156,1,9
	.half	.L275-.L274
	.byte	1,5,153,1,9
	.half	.L276-.L275
	.byte	1,4,2,5,189,1,9
	.half	.L140-.L276
	.byte	3,101,1,5,187,1,9
	.half	.L277-.L140
	.byte	1,5,217,1,9
	.half	.L278-.L277
	.byte	1,5,215,1,9
	.half	.L279-.L278
	.byte	1,4,3,5,141,2,9
	.half	.L141-.L279
	.byte	3,8,1,5,139,2,9
	.half	.L280-.L141
	.byte	1,5,1,9
	.half	.L281-.L280
	.byte	1,5,171,2,9
	.half	.L282-.L281
	.byte	1,5,32,9
	.half	.L283-.L282
	.byte	1,5,30,9
	.half	.L284-.L283
	.byte	1,4,1,5,1,9
	.half	.L143-.L284
	.byte	3,20,1,7,9
	.half	.L96-.L143
	.byte	0,1,1
.L267:
	.sdecl	'.debug_ranges',debug,cluster('_ZN15CTrafficControlC1Ev')
	.sect	'.debug_ranges'
.L95:
	.word	-1,.L59,0,.L96-.L59,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN15CTrafficControlC2Ev')
	.sect	'.debug_info'
.L97:
	.word	286
	.half	3
	.word	.L98
	.byte	4,1
	.byte	'../TrafficLight/CTrafficControl.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L100,.L99
	.byte	2
	.word	.L68
	.byte	3
	.byte	'_ZN15CTrafficControlC2Ev',0,1,61,8,1,1,1
	.word	.L61,.L145,.L60
	.byte	4
	.byte	'this',0,1,61,64
	.word	.L146,.L147
	.byte	5
	.word	.L61,.L145
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN15CTrafficControlC2Ev')
	.sect	'.debug_abbrev'
.L98:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN15CTrafficControlC2Ev')
	.sect	'.debug_line'
.L99:
	.word	.L286-.L285
.L285:
	.half	3
	.word	.L288-.L287
.L287:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/CTrafficControl.cpp',0,0,0,0,0
.L288:
	.byte	5,98,7,0,5,2
	.word	.L61
	.byte	3,60,1,5,106,9
	.half	.L173-.L61
	.byte	1,7,9
	.half	.L101-.L173
	.byte	0,1,1
.L286:
	.sdecl	'.debug_ranges',debug,cluster('_ZN15CTrafficControlC2Ev')
	.sect	'.debug_ranges'
.L100:
	.word	-1,.L61,0,.L101-.L61,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_')
	.sect	'.debug_info'
.L102:
	.word	528
	.half	3
	.word	.L103
	.byte	4,1
	.byte	'../TrafficLight/CTrafficControl.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L105,.L104
	.byte	2
	.word	.L68
	.byte	3
	.byte	'_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_',0,1,63,6,1,1,1
	.word	.L63,.L148,.L62
	.byte	4
	.byte	'this',0,1,63,81
	.word	.L149,.L150
	.byte	4
	.byte	'__17641_43_ptRed',0,1,63,103
	.word	.L151,.L152
	.byte	4
	.byte	'__17642_17_ptYellow',0,1,64,16
	.word	.L151,.L153
	.byte	4
	.byte	'__17643_17_ptGreen',0,1,65,16
	.word	.L151,.L154
	.byte	4
	.byte	'__17644_17_ptStop',0,1,66,16
	.word	.L151,.L155
	.byte	4
	.byte	'__17645_17_ptGo',0,1,67,16
	.word	.L151,.L156
	.byte	5
	.word	.L63,.L148
	.byte	6
	.word	.L127,.L157,.L158
	.byte	7
	.word	.L129,.L159
	.byte	8
	.word	.L136,.L157,.L158
	.byte	0,6
	.word	.L117,.L158,.L160
	.byte	7
	.word	.L119,.L161
	.byte	8
	.word	.L126,.L158,.L160
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_')
	.sect	'.debug_abbrev'
.L103:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,29,1,49
	.byte	16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_')
	.sect	'.debug_line'
.L104:
	.word	.L290-.L289
.L289:
	.half	3
	.word	.L292-.L291
.L291:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/CTrafficControl.cpp',0,0,0,0
	.byte	'../TrafficLight/CPedesLight.h',0,0,0,0
	.byte	'../TrafficLight/CTrafficLight.h',0,0,0,0,0
.L292:
	.byte	5,6,7,0,5,2
	.word	.L63
	.byte	3,62,1,5,165,1,9
	.half	.L182-.L63
	.byte	3,9,1,5,162,1,9
	.half	.L293-.L182
	.byte	1,5,207,1,9
	.half	.L294-.L293
	.byte	1,5,204,1,9
	.half	.L295-.L294
	.byte	1,5,252,1,9
	.half	.L296-.L295
	.byte	1,5,249,1,9
	.half	.L297-.L296
	.byte	1,5,169,2,9
	.half	.L298-.L297
	.byte	1,5,166,2,9
	.half	.L299-.L298
	.byte	1,4,2,5,189,1,9
	.half	.L157-.L299
	.byte	3,89,1,5,187,1,9
	.half	.L300-.L157
	.byte	1,5,217,1,9
	.half	.L301-.L300
	.byte	1,5,215,1,9
	.half	.L302-.L301
	.byte	1,4,3,5,141,2,9
	.half	.L158-.L302
	.byte	3,8,1,5,139,2,9
	.half	.L303-.L158
	.byte	1,5,1,9
	.half	.L304-.L303
	.byte	1,5,171,2,9
	.half	.L305-.L304
	.byte	1,5,32,9
	.half	.L306-.L305
	.byte	1,5,30,9
	.half	.L307-.L306
	.byte	1,4,1,5,111,9
	.half	.L160-.L307
	.byte	3,32,1,5,141,1,9
	.half	.L308-.L160
	.byte	1,5,154,1,9
	.half	.L309-.L308
	.byte	1,5,19,9
	.half	.L310-.L309
	.byte	1,5,147,1,9
	.half	.L311-.L310
	.byte	3,1,1,5,181,1,9
	.half	.L312-.L311
	.byte	1,5,215,1,9
	.half	.L313-.L312
	.byte	1,5,229,1,9
	.half	.L314-.L313
	.byte	1,5,19,9
	.half	.L315-.L314
	.byte	1,5,1,9
	.half	.L316-.L315
	.byte	3,1,1,7,9
	.half	.L106-.L316
	.byte	0,1,1
.L290:
	.sdecl	'.debug_ranges',debug,cluster('_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_')
	.sect	'.debug_ranges'
.L105:
	.word	-1,.L63,0,.L106-.L63,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_')
	.sect	'.debug_info'
.L107:
	.word	399
	.half	3
	.word	.L108
	.byte	4,1
	.byte	'../TrafficLight/CTrafficControl.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L110,.L109
	.byte	2
	.word	.L68
	.byte	3
	.byte	'_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_',0,1,75,8,1,1,1
	.word	.L65,.L162,.L64
	.byte	4
	.byte	'this',0,1,75,83
	.word	.L163,.L164
	.byte	4
	.byte	'__T11',0,1,75,105
	.word	.L151,.L165
	.byte	4
	.byte	'__T12',0,1,75,128,1
	.word	.L151,.L166
	.byte	4
	.byte	'__T13',0,1,75,151,1
	.word	.L151,.L167
	.byte	4
	.byte	'__T14',0,1,75,174,1
	.word	.L151,.L168
	.byte	4
	.byte	'__T15',0,1,75,197,1
	.word	.L151,.L169
	.byte	5
	.word	.L65,.L162
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_')
	.sect	'.debug_abbrev'
.L108:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_')
	.sect	'.debug_line'
.L109:
	.word	.L318-.L317
.L317:
	.half	3
	.word	.L320-.L319
.L319:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/CTrafficControl.cpp',0,0,0,0,0
.L320:
	.byte	5,8,7,0,5,2
	.word	.L65
	.byte	3,202,0,1,5,143,2,9
	.half	.L187-.L65
	.byte	1,5,150,2,9
	.half	.L321-.L187
	.byte	1,5,157,2,9
	.half	.L322-.L321
	.byte	1,5,136,2,9
	.half	.L323-.L322
	.byte	1,5,166,2,9
	.half	.L184-.L323
	.byte	1,7,9
	.half	.L111-.L184
	.byte	0,1,1
.L318:
	.sdecl	'.debug_ranges',debug,cluster('_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_')
	.sect	'.debug_ranges'
.L110:
	.word	-1,.L65,0,.L111-.L65,0,0
	.sdecl	'.debug_info',debug,cluster('_ZN15CTrafficControl7ProcessEv')
	.sect	'.debug_info'
.L112:
	.word	292
	.half	3
	.word	.L113
	.byte	4,1
	.byte	'../TrafficLight/CTrafficControl.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L115,.L114
	.byte	2
	.word	.L68
	.byte	3
	.byte	'_ZN15CTrafficControl7ProcessEv',0,1,81,6,1,1,1
	.word	.L67,.L170,.L66
	.byte	4
	.byte	'this',0,1,81,68
	.word	.L171,.L172
	.byte	5
	.word	.L67,.L170
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_ZN15CTrafficControl7ProcessEv')
	.sect	'.debug_abbrev'
.L113:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_ZN15CTrafficControl7ProcessEv')
	.sect	'.debug_line'
.L114:
	.word	.L325-.L324
.L324:
	.half	3
	.word	.L327-.L326
.L326:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/CTrafficControl.cpp',0,0,0,0,0
.L327:
	.byte	5,6,7,0,5,2
	.word	.L67
	.byte	3,208,0,1,5,17,9
	.half	.L189-.L67
	.byte	3,6,1,5,31,9
	.half	.L328-.L189
	.byte	1,5,1,9
	.half	.L329-.L328
	.byte	1,5,20,7,9
	.half	.L330-.L329
	.byte	3,3,1,5,34,9
	.half	.L331-.L330
	.byte	1,5,6,9
	.half	.L332-.L331
	.byte	3,2,1,9
	.half	.L333-.L332
	.byte	3,16,1,9
	.half	.L334-.L333
	.byte	3,12,1,9
	.half	.L335-.L334
	.byte	3,12,1,9
	.half	.L336-.L335
	.byte	3,10,1,9
	.half	.L337-.L336
	.byte	3,8,1,9
	.half	.L338-.L337
	.byte	3,12,1,5,17,9
	.half	.L5-.L338
	.byte	3,187,127,1,5,5,9
	.half	.L339-.L5
	.byte	1,5,52,7,9
	.half	.L340-.L339
	.byte	1,5,70,9
	.half	.L341-.L340
	.byte	1,5,22,7,9
	.half	.L342-.L341
	.byte	3,2,1,5,19,9
	.half	.L343-.L342
	.byte	1,5,40,9
	.half	.L344-.L343
	.byte	1,5,16,9
	.half	.L13-.L344
	.byte	3,2,1,5,1,9
	.half	.L345-.L13
	.byte	1,5,52,7,9
	.half	.L346-.L345
	.byte	3,2,1,5,67,9
	.half	.L190-.L346
	.byte	1,5,22,9
	.half	.L188-.L190
	.byte	3,1,1,5,19,9
	.half	.L191-.L188
	.byte	1,5,22,9
	.half	.L192-.L191
	.byte	3,1,1,5,19,9
	.half	.L193-.L192
	.byte	1,5,100,9
	.half	.L194-.L193
	.byte	3,126,1,5,6,9
	.half	.L16-.L194
	.byte	3,6,1,5,18,9
	.half	.L347-.L16
	.byte	1,5,1,9
	.half	.L15-.L347
	.byte	3,2,1,5,16,9
	.half	.L6-.L15
	.byte	3,2,1,5,1,9
	.half	.L348-.L6
	.byte	1,5,54,7,9
	.half	.L349-.L348
	.byte	3,2,1,5,69,9
	.half	.L196-.L349
	.byte	1,5,22,9
	.half	.L350-.L196
	.byte	3,1,1,5,19,9
	.half	.L351-.L350
	.byte	1,5,22,9
	.half	.L352-.L351
	.byte	3,1,1,5,19,9
	.half	.L353-.L352
	.byte	1,5,110,9
	.half	.L354-.L353
	.byte	3,126,1,5,6,9
	.half	.L19-.L354
	.byte	3,6,1,5,18,9
	.half	.L355-.L19
	.byte	1,5,1,9
	.half	.L20-.L355
	.byte	3,2,1,5,16,9
	.half	.L7-.L20
	.byte	3,2,1,5,1,9
	.half	.L356-.L7
	.byte	1,5,54,7,9
	.half	.L357-.L356
	.byte	3,2,1,5,69,9
	.half	.L197-.L357
	.byte	1,5,22,9
	.half	.L358-.L197
	.byte	3,1,1,5,19,9
	.half	.L359-.L358
	.byte	1,5,22,9
	.half	.L360-.L359
	.byte	3,1,1,5,19,9
	.half	.L361-.L360
	.byte	1,5,105,9
	.half	.L362-.L361
	.byte	3,126,1,5,6,9
	.half	.L22-.L362
	.byte	3,6,1,5,18,9
	.half	.L363-.L22
	.byte	1,5,1,9
	.half	.L23-.L363
	.byte	3,2,1,5,16,9
	.half	.L8-.L23
	.byte	3,2,1,5,1,9
	.half	.L364-.L8
	.byte	1,5,22,7,9
	.half	.L365-.L364
	.byte	3,2,1,5,19,9
	.half	.L366-.L365
	.byte	1,5,41,9
	.half	.L367-.L366
	.byte	1,5,6,9
	.half	.L25-.L367
	.byte	3,4,1,5,18,9
	.half	.L368-.L25
	.byte	1,5,1,9
	.half	.L26-.L368
	.byte	3,2,1,5,17,9
	.half	.L9-.L26
	.byte	3,2,1,5,5,9
	.half	.L369-.L9
	.byte	1,5,56,7,9
	.half	.L370-.L369
	.byte	1,5,74,9
	.half	.L371-.L370
	.byte	1,5,54,7,9
	.half	.L28-.L371
	.byte	3,2,1,5,69,9
	.half	.L198-.L28
	.byte	1,5,22,9
	.half	.L372-.L198
	.byte	3,1,1,5,19,9
	.half	.L373-.L372
	.byte	1,5,22,9
	.half	.L374-.L373
	.byte	3,1,1,5,19,9
	.half	.L375-.L374
	.byte	1,5,1,9
	.half	.L29-.L375
	.byte	3,2,1,5,16,9
	.half	.L10-.L29
	.byte	3,2,1,5,1,9
	.half	.L376-.L10
	.byte	1,5,54,7,9
	.half	.L377-.L376
	.byte	3,2,1,5,69,9
	.half	.L199-.L377
	.byte	1,5,22,9
	.half	.L378-.L199
	.byte	3,1,1,5,19,9
	.half	.L379-.L378
	.byte	1,5,22,9
	.half	.L380-.L379
	.byte	3,1,1,5,19,9
	.half	.L381-.L380
	.byte	1,5,103,9
	.half	.L382-.L381
	.byte	3,126,1,5,6,9
	.half	.L31-.L382
	.byte	3,6,1,5,18,9
	.half	.L383-.L31
	.byte	1,5,1,9
	.half	.L32-.L383
	.byte	3,2,1,5,16,9
	.half	.L11-.L32
	.byte	3,2,1,5,1,9
	.half	.L384-.L11
	.byte	1,5,52,7,9
	.half	.L385-.L384
	.byte	3,2,1,5,67,9
	.half	.L195-.L385
	.byte	1,5,26,9
	.half	.L200-.L195
	.byte	3,1,1,5,23,9
	.half	.L201-.L200
	.byte	1,5,22,9
	.half	.L202-.L201
	.byte	3,1,1,5,19,9
	.half	.L203-.L202
	.byte	1,5,22,9
	.half	.L204-.L203
	.byte	3,1,1,5,19,9
	.half	.L205-.L204
	.byte	1,5,100,9
	.half	.L206-.L205
	.byte	3,125,1,5,6,9
	.half	.L34-.L206
	.byte	3,7,1,5,18,9
	.half	.L386-.L34
	.byte	1,5,1,9
	.half	.L35-.L386
	.byte	3,2,1,9
	.half	.L12-.L35
	.byte	3,2,1,5,3,9
	.half	.L37-.L12
	.byte	3,1,1,5,16,9
	.half	.L4-.L37
	.byte	3,6,1,5,1,9
	.half	.L387-.L4
	.byte	1,5,22,7,9
	.half	.L388-.L387
	.byte	3,2,1,5,19,9
	.half	.L389-.L388
	.byte	1,5,40,9
	.half	.L390-.L389
	.byte	1,5,17,9
	.half	.L39-.L390
	.byte	3,3,1,5,31,9
	.half	.L391-.L39
	.byte	1,5,42,9
	.half	.L392-.L391
	.byte	1,5,1,9
	.half	.L393-.L392
	.byte	1,5,16,7,9
	.half	.L394-.L393
	.byte	3,2,1,5,1,9
	.half	.L395-.L394
	.byte	1,5,54,7,9
	.half	.L396-.L395
	.byte	3,2,1,5,69,9
	.half	.L208-.L396
	.byte	1,5,22,9
	.half	.L397-.L208
	.byte	3,1,1,5,19,9
	.half	.L398-.L397
	.byte	1,5,22,9
	.half	.L399-.L398
	.byte	3,1,1,5,19,9
	.half	.L400-.L399
	.byte	1,5,103,9
	.half	.L401-.L400
	.byte	3,126,1,5,6,9
	.half	.L42-.L401
	.byte	3,6,1,5,18,9
	.half	.L402-.L42
	.byte	1,5,1,9
	.half	.L43-.L402
	.byte	3,127,1,5,16,9
	.half	.L41-.L43
	.byte	3,6,1,5,1,9
	.half	.L403-.L41
	.byte	1,5,54,7,9
	.half	.L404-.L403
	.byte	3,2,1,5,69,9
	.half	.L209-.L404
	.byte	1,5,22,9
	.half	.L405-.L209
	.byte	3,1,1,5,19,9
	.half	.L406-.L405
	.byte	1,5,22,9
	.half	.L407-.L406
	.byte	3,1,1,5,19,9
	.half	.L408-.L407
	.byte	1,5,106,9
	.half	.L409-.L408
	.byte	3,126,1,5,6,9
	.half	.L45-.L409
	.byte	3,6,1,5,18,9
	.half	.L410-.L45
	.byte	1,5,16,9
	.half	.L38-.L410
	.byte	3,6,1,5,1,9
	.half	.L207-.L38
	.byte	1,5,54,7,9
	.half	.L210-.L207
	.byte	3,2,1,5,69,9
	.half	.L211-.L210
	.byte	1,5,52,9
	.half	.L212-.L211
	.byte	3,1,1,5,67,9
	.half	.L411-.L212
	.byte	1,5,22,9
	.half	.L214-.L411
	.byte	3,1,1,5,19,9
	.half	.L215-.L214
	.byte	1,5,22,9
	.half	.L216-.L215
	.byte	3,1,1,5,19,9
	.half	.L217-.L216
	.byte	1,5,103,9
	.half	.L218-.L217
	.byte	3,125,1,5,16,9
	.half	.L47-.L218
	.byte	3,6,1,5,1,9
	.half	.L219-.L47
	.byte	1,5,54,7,9
	.half	.L220-.L219
	.byte	3,2,1,5,69,9
	.half	.L221-.L220
	.byte	1,5,52,9
	.half	.L222-.L221
	.byte	3,1,1,5,67,9
	.half	.L412-.L222
	.byte	1,5,22,9
	.half	.L224-.L412
	.byte	3,1,1,5,19,9
	.half	.L225-.L224
	.byte	1,5,22,9
	.half	.L226-.L225
	.byte	3,1,1,5,19,9
	.half	.L227-.L226
	.byte	1,5,1,9
	.half	.L48-.L227
	.byte	3,2,1,7,9
	.half	.L116-.L48
	.byte	0,1,1
.L325:
	.sdecl	'.debug_ranges',debug,cluster('_ZN15CTrafficControl7ProcessEv')
	.sect	'.debug_ranges'
.L115:
	.word	-1,.L67,0,.L116-.L67,0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN11CPedesLightC1Ev')
	.sect	'.debug_loc'
.L54:
	.word	-1,.L55,0,.L128-.L55
	.half	2
	.byte	138,0
	.word	0,0
.L130:
	.word	-1,.L55,0,.L128-.L55
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN11CPedesLightC2Ev')
	.sect	'.debug_loc'
.L56:
	.word	-1,.L57,0,.L131-.L57
	.half	2
	.byte	138,0
	.word	0,0
.L135:
	.word	0,0
.L133:
	.word	-1,.L57,0,.L131-.L57
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN13CTrafficLightC1Ev')
	.sect	'.debug_loc'
.L50:
	.word	-1,.L51,0,.L118-.L51
	.half	2
	.byte	138,0
	.word	0,0
.L120:
	.word	-1,.L51,0,.L118-.L51
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN13CTrafficLightC2Ev')
	.sect	'.debug_loc'
.L52:
	.word	-1,.L53,0,.L121-.L53
	.half	2
	.byte	138,0
	.word	0,0
.L125:
	.word	0,0
.L123:
	.word	-1,.L53,0,.L121-.L53
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN15CTrafficControl7ProcessEv')
	.sect	'.debug_loc'
.L66:
	.word	-1,.L67,0,.L170-.L67
	.half	2
	.byte	138,0
	.word	0,0
.L172:
	.word	-1,.L67,0,.L188-.L67
	.half	1
	.byte	100
	.word	.L189-.L67,.L190-.L67
	.half	1
	.byte	111
	.word	.L191-.L67,.L192-.L67
	.half	1
	.byte	111
	.word	.L193-.L67,.L194-.L67
	.half	1
	.byte	111
	.word	.L16-.L67,.L15-.L67
	.half	1
	.byte	111
	.word	.L16-.L67,.L15-.L67
	.half	1
	.byte	100
	.word	.L6-.L67,.L195-.L67
	.half	1
	.byte	111
	.word	.L6-.L67,.L196-.L67
	.half	1
	.byte	100
	.word	.L19-.L67,.L20-.L67
	.half	1
	.byte	100
	.word	.L7-.L67,.L197-.L67
	.half	1
	.byte	100
	.word	.L22-.L67,.L23-.L67
	.half	1
	.byte	100
	.word	.L8-.L67,.L198-.L67
	.half	1
	.byte	100
	.word	.L10-.L67,.L199-.L67
	.half	1
	.byte	100
	.word	.L31-.L67,.L32-.L67
	.half	1
	.byte	100
	.word	.L11-.L67,.L200-.L67
	.half	1
	.byte	100
	.word	.L201-.L67,.L202-.L67
	.half	1
	.byte	111
	.word	.L203-.L67,.L204-.L67
	.half	1
	.byte	111
	.word	.L205-.L67,.L206-.L67
	.half	1
	.byte	111
	.word	.L34-.L67,.L35-.L67
	.half	1
	.byte	111
	.word	.L34-.L67,.L35-.L67
	.half	1
	.byte	100
	.word	.L12-.L67,.L37-.L67
	.half	1
	.byte	111
	.word	.L12-.L67,.L37-.L67
	.half	1
	.byte	100
	.word	.L4-.L67,.L207-.L67
	.half	1
	.byte	111
	.word	.L4-.L67,.L208-.L67
	.half	1
	.byte	100
	.word	.L42-.L67,.L43-.L67
	.half	1
	.byte	100
	.word	.L41-.L67,.L209-.L67
	.half	1
	.byte	100
	.word	.L45-.L67,.L38-.L67
	.half	1
	.byte	100
	.word	.L210-.L67,.L211-.L67
	.half	1
	.byte	111
	.word	.L212-.L67,.L213-.L67
	.half	1
	.byte	111
	.word	.L213-.L67,.L214-.L67
	.half	1
	.byte	100
	.word	.L215-.L67,.L216-.L67
	.half	1
	.byte	111
	.word	.L217-.L67,.L218-.L67
	.half	1
	.byte	111
	.word	.L47-.L67,.L219-.L67
	.half	1
	.byte	111
	.word	.L220-.L67,.L221-.L67
	.half	1
	.byte	111
	.word	.L222-.L67,.L223-.L67
	.half	1
	.byte	111
	.word	.L223-.L67,.L224-.L67
	.half	1
	.byte	100
	.word	.L225-.L67,.L226-.L67
	.half	1
	.byte	111
	.word	.L227-.L67,.L48-.L67
	.half	1
	.byte	111
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_')
	.sect	'.debug_loc'
.L62:
	.word	-1,.L63,0,.L174-.L63
	.half	2
	.byte	138,0
	.word	.L174-.L63,.L148-.L63
	.half	2
	.byte	138,40
	.word	.L148-.L63,.L148-.L63
	.half	2
	.byte	138,0
	.word	0,0
.L152:
	.word	-1,.L63,0,.L148-.L63
	.half	2
	.byte	144,34
	.word	0,0
.L153:
	.word	-1,.L63,0,.L148-.L63
	.half	2
	.byte	144,35
	.word	0,0
.L154:
	.word	-1,.L63,0,.L148-.L63
	.half	2
	.byte	145,0
	.word	.L180-.L63,.L148-.L63
	.half	2
	.byte	144,32
	.word	0,0
.L155:
	.word	-1,.L63,0,.L148-.L63
	.half	2
	.byte	145,8
	.word	.L181-.L63,.L148-.L63
	.half	2
	.byte	144,33
	.word	0,0
.L156:
	.word	-1,.L63,0,.L148-.L63
	.half	2
	.byte	145,16
	.word	.L182-.L63,.L148-.L63
	.half	2
	.byte	144,36
	.word	0,0
.L175:
	.word	-1,.L63,0,.L148-.L63
	.half	2
	.byte	145,0
	.word	0,.L148-.L63
	.half	2
	.byte	145,0
	.word	.L180-.L63,.L148-.L63
	.half	2
	.byte	144,32
	.word	0,0
.L176:
	.word	-1,.L63,0,.L148-.L63
	.half	2
	.byte	145,88
	.word	0,0
.L177:
	.word	-1,.L63,0,.L148-.L63
	.half	2
	.byte	145,8
	.word	0,.L148-.L63
	.half	2
	.byte	144,35
	.word	0,.L148-.L63
	.half	2
	.byte	145,8
	.word	0,0
.L178:
	.word	-1,.L63,0,.L148-.L63
	.half	2
	.byte	145,16
	.word	0,.L148-.L63
	.half	2
	.byte	145,16
	.word	0,.L148-.L63
	.half	2
	.byte	144,34
	.word	0,0
.L179:
	.word	-1,.L63,0,.L148-.L63
	.half	2
	.byte	145,104
	.word	0,0
.L159:
	.word	0,0
.L161:
	.word	0,0
.L150:
	.word	-1,.L63,0,.L3-.L63
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN15CTrafficControlC1Ev')
	.sect	'.debug_loc'
.L58:
	.word	-1,.L59,0,.L137-.L59
	.half	2
	.byte	138,0
	.word	0,0
.L142:
	.word	0,0
.L144:
	.word	0,0
.L139:
	.word	-1,.L59,0,.L137-.L59
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_')
	.sect	'.debug_loc'
.L64:
	.word	-1,.L65,0,.L183-.L65
	.half	2
	.byte	138,0
	.word	.L183-.L65,.L162-.L65
	.half	2
	.byte	138,24
	.word	.L162-.L65,.L162-.L65
	.half	2
	.byte	138,0
	.word	0,0
.L165:
	.word	-1,.L65,0,.L184-.L65
	.half	2
	.byte	144,34
	.word	0,0
.L166:
	.word	-1,.L65,0,.L184-.L65
	.half	2
	.byte	144,35
	.word	0,0
.L167:
	.word	-1,.L65,0,.L162-.L65
	.half	2
	.byte	145,0
	.word	0,.L162-.L65
	.half	2
	.byte	145,0
	.word	.L185-.L65,.L184-.L65
	.half	2
	.byte	144,32
	.word	0,0
.L168:
	.word	-1,.L65,0,.L162-.L65
	.half	2
	.byte	145,8
	.word	0,.L162-.L65
	.half	2
	.byte	145,8
	.word	.L186-.L65,.L184-.L65
	.half	2
	.byte	144,33
	.word	0,0
.L169:
	.word	-1,.L65,0,.L162-.L65
	.half	2
	.byte	145,16
	.word	0,.L162-.L65
	.half	2
	.byte	145,16
	.word	.L187-.L65,.L162-.L65
	.half	2
	.byte	144,36
	.word	0,0
.L164:
	.word	-1,.L65,0,.L184-.L65
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_ZN15CTrafficControlC2Ev')
	.sect	'.debug_loc'
.L60:
	.word	-1,.L61,0,.L145-.L61
	.half	2
	.byte	138,0
	.word	0,0
.L147:
	.word	-1,.L61,0,.L173-.L61
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L413:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('_ZN13CTrafficLightC1Ev')
	.sect	'.debug_frame'
	.word	20
	.word	.L413,.L51,.L118-.L51
	.byte	8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('_ZN13CTrafficLightC2Ev')
	.sect	'.debug_frame'
	.word	20
	.word	.L413,.L53,.L121-.L53
	.byte	8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('_ZN11CPedesLightC1Ev')
	.sect	'.debug_frame'
	.word	20
	.word	.L413,.L55,.L128-.L55
	.byte	8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('_ZN11CPedesLightC2Ev')
	.sect	'.debug_frame'
	.word	20
	.word	.L413,.L57,.L131-.L57
	.byte	8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('_ZN15CTrafficControlC1Ev')
	.sect	'.debug_frame'
	.word	20
	.word	.L413,.L59,.L137-.L59
	.byte	8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('_ZN15CTrafficControlC2Ev')
	.sect	'.debug_frame'
	.word	12
	.word	.L413,.L61,.L145-.L61
	.sdecl	'.debug_frame',debug,cluster('_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_')
	.sect	'.debug_frame'
	.word	40
	.word	.L413,.L63,.L148-.L63
	.byte	8,22,8,23,4
	.word	(.L174-.L63)/2
	.byte	19,40,22,26,3,19,138,40,4
	.word	(.L148-.L174)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('_ZN15CTrafficControlC2E7PortPinS0_S0_S0_S0_')
	.sect	'.debug_frame'
	.word	36
	.word	.L413,.L65,.L162-.L65
	.byte	4
	.word	(.L183-.L65)/2
	.byte	19,24,22,26,3,19,138,24,4
	.word	(.L162-.L183)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('_ZN15CTrafficControl7ProcessEv')
	.sect	'.debug_frame'
	.word	12
	.word	.L413,.L67,.L170-.L67
	; Module end
