	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc1268c -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304 -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Configurations -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\TrafficLight -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 --no-warnings -o TrafficLight/TrafficLight.src cc1268a.ic"
	.compiler_name		"ctc"
	;source	'../TrafficLight/TrafficLight.cpp'

	
$TC162
	
	.sdecl	'.text.TrafficLight.myISR',code,cluster('myISR')
	.sect	'.text.TrafficLight.myISR'
	.align	2
	
	.global	myISR
; Function myISR
.L6:
myISR:	.type	func
	movh.a	a15,#@his(oTrCntl)
	lea	a15,[a15]@los(oTrCntl)
.L74:
	mov	d15,#1
.L75:
	st.b	[a15]3,d15
.L76:
	ret
.L53:
	
__myISR_function_end:
	.size	myISR,__myISR_function_end-myISR
.L21:
	; End of function
	
	.sdecl	'.text.TrafficLight.setup',code,cluster('setup')
	.sect	'.text.TrafficLight.setup'
	.align	2
	
	.global	setup
; Function setup
.L8:
setup:	.type	func
	sub.a	a10,#72
.L59:
	movh.a	a15,#@his(redLight)
	lea	a15,[a15]@los(redLight)
.L81:
	ld.a	a4,[a15]
.L82:
	movh.a	a15,#@his(redLight)
	lea	a15,[a15]@los(redLight)
.L83:
	ld.bu	d4,[a15]4
.L84:
	mov	d5,#128
	call	IfxPort_setPinMode
.L85:
	movh.a	a15,#@his(yellowLight)
	lea	a15,[a15]@los(yellowLight)
.L86:
	ld.a	a4,[a15]
.L87:
	movh.a	a15,#@his(yellowLight)
	lea	a15,[a15]@los(yellowLight)
.L88:
	ld.bu	d4,[a15]4
.L89:
	mov	d5,#128
	call	IfxPort_setPinMode
.L90:
	movh.a	a15,#@his(greenLight)
	lea	a15,[a15]@los(greenLight)
.L91:
	ld.a	a4,[a15]
.L92:
	movh.a	a15,#@his(greenLight)
	lea	a15,[a15]@los(greenLight)
.L93:
	ld.bu	d4,[a15]4
.L94:
	mov	d5,#128
	call	IfxPort_setPinMode
.L95:
	movh.a	a15,#@his(stopLight)
	lea	a15,[a15]@los(stopLight)
.L96:
	ld.a	a4,[a15]
.L97:
	movh.a	a15,#@his(stopLight)
	lea	a15,[a15]@los(stopLight)
.L98:
	ld.bu	d4,[a15]4
.L99:
	mov	d5,#128
	call	IfxPort_setPinMode
.L100:
	movh.a	a15,#@his(goLight)
	lea	a15,[a15]@los(goLight)
.L101:
	ld.a	a4,[a15]
.L102:
	movh.a	a15,#@his(goLight)
	lea	a15,[a15]@los(goLight)
.L103:
	ld.bu	d4,[a15]4
.L104:
	mov	d5,#128
	call	IfxPort_setPinMode
.L105:
	movh.a	a15,#@his(portSwitch)
	lea	a15,[a15]@los(portSwitch)
.L106:
	ld.a	a4,[a15]
.L62:
	movh.a	a15,#@his(portSwitch)
	lea	a15,[a15]@los(portSwitch)
.L107:
	ld.bu	d4,[a15]4
.L65:
	mov	d5,#16
	call	IfxPort_setPinMode
.L63:
	movh.a	a15,#@his(greenLight)
	lea	a15,[a15]@los(greenLight)
	ld.d	e0,[a15]0
	st.d	[a10]0,e0
.L108:
	movh.a	a15,#@his(stopLight)
	lea	a15,[a15]@los(stopLight)
	ld.d	e0,[a15]0
	st.d	[a10]8,e0
.L109:
	movh.a	a15,#@his(goLight)
	lea	a15,[a15]@los(goLight)
	ld.d	e0,[a15]0
	st.d	[a10]16,e0
.L110:
	lea	a4,[a10]24
.L111:
	movh.a	a15,#@his(redLight)
	lea	a15,[a15]@los(redLight)
	ld.d	e4,[a15]0
.L112:
	movh.a	a15,#@his(yellowLight)
	lea	a15,[a15]@los(yellowLight)
	ld.d	e6,[a15]0
	call	_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_
.L113:
	movh.a	a15,#@his(oTrCntl)
	lea	a15,[a15]@los(oTrCntl)
.L114:
	lea	a2,[a10]24
.L115:
	lea	a15,[a15]0
	mov.a	a4,#10
.L2:
	ld.w	d15,[a2+]
	st.w	[a15+],d15
	loop	a4,.L2
.L116:
	ret
.L54:
	
__setup_function_end:
	.size	setup,__setup_function_end-setup
.L26:
	; End of function
	
	.sdecl	'.text.TrafficLight.loop',code,cluster('loop')
	.sect	'.text.TrafficLight.loop'
	.align	2
	
	.global	loop
; Function loop
.L10:
loop:	.type	func
	mov	d15,#1
.L121:
	jeq	d15,#0,.L3
.L122:
	movh.a	a15,#@his(oTrCntl)
	lea	a15,[a15]@los(oTrCntl)
.L123:
	mov	d15,#0
.L124:
	st.b	[a15]2,d15
.L125:
	j	.L4
.L3:
	movh.a	a15,#@his(oTrCntl)
	lea	a15,[a15]@los(oTrCntl)
.L126:
	mov	d15,#1
.L127:
	st.b	[a15]2,d15
.L4:
	movh.a	a4,#@his(oTrCntl)
	lea	a4,[a4]@los(oTrCntl)
	call	_ZN15CTrafficControl7ProcessEv
.L128:
	mov	d4,#100
	call	waitTime
.L129:
	ret
.L55:
	
__loop_function_end:
	.size	loop,__loop_function_end-loop
.L31:
	; End of function
	
	.sdecl	'.text.TrafficLight.__sti___16_TrafficLight_cpp_redLight',code,cluster('__sti___16_TrafficLight_cpp_redLight')
	.sect	'.text.TrafficLight.__sti___16_TrafficLight_cpp_redLight'
	.align	2
	
	.global	__sti___16_TrafficLight_cpp_redLight
; Function __sti___16_TrafficLight_cpp_redLight
.L12:
__sti___16_TrafficLight_cpp_redLight:	.type	func
	movh.a	a4,#@his(oTrCntl)
	lea	a4,[a4]@los(oTrCntl)
	call	_ZN15CTrafficControlC1Ev
.L134:
	ret
.L56:
	
____sti___16_TrafficLight_cpp_redLight_function_end:
	.size	__sti___16_TrafficLight_cpp_redLight,____sti___16_TrafficLight_cpp_redLight_function_end-__sti___16_TrafficLight_cpp_redLight
.L36:
	; End of function
	
	.sdecl	'.bss.TrafficLight.oTrCntl',data,cluster('oTrCntl')
	.sect	'.bss.TrafficLight.oTrCntl'
	.global	oTrCntl
	.align	4
oTrCntl:	.type	object
	.size	oTrCntl,44
	.space	44
	.sdecl	'.data.TrafficLight.redLight',data,cluster('redLight')
	.sect	'.data.TrafficLight.redLight'
	.global	redLight
	.align	4
redLight:	.type	object
	.size	redLight,8
	.word	-268195328
	.byte	5
	.space	3
	.sdecl	'.data.TrafficLight.yellowLight',data,cluster('yellowLight')
	.sect	'.data.TrafficLight.yellowLight'
	.global	yellowLight
	.align	4
yellowLight:	.type	object
	.size	yellowLight,8
	.word	-268197376
	.byte	7
	.space	3
	.sdecl	'.data.TrafficLight.greenLight',data,cluster('greenLight')
	.sect	'.data.TrafficLight.greenLight'
	.global	greenLight
	.align	4
greenLight:	.type	object
	.size	greenLight,8
	.word	-268197376
	.byte	6
	.space	3
	.sdecl	'.data.TrafficLight.stopLight',data,cluster('stopLight')
	.sect	'.data.TrafficLight.stopLight'
	.global	stopLight
	.align	4
stopLight:	.type	object
	.size	stopLight,8
	.word	-268195328
	.byte	3
	.space	3
	.sdecl	'.data.TrafficLight.goLight',data,cluster('goLight')
	.sect	'.data.TrafficLight.goLight'
	.global	goLight
	.align	4
goLight:	.type	object
	.size	goLight,8
	.word	-268195328
	.byte	1
	.space	3
	.sdecl	'.data.TrafficLight.button',data,cluster('button')
	.sect	'.data.TrafficLight.button'
	.global	button
	.align	4
button:	.type	object
	.size	button,8
	.word	-268197376
	.space	4
	.sdecl	'.data.TrafficLight.portSwitch',data,cluster('portSwitch')
	.sect	'.data.TrafficLight.portSwitch'
	.global	portSwitch
	.align	4
portSwitch:	.type	object
	.size	portSwitch,8
	.word	-268194048
	.byte	2
	.space	3
	.calls	'setup','IfxPort_setPinMode'
	.calls	'setup','_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_'
	.calls	'loop','_ZN15CTrafficControl7ProcessEv'
	.calls	'loop','waitTime'
	.calls	'__sti___16_TrafficLight_cpp_redLight','_ZN15CTrafficControlC1Ev'
	.calls	'myISR','',0
	.calls	'setup','',72
	.calls	'loop','',0
	.extern	IfxPort_setPinMode
	.extern	waitTime
	.extern	_ZN15CTrafficControlC1Ev
	.extern	_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_
	.extern	_ZN15CTrafficControl7ProcessEv
	.calls	'__sti___16_TrafficLight_cpp_redLight','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L14:
	.word	1727
	.half	3
	.word	.L15
	.byte	4
.L13:
	.byte	1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L16
	.byte	2
	.byte	'_Ifx_P',0,2,220,5,8,1,3
	.word	206
	.byte	4
	.word	219
	.byte	5
	.byte	'unsigned char',0,1,8,6
	.byte	'IfxPort_Mode',0,1,104,6,1,7
	.byte	'IfxPort_Mode_inputNoPullDevice',0,0,7
	.byte	'IfxPort_Mode_inputPullDown',0,8,7
	.byte	'IfxPort_Mode_inputPullUp',0,16,7
	.byte	'IfxPort_Mode_outputPushPullGeneral',0,128,1,7
	.byte	'IfxPort_Mode_outputPushPullAlt1',0,136,1,7
	.byte	'IfxPort_Mode_outputPushPullAlt2',0,144,1,7
	.byte	'IfxPort_Mode_outputPushPullAlt3',0,152,1,7
	.byte	'IfxPort_Mode_outputPushPullAlt4',0,160,1,7
	.byte	'IfxPort_Mode_outputPushPullAlt5',0,168,1,7
	.byte	'IfxPort_Mode_outputPushPullAlt6',0,176,1,7
	.byte	'IfxPort_Mode_outputPushPullAlt7',0,184,1,7
	.byte	'IfxPort_Mode_outputOpenDrainGeneral',0,192,1,7
	.byte	'IfxPort_Mode_outputOpenDrainAlt1',0,200,1,7
	.byte	'IfxPort_Mode_outputOpenDrainAlt2',0,208,1,7
	.byte	'IfxPort_Mode_outputOpenDrainAlt3',0,216,1,7
	.byte	'IfxPort_Mode_outputOpenDrainAlt4',0,224,1,7
	.byte	'IfxPort_Mode_outputOpenDrainAlt5',0,232,1,7
	.byte	'IfxPort_Mode_outputOpenDrainAlt6',0,240,1,7
	.byte	'IfxPort_Mode_outputOpenDrainAlt7',0,248,1,0,8
	.byte	'IfxPort_setPinMode',0,1,185,3,13,1,1,1,1,9
	.byte	'port',0,1,185,3,39
	.word	224
	.byte	9
	.byte	'pinIndex',0,1,185,3,51
	.word	229
	.byte	9
	.byte	'mode',0,1,185,3,74
	.word	246
	.byte	0,5
	.byte	'unsigned int',0,4,7,8
	.byte	'waitTime',0,3,164,1,13,1,1,1,1,9
	.byte	'timeout',0,3,164,1,31
	.word	1003
	.byte	0,5
	.byte	'char',0,1,6
.L57:
	.byte	10
	.byte	'PortPin',0,6,6,8,8,11
	.byte	'port',0
	.word	224
	.byte	4,2,35,0,11
	.byte	'pin',0
	.word	229
	.byte	1,2,35,4,0,10
	.byte	'CPedesLight',0,5,16,8,16,11
	.byte	'm_u8Port_Stop',0
	.word	1063
	.byte	8,2,35,0,11
	.byte	'm_u8Port_Go',0
	.word	1063
	.byte	8,2,35,8,0,10
	.byte	'CTrafficLight',0,7,17,8,24,11
	.byte	'm_u8Port_Red',0
	.word	1063
	.byte	8,2,35,0,11
	.byte	'm_u8Port_Yellow',0
	.word	1063
	.byte	8,2,35,8,11
	.byte	'm_u8Port_Green',0
	.word	1063
	.byte	8,2,35,16,0
.L58:
	.byte	10
	.byte	'CTrafficControl',0,4,11,8,44,11
	.byte	'm_u8State',0
	.word	229
	.byte	1,2,35,0,11
	.byte	'm_u8Timer',0
	.word	229
	.byte	1,2,35,1,11
	.byte	'm_u8Operation',0
	.word	229
	.byte	1,2,35,2,11
	.byte	'm_bSigRequest',0
	.word	1055
	.byte	1,2,35,3,11
	.byte	'm_oPdLght',0
	.word	1104
	.byte	16,2,35,4,11
	.byte	'm_oTrLght',0
	.word	1166
	.byte	24,2,35,20,0,4
	.word	1257
	.byte	12
	.word	1401
	.byte	8
	.byte	'_ZN15CTrafficControlC1Ev',0,4,17,13,1,1,1,1,13,4,17,61
	.word	1406
	.byte	0,12
	.word	1401
	.byte	8
	.byte	'_ZN15CTrafficControlC1E7PortPinS0_S0_S0_S0_',0,4,18,13,1,1,1,1,13,4,18,80
	.word	1453
	.byte	9
	.byte	'ptRed',0,4,18,103
	.word	1063
	.byte	9
	.byte	'ptYellow',0,4,18,125
	.word	1063
	.byte	9
	.byte	'ptGreen',0,4,18,150,1
	.word	1063
	.byte	9
	.byte	'ptStop',0,4,18,174,1
	.word	1063
	.byte	9
	.byte	'ptGo',0,4,18,197,1
	.word	1063
	.byte	0,12
	.word	1401
	.byte	8
	.byte	'_ZN15CTrafficControl7ProcessEv',0,4,26,13,1,1,1,1,13,4,26,67
	.word	1597
	.byte	0,14,1,4
	.word	1650
	.byte	15
	.byte	'__codeptr',0,8,1,1
	.word	1652
	.byte	15
	.byte	'uint8',0,9,108,23
	.word	229
	.byte	3
	.word	206
	.byte	15
	.byte	'Ifx_P',0,2,128,6,32
	.word	1689
	.byte	15
	.byte	'IfxPort_Mode',0,1,124,27
	.word	246
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,19,0,3,8,58,15,59,15,57,15,60,12,0,0,3,53,0,73,19,0,0
	.byte	4,15,0,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,4,1,3,8,58,15,59,15,57,15,11,15,0,0,7,40,0,3,8,28,13,0,0
	.byte	8,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,9,5,0,3,8,58,15,59,15,57,15,73,19,0,0,10,19,1
	.byte	3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,38,0,73,19,0,0,13,5,0,58,15,59,15
	.byte	57,15,73,19,0,0,14,21,0,54,15,0,0,15,22,0,3,8,58,15,59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L16:
	.word	.L67-.L66
.L66:
	.half	3
	.word	.L69-.L68
.L68:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp',0
	.byte	0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Port/Std/IfxPort.h',0
	.byte	0,0,0
	.byte	'IfxPort_regdef.h',0,1,0,0
	.byte	'Bsp.h',0,2,0,0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\TrafficLight/CTrafficControl.h',0,0
	.byte	0,0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\TrafficLight/CPedesLight.h',0,0,0,0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\TrafficLight/PortPins.h',0,0,0,0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\TrafficLight/CTrafficLight.h',0,0,0
	.byte	0
	.byte	'../TrafficLight/TrafficLight.cpp',0,0,0,0
	.byte	'C:\\\\Users\\\\carolina\\\\AURIX-v1.10.6-workspace\\\\Uebung_304\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu/Std/Platform_Types.h',0
	.byte	0,0,0,0
.L69:
.L67:
	.sdecl	'.debug_info',debug,cluster('myISR')
	.sect	'.debug_info'
.L17:
	.word	247
	.half	3
	.word	.L18
	.byte	4,1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L20,.L19
	.byte	2
	.word	.L13
	.byte	3
	.byte	'myISR',0,1,35,6,1,1,1
	.word	.L6,.L53,.L5
	.byte	4
	.word	.L6,.L53
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('myISR')
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('myISR')
	.sect	'.debug_line'
.L19:
	.word	.L71-.L70
.L70:
	.half	3
	.word	.L73-.L72
.L72:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/TrafficLight.cpp',0,0,0,0,0
.L73:
	.byte	5,4,7,0,5,2
	.word	.L6
	.byte	3,35,1,5,30,9
	.half	.L74-.L6
	.byte	1,5,27,9
	.half	.L75-.L74
	.byte	1,5,1,9
	.half	.L76-.L75
	.byte	3,1,1,7,9
	.half	.L21-.L76
	.byte	0,1,1
.L71:
	.sdecl	'.debug_ranges',debug,cluster('myISR')
	.sect	'.debug_ranges'
.L20:
	.word	-1,.L6,0,.L21-.L6,0,0
	.sdecl	'.debug_info',debug,cluster('setup')
	.sect	'.debug_info'
.L22:
	.word	247
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L25,.L24
	.byte	2
	.word	.L13
	.byte	3
	.byte	'setup',0,1,39,6,1,1,1
	.word	.L8,.L54,.L7
	.byte	4
	.word	.L8,.L54
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('setup')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('setup')
	.sect	'.debug_line'
.L24:
	.word	.L78-.L77
.L77:
	.half	3
	.word	.L80-.L79
.L79:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/TrafficLight.cpp',0,0,0,0,0
.L80:
	.byte	5,6,7,0,5,2
	.word	.L8
	.byte	3,38,1,5,21,9
	.half	.L59-.L8
	.byte	3,3,1,5,29,9
	.half	.L81-.L59
	.byte	1,5,38,9
	.half	.L82-.L81
	.byte	1,5,46,9
	.half	.L83-.L82
	.byte	1,5,53,9
	.half	.L84-.L83
	.byte	1,5,21,9
	.half	.L85-.L84
	.byte	3,1,1,5,32,9
	.half	.L86-.L85
	.byte	1,5,41,9
	.half	.L87-.L86
	.byte	1,5,52,9
	.half	.L88-.L87
	.byte	1,5,59,9
	.half	.L89-.L88
	.byte	1,5,21,9
	.half	.L90-.L89
	.byte	3,1,1,5,31,9
	.half	.L91-.L90
	.byte	1,5,40,9
	.half	.L92-.L91
	.byte	1,5,50,9
	.half	.L93-.L92
	.byte	1,5,57,9
	.half	.L94-.L93
	.byte	1,5,21,9
	.half	.L95-.L94
	.byte	3,1,1,5,30,9
	.half	.L96-.L95
	.byte	1,5,39,9
	.half	.L97-.L96
	.byte	1,5,48,9
	.half	.L98-.L97
	.byte	1,5,55,9
	.half	.L99-.L98
	.byte	1,5,21,9
	.half	.L100-.L99
	.byte	3,1,1,5,28,9
	.half	.L101-.L100
	.byte	1,5,37,9
	.half	.L102-.L101
	.byte	1,5,44,9
	.half	.L103-.L102
	.byte	1,5,51,9
	.half	.L104-.L103
	.byte	1,5,11,9
	.half	.L105-.L104
	.byte	3,3,1,5,21,9
	.half	.L106-.L105
	.byte	1,5,37,9
	.half	.L62-.L106
	.byte	1,5,47,9
	.half	.L107-.L62
	.byte	1,5,88,9
	.half	.L65-.L107
	.byte	1,5,89,9
	.half	.L63-.L65
	.byte	3,3,1,5,101,9
	.half	.L108-.L63
	.byte	1,5,112,9
	.half	.L109-.L108
	.byte	1,5,59,9
	.half	.L110-.L109
	.byte	1,5,66,9
	.half	.L111-.L110
	.byte	1,5,76,9
	.half	.L112-.L111
	.byte	1,5,1,9
	.half	.L113-.L112
	.byte	1,5,124,9
	.half	.L114-.L113
	.byte	1,5,9,9
	.half	.L115-.L114
	.byte	1,5,1,9
	.half	.L116-.L115
	.byte	3,2,1,7,9
	.half	.L26-.L116
	.byte	0,1,1
.L78:
	.sdecl	'.debug_ranges',debug,cluster('setup')
	.sect	'.debug_ranges'
.L25:
	.word	-1,.L8,0,.L26-.L8,0,0
	.sdecl	'.debug_info',debug,cluster('loop')
	.sect	'.debug_info'
.L27:
	.word	246
	.half	3
	.word	.L28
	.byte	4,1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L30,.L29
	.byte	2
	.word	.L13
	.byte	3
	.byte	'loop',0,1,58,6,1,1,1
	.word	.L10,.L55,.L9
	.byte	4
	.word	.L10,.L55
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('loop')
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('loop')
	.sect	'.debug_line'
.L29:
	.word	.L118-.L117
.L117:
	.half	3
	.word	.L120-.L119
.L119:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/TrafficLight.cpp',0,0,0,0,0
.L120:
	.byte	5,5,7,0,5,2
	.word	.L10
	.byte	3,61,1,5,1,9
	.half	.L121-.L10
	.byte	1,5,4,7,9
	.half	.L122-.L121
	.byte	3,3,1,5,30,9
	.half	.L123-.L122
	.byte	1,5,27,9
	.half	.L124-.L123
	.byte	1,5,48,9
	.half	.L125-.L124
	.byte	1,5,4,9
	.half	.L3-.L125
	.byte	3,5,1,5,30,9
	.half	.L126-.L3
	.byte	1,5,27,9
	.half	.L127-.L126
	.byte	1,5,34,9
	.half	.L4-.L127
	.byte	3,3,1,5,10,9
	.half	.L128-.L4
	.byte	3,1,1,5,1,9
	.half	.L129-.L128
	.byte	3,1,1,7,9
	.half	.L31-.L129
	.byte	0,1,1
.L118:
	.sdecl	'.debug_ranges',debug,cluster('loop')
	.sect	'.debug_ranges'
.L30:
	.word	-1,.L10,0,.L31-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('__sti___16_TrafficLight_cpp_redLight')
	.sect	'.debug_info'
.L32:
	.word	278
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L35,.L34
	.byte	2
	.word	.L13
	.byte	3
	.byte	'__sti___16_TrafficLight_cpp_redLight',0,1,75,8,1,1,1
	.word	.L12,.L56,.L11
	.byte	4
	.word	.L12,.L56
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('__sti___16_TrafficLight_cpp_redLight')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('__sti___16_TrafficLight_cpp_redLight')
	.sect	'.debug_line'
.L34:
	.word	.L131-.L130
.L130:
	.half	3
	.word	.L133-.L132
.L132:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../TrafficLight/TrafficLight.cpp',0,0,0,0,0
.L133:
	.byte	5,28,7,0,5,2
	.word	.L12
	.byte	3,32,1,5,40,9
	.half	.L134-.L12
	.byte	1,7,9
	.half	.L36-.L134
	.byte	0,1,1
.L131:
	.sdecl	'.debug_ranges',debug,cluster('__sti___16_TrafficLight_cpp_redLight')
	.sect	'.debug_ranges'
.L35:
	.word	-1,.L12,0,.L36-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('redLight')
	.sect	'.debug_info'
.L37:
	.word	228
	.half	3
	.word	.L38
	.byte	4,1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L13
	.byte	3
	.byte	'redLight',0,8,20,16
	.word	.L57
	.byte	1,5,3
	.word	redLight
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('redLight')
	.sect	'.debug_abbrev'
.L38:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('yellowLight')
	.sect	'.debug_info'
.L39:
	.word	231
	.half	3
	.word	.L40
	.byte	4,1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L13
	.byte	3
	.byte	'yellowLight',0,8,21,16
	.word	.L57
	.byte	1,5,3
	.word	yellowLight
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('yellowLight')
	.sect	'.debug_abbrev'
.L40:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('greenLight')
	.sect	'.debug_info'
.L41:
	.word	230
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L13
	.byte	3
	.byte	'greenLight',0,8,22,16
	.word	.L57
	.byte	1,5,3
	.word	greenLight
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('greenLight')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('stopLight')
	.sect	'.debug_info'
.L43:
	.word	229
	.half	3
	.word	.L44
	.byte	4,1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L13
	.byte	3
	.byte	'stopLight',0,8,23,16
	.word	.L57
	.byte	1,5,3
	.word	stopLight
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('stopLight')
	.sect	'.debug_abbrev'
.L44:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('goLight')
	.sect	'.debug_info'
.L45:
	.word	227
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L13
	.byte	3
	.byte	'goLight',0,8,24,16
	.word	.L57
	.byte	1,5,3
	.word	goLight
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('goLight')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('button')
	.sect	'.debug_info'
.L47:
	.word	226
	.half	3
	.word	.L48
	.byte	4,1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L13
	.byte	3
	.byte	'button',0,8,25,16
	.word	.L57
	.byte	1,5,3
	.word	button
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('button')
	.sect	'.debug_abbrev'
.L48:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('portSwitch')
	.sect	'.debug_info'
.L49:
	.word	230
	.half	3
	.word	.L50
	.byte	4,1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L13
	.byte	3
	.byte	'portSwitch',0,8,26,16
	.word	.L57
	.byte	1,5,3
	.word	portSwitch
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('portSwitch')
	.sect	'.debug_abbrev'
.L50:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('oTrCntl')
	.sect	'.debug_info'
.L51:
	.word	227
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'../TrafficLight/TrafficLight.cpp',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\carolina\\AURIX-v1.10.6-workspace\\Uebung_304\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L13
	.byte	3
	.byte	'oTrCntl',0,8,33,24
	.word	.L58
	.byte	1,5,3
	.word	oTrCntl
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('oTrCntl')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('__sti___16_TrafficLight_cpp_redLight')
	.sect	'.debug_loc'
.L11:
	.word	-1,.L12,0,.L56-.L12
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('loop')
	.sect	'.debug_loc'
.L9:
	.word	-1,.L10,0,.L55-.L10
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('myISR')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L53-.L6
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('setup')
	.sect	'.debug_loc'
.L61:
	.word	-1,.L8,.L62-.L8,.L63-.L8
	.half	1
	.byte	100
	.word	0,0
.L64:
	.word	-1,.L8,.L65-.L8,.L63-.L8
	.half	1
	.byte	84
	.word	0,0
.L60:
	.word	-1,.L8,0,.L54-.L8
	.half	2
	.byte	145,80
	.word	0,0
.L7:
	.word	-1,.L8,0,.L59-.L8
	.half	2
	.byte	138,0
	.word	.L59-.L8,.L54-.L8
	.half	3
	.byte	138,200,0
	.word	.L54-.L8,.L54-.L8
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L135:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('myISR')
	.sect	'.debug_frame'
	.word	24
	.word	.L135,.L6,.L53-.L6
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('setup')
	.sect	'.debug_frame'
	.word	36
	.word	.L135,.L8,.L54-.L8
	.byte	4
	.word	(.L59-.L8)/2
	.byte	19,200,0,22,26,4,19,138,200,0,4
	.word	(.L54-.L59)/2
	.byte	19,0,8,26
	.sdecl	'.debug_frame',debug,cluster('loop')
	.sect	'.debug_frame'
	.word	12
	.word	.L135,.L10,.L55-.L10
	.sdecl	'.debug_frame',debug,cluster('__sti___16_TrafficLight_cpp_redLight')
	.sect	'.debug_frame'
	.word	12
	.word	.L135,.L12,.L56-.L12
	; Module end
